<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ETT - Milikituli</title><script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SHkw9D66QQgHraf2CvYmSe803yBlpSc6xJQLLLgF4fMY7aGPu75X9UkDx8QAK40H_gsgwq1I7dG4RwErikh7ArXPiCiPKrBa_scVN343P49ce2JAbsnHYg8MbRgEls10tfGrGq4w19EoHomux8VPkg" charset="UTF-8"></script><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r21-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r22-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r23-c { box-sizing: border-box !important; width: 32px !important } .r24-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r25-i { padding-bottom: 5px !important; padding-top: 5px !important } .r26-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r27-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r28-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r29-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r30-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r31-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r32-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;"><tbody><tr><td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r7-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;"><span style="font-family: Arial; font-size: 48px;">Milikituli</span></h1><p style="margin: 0; text-align: center;"><span style="font-family: Arial; font-size: 18px;">IL NUOVO SINGOLO DI ETT</span></p></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;"><tbody><tr><td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/f691813b3e160efb44e86d6347fe7d7118927070d727b7a4892600e7449dc3b1.jpeg?e=zEQQiUaKtPHR03r4Yrx5op-18Q8vD8sO83XrVEpsc0YRwvR4ugDStPo88CTf5sJ9fXlzEfN7xPxSoKrqynoHM7fuw9owJaQk2VV1lwC9v_3DPJJkJYKzaaxF7e4xr7E-CCobYhE5-APJWoNM8uDnUGF6mPBWWZqv22so62uNBRPd7EsFnEeb422FxBVAsONnJ3lI5SpYnVhigYQTO2VNNbhVJMWCI7wJpbIJCC0VVVPKzWgzwXvLJQ" width="570" border="0" style="display: block; width: 100%;" sib_link_id="0"/></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;"><tbody><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="https://link.ettmusic.it/milikituli" class="r16-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #000000;">ASCOLTA ORA</span></span></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;"><tbody><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="https://www.dropbox.com/scl/fo/io17lwc1ts9rznn6qs3j6/ABtD9lAbuk6S5vs-Ekm4R6k?rlkey=em0oqlqx6nhw9kxtafipe09bq&amp;st=w71dep4x&amp;dl=0" class="r17-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #000000;">PRESS KIT</span></span></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p id="isPasted" style="margin: 0; text-align: justify;"><span style="font-size: 14px;">&#34;<strong>Milikituli</strong>&#34; è il nuovo singolo di <strong>ETT</strong>, disponibile da giovedì <strong>15 gennaio</strong> su tutte le piattaforme di streaming.</span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 14px;"><br/></span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 14px;">Il brano apre il nuovo album dell’artista, in uscita ad aprile, come un prologo rituale. A fare da filo conduttore tra le sue tracce è un immaginario medievale utilizzato non come rievocazione storica, ma come spazio simbolico: un tempo in cui mito, fede, amore e violenza coesistevano. Attraverso armature, duelli e figure archetipe, l’artista attinge dal linguaggio di quell’epoca per riscriverne le narrazioni da una prospettiva femminile, trasformando la donna da oggetto del racconto a soggetto attivo.</span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 14px;"><br/></span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 14px;">Nel videoclip ufficiale che accompagna l’uscita, diretto da Luigi Chiapolino, l’artista appare vestita di bianco, simbolo di purezza originaria, e affronta con la spada un cavaliere in armatura, rappresentazione dello scontro tra il lato più puro e quello combattivo dell’essere umano.</span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 14px;"><br/></span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 14px;">Il ritornello, costruito attorno a una filastrocca in lingua spagnola, richiama invece la memoria infantile collettiva e la tradizione orale. La sua ripetizione lo rende un elemento centrale del brano, suggerendo che identità e conflitto abbiano origine fin dall’infanzia.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="96%" class="r2-o" style="table-layout: fixed; width: 96%;"><tbody><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Il brano è scritto da <strong>ETT</strong> (Gaia Anna Misrachi) e prodotto da <strong>Jolly Damper</strong> (Juan Solana Mitjans) e <strong>dNoise</strong> (Giorgio Miccolupi).</span></p><p style="margin: 0;"><span style="font-size: 12px;"> </span></p><p style="margin: 0;"><span style="font-size: 12px;">Il mix è stato realizzato da <strong>dNoise</strong> (Giorgio Miccolupi) ed il master </span><span style="font-size: 12px;">da <strong>Michele Denami</strong> presso</span><span style="font-size: 12px;"> gli Abbey Road Studios di Amsterdam.</span></p><p style="margin: 0;"><span style="font-size: 12px;"> </span></p><p style="margin: 0;"><span style="font-size: 12px;">Le fotografie e l’artwork sono a cura di <strong>Ludivine Keller</strong> e <strong>Moz (Nettare Studio)</strong>.</span></p><p style="margin: 0;"><span style="font-size: 12px;"> </span></p><p style="margin: 0;"><span style="font-size: 12px;">Management: <strong>DEAD WRONG - </strong>info@deadwrong.it</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r21-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r21-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td class="r22-i" style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/ett.music/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=Pgvl7Va6bP3wxUi5c7STolwTDhZhl4VW-r2neKt2HAxSDsevgDuGLuqvEN4LF4Mon_bsrOfAK6YZkMjDim6xj3436okMz9u7wHPkD_AOydmL2qn3B7iyy_yFtUOH-vdAXkJiAmVM7d8e5S2bNlNfnKAeREtMpORvUixcrfB6rgOOY1nTaInmbF0mY5nNk6PxiC3CxOtGIr31rFpgMAl0u3Db6G9KhjIr93cPR88R_JzzBlM" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://tiktok.com/@ett.music" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=TFD3xZXhtcow0ySL9N828wmlFAQJn2Mo1kFOkZpBamectAFAguS6XACznFmCdh05QAa4jqj-4rcmQTyuUQnjZ7hABFFIgYf987r4mCVXaQHw-kQCiQaw3EjGBuFI5HSSI5yLemO1fqHFRiIhAHPnwvvWhc_YJFniKuQTTkIS55t7PbJqdHPqipNtaZGjkEGYeSvadhs034S3onTFDr8gd5HRSipLe2pZLE1POzGDv6k" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://open.spotify.com/intl-it/artist/4ZYO3loQ3PgnwXe3hUVPrS?si=bzivIVl4QIC30KMKLqvDHg" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=FeVrkaiHog8E07hgdjFe9pB7EaHbUl-f29e3a7wL2JtvXcWVVNgMpkPZVWxSiBZVYy8RKfPOMQmFfondTUKh_CnMy3AMpV5Od5yY4CPTERwmXFL86EP3_-RL0D-sf3n3VfPl6YEy3psHw5QPqxGIeJb6XUOFRVZgdvSPx6kpLhmEcjY9lzagNVNkb9NM9QH0AzAzz9rS9bl-2lOAQoMrFyJHRwCxJ1SCpzxcF2toNsvx" width="32" border="0" style="display: block; width: 100%;" sib_link_id="3"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://music.apple.com/it/artist/ett/1386003363" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=EPgXPJDuOsjq20l23CqerVTx_unK5ZCXu1u_puvgNGRUbb5FaRc7wBJvMCOOUauMAEbxIF0x7BliGoHUCeBlnRNsgyc9gzHvGsVTqVjYz2aXUvRnjVUsZIsq4IXngn4UChDsExEn2y1e65MMlLVqG0c18ZzlYEm4ZUYdiPaGV4H0L37aGmZPUd0pCkVO8sa30TWqotNH91NwyfUubFxIYwpo1YgZh8ezLIeYVuq6o0z9EEY2pw" width="32" border="0" style="display: block; width: 100%;" sib_link_id="4"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="32" class="r23-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@ETT-music-/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=tMRuwV_17gA910PWuVN8ucqSHt171OEU1FAt5C_nrrOjXSk_TgYYg3CBV5aSE1XUwuji0pGuhlJmNGA3zB8G3pq09dJRU5WxJ7bLIQx5MdiLDpc5l1V3lzA-umj1Rz3uiGQeZ8YnysRv7i-3A5qttUvX0qQpyw178-Wn_7mn-eZQa4uH4ZJHz1HZw61AEuGbTXbJvBLLtXvZa8U7_suzUjiI-nn1IlLRpieonoSgBTBP" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5"/></a> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r27-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r28-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/43df44d8c6912df3f97dcfdf17fa55f94748f81721e1269c3c9bddc91bd8b724.jpg?e=My80_yBZp_Oi0RN4eUw646eOqOuPjrX1p5qZY6uemDTJRydB6qPp_7RfCiSe_Nzs5iy1VhliiuWHxcGgpoROFS_q6UPVXw0ZRgrKf_yPIny7PQMCADaT4pMElfvkQ9RTqtMnzCG9wIqQ2_tamPpxYAZB9NdYF0-2ueHKwHGz2YglzaGfrY9axrhBHRU-A1Fbc6arpj4S99Env7uMP69Mwn1pWxQMkPaB8tU5jVJD0J6DGteIG9d3" width="286" border="0" style="display: block; width: 100%;" sib_link_id="6"/></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/0d8247ce36b6d23370b80f6fe3cca6ff162366372e672fd5478672629b868a8c.jpg?e=_XCtzYSSHY6pXH4DgZNITcuZy4yZVDtKGC159Ks2CbqgC83bL5MLUlC24kzfDSulLV8T5KbhAzRgtXToVCymtS6vtBHL1ClmYcWHNd5nqw4DEMXQ--hF3QEYACk4Cu1EnU70pirqPtykrpcmzbt27T-vicw3CJt8U0nCWcIENOfFVRWWnIqutwT_uthWqsUJHMCsH-RPAqQm06x063ScwzCIdYTF9oxbQN4XEPa-T8XPj6pmGK55" width="286" border="0" style="display: block; width: 100%;" sib_link_id="7"/></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r29-i" style="padding-bottom: 10px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; word-wrap: break-word;"> <div><p style="margin: 0; text-align: justify;"><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">ETT è il progetto musicale di Gaya Misrachi, cantautrice triestina di origini greche, che fonde sonorità dream pop ed elettroniche ad elementi più suonati, come le chitarre, evocando atmosfere dal sapore mediterraneo e richiami alla Spagna. La direzione artistica del progetto è curata dall&#39;artista stessa, affiancata dal suo produttore dNoise.</span></p><p style="margin: 0; text-align: justify;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"> </span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Il suo percorso musicale prende il via nel 2014 con i Delta V, con cui collabora fino al 2016. Dal 2017 al 2020 si trasferisce a Granada, dove studia in un&#39;accademia di jazz e si esibisce con otto diverse formazioni.</span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"> </span><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Tornata in Italia, nel 2023 entra nel roster di Island Records (Universal Music Italia), arrivando a calcare palchi come quelli del Dr. Martens Fest (EX Macello), Germi e Circolo Magnolia.</span></p><p style="margin: 0; text-align: justify;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"> </span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Nel 2024 pubblica il suo EP d&#39;esordio </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><a href="https://island.lnk.to/ETT-Kitsune" target="_blank" style="color: #0092ff; text-decoration: underline; font-size: 14px;">&#34;<em>KITSUNE</em>&#34;</a></span><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">, a cui seguiranno i singoli  </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><a href="https://isl.lnk.to/FRANKIE" target="_blank" style="color: #0092ff; text-decoration: underline; font-size: 14px;">&#34;<em>FRANKIE</em>&#34;</a></span><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">, </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><a href="https://island.lnk.to/ETT-PSICHE" target="_blank" style="color: #0092ff; text-decoration: underline; font-size: 14px;">&#34;<em>PSICHE</em>&#34;</a></span><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;"> e </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><a href="https://link.ettmusic.it/sombras" target="_blank" style="color: #0092ff; text-decoration: underline; font-size: 14px;">&#34;<em>SOMBRAS</em>&#34;</a></span><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">. Nel 2026, invece, con </span><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><a href="https://link.ettmusic.it/milikituli" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #0092ff; text-decoration: underline;">&#34;Milikituli&#34;</a></span><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;"> ha inizio una serie di pubblicazioni che anticiperanno l&#39;uscita del nuovo album dell&#39;artista, atteso in aprile.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r30-c" align="center" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r21-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r21-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td class="r31-i" style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=V7RmcwX5Ekn0SxZJhOC-mSI-fdnBTHp8eeZXzPy61JkgslmUe2AC9Q7i1imbcGYNtAHRSDwAhX86YzWUbhMwvSAp4IbMjznfiJoTTNShOAuNjwawjaQtWkjHWVw_Jd8AO1Bs2IueVyLqyOg5BWU1kS3VxIfUhHRJ8GWWzbWbPKbhnbnrF57Q7e3jS4C5AMRwXCxIWVuhQsO0V1I_f_qt-P3yUQZxMLIDKacVNVIAoeFs56E" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.tiktok.com/@deadwrong.it" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=KDEvTtxxVji1xSeLHzTIrpnDm4HdnCjTsclPkpz7zHHkm3lBEbU0bGCiuI2CA3LrkeL8nJWHrMItfdgmwCCnx6YTidvupIiNtH2kglMzxE5Bc-ayFewo1XKeyROFSfDoYDLHjP_c4Zws5283yYQPhs3IiQjLZAZ9RGCbM9Y3kE1zDHsjcZZrXyU2pB9wszGAG7lgFgLqUtvjt_4GNzqLPsgloZFRicycU2TnWCBNQeY" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@dead-wrong" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=J0jzB-n9nPNO097_bE-UmC5GehXAwSz-MFt4Sgkp_KWra7wh9yk4_gdshk9SA-5fRNgtPkhFn3xkAjbBiiddIBW4-vCuiYThL2m737qpHYOA8gxpZZlVWIeq6e1pqoZ3CWSyWVLdYFTCoZvn1msandYVtNzViQOQhgzt2XLJ5Dv8mR-y7R7pToXViRYUMdSxBidqQEHVP6cq-_rR3YlF42o8HFxqi9uEEtAAstZCON_H" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="32" class="r23-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=iOcExoOf_pWfubl7kIP6X0S11tG7UGhMQUmoZCOX7oR-4iXIVGTkYoXbbUGYtZ2RdqH6QiznEx4SDF-RUEbU-R0pvtGCf7z3ewxP5IzjZj0uSmROSY381NUcTYKxmCqammKpJTO93WjjOFFoNlSArwaM8KIENP_77rJYugw0gJUo9H8sQmxpAwN4dFbEabUMcW9Sj--t526CmmUzBxZagkIBwwoeNfBKBB_5wezQHQ0N" width="32" border="0" style="display: block; width: 100%;" sib_link_id="8"/></a> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r32-o" style="table-layout: fixed; width: 85px;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td style="font-size: 0px; line-height: 0px;"> <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=vppSb4eeGDOvzhlB5x_QXOtXsHRThqt644mak1g23aL5gyyY7w1h855Ik8GAutT_VtXlhuYJ7EKIMwbY-9DgGy26bSTJ9uMe1Ucr6pxja7qgWK3AOEPQBhBWrpT5mlsmNShuf3yfTDDAktrnPwv_WjxSOYxmXxFogaC2pFEO-WMeVxlT31S0T-ckN-zZUJPyXGQ0y3P6WoXWGUFS2EiqrDGmyOuG5pRwxYPqJrzfxxyJ9rBsiM8X" width="85" border="0" style="display: block; width: 100%;" sib_link_id="9"/></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r30-c" align="center" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
</body></html>
