<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>&#34;SOMBRAS&#34;, il nuovo singolo di ETT</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r23-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; width: 32px !important } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r26-i { padding-bottom: 5px !important; padding-top: 5px !important } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r28-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r29-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r30-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r31-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r32-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r33-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;"><tbody><tr><td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r7-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;"><span style="font-family: Arial; font-size: 48px;">SOMBRAS</span></h1><p style="margin: 0; text-align: center;">THE NEW SINGLE BY ETT</p></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;"><tbody><tr><td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/87d0c587e6fe800131816a5c3ed8f84bcf117ed0365fe22ceeee605ca6bceab2.jpeg?e=QoLQ-9qXODPTY9wczJPkNSZj2ZC5CnxWhao-xwpbUmdVk2jtach18sdL7pW6RNIk55blSq3GfYzDZ0p-oupE6ZVL890kMGjz2kv8Mua00EjzrQBr09PlOA0444lN_GXM-vZK-QO4T55xETAbplPGzeBl8YI64zeub6yOzQr1M7FPO396ClQWD96j4CKDTcD011UifddqBhqTqdlSrytz31ImHDFTFe9wi8CEpM-wjgMfsAJUTZ38mw" width="570" border="0" style="display: block; width: 100%;" sib_link_id="0"/></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;"><tbody><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="https://link.ettmusic.it/sombras" class="r16-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #2A2727;">LISTEN NOW</span></span></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;"><tbody><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="https://www.dropbox.com/scl/fo/9hi6sy0205jasrdvd3jw6/AAQsXMI-zAeaapyakybRYq4?rlkey=fwkzgilco6dvrb2z9w6q2x2be&amp;st=nxjt5iuf&amp;dl=0" class="r17-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #000000;">PRESS KIT</span></span></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="font-size: 14px;">&#34;<i>SOMBRAS</i>&#34; is the new single by ETT, available on all streaming platforms starting Thursday, April 17th.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Born almost as a playful experiment, &#34;<i>SOMBRAS</i>&#34; (&#34;<i>shadows</i>&#34; in Spanish) is an evocative track that blends surreal imagery with hypnotic atmospheres, narrating a journey that is not physical but mental. The song unfolds through the streets and coffee shops of Amsterdam, transporting the listener into a world suspended between dream and reality.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">The lyrics, written by ETT, alternate between Italian and Spanish, creating a connection between the two worlds the artist has experienced and to which she is deeply tied.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Composed together with dNoise, &#34;<i>SOMBRAS</i>&#34; represents the natural evolution of the electronic sounds already explored in </span><a href="https://isl.lnk.to/FRANKIE" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>FRANKIE</i>&#34;</span></a><span style="font-size: 14px;"> and adds another page to the new musical chapter opened with </span><a href="https://island.lnk.to/ETT-PSICHE" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>PSICHE</i>&#34;</span></a><span style="font-size: 14px;">, the artist&#39;s previous single.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 12px;">The song is written by <strong>ETT</strong> (Gaia Anna Misrachi) and produced by <strong>dNoise</strong> (Giorgio Miccolupi).</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Mixing and mastering were done by <strong>Michele Denami</strong> at Abbey Road Studios in Amsterdam.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Photography and artwork by <strong>Davide Ruggeri</strong>.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Management: <strong>DEAD WRONG - </strong>info@deadwrong.it</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r22-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r22-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td class="r23-i" style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/ett.music/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=zkuWoop2R15AgJxQwQRb0hKSqeI3POqu6_bqAtyNZQydDLz9v0JTDsXmdrGLSsq1vDdohzHUXBpm1k0PuZUDFRNnOUjg2sa0Anap_Yq0pcC9UOUXOG6jHGiNoLhmnVQbcWSm6w8ws9WuHA9Z1KrMyrEx2jmDxcRglJbpmYc10JWa4e7LR-1eK5a7MQtIuLlKnq_8r_akh4h6dFhbVmuttZLz-8WMnKstdL7-L12f1NaMv-g" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://tiktok.com/@ett.music" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=CHitmx1VYvmZ95eniBQEbyb4BI_MmQYVFKn4hUnkWzJyn657AuEgSFNurA4-kOAwMmjqe1lS4SHN5zKxmqHoUlsFPIhDwKnj0rJj0fxuYYYWun416b44naku0emdlj0DndCVSR30slyOecfBLeWICjOj2OUL5MqlnU160ul1B4ePIwaER6W1gLYrAZh8Qu2KEQ6Ux6dvJ_rdrzOhOfvexiVTWUfpqCNGAIDo_WxAZUE" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://open.spotify.com/intl-it/artist/4ZYO3loQ3PgnwXe3hUVPrS?si=bzivIVl4QIC30KMKLqvDHg" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=fFJARcxjLRjq_KvJlL5ZrNwVo2ZLAM-vmWDgYOl7vWihubb1lmIkW3PufKbQiVeBDb2hfEimxR-bp_kpOk7k7sCT_ljc2JD1aEgyqqVwGiuaaDLFnQNma1lMPleTZz1l6ATS1NHclZTO1ORwXFkmT9dbSFwerXu96Hsjqn4PkmQBkQm-xL9ffJ6G9E50LOvGqA3pqbbhDxGoe1ETK-saSx88PNIBouF1VQa8jMbZqg01" width="32" border="0" style="display: block; width: 100%;" sib_link_id="3"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://music.apple.com/it/artist/ett/1386003363" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=PXEcPAWKsqyzSPlU_K75aigePL3jXmrmF7S68JQIiNg6s_nkFx8vZaPwBA2B_n--Gj34COL9caz7qI7UPAbxYeV7DjkAlnN8s_3Xv3sTmiz7P3rOf8lcJeMohjsx1bpmfhhj_pkSjpAQP0C7HMzThgKzk4t_0GX7Z7cB1ADxJm0t8vd_KcvestwsrldTfKjkhCAErYeqb3A6hzWL--nnKA8mE-Mi8Tnf4PQkCCJfKysASePgGA" width="32" border="0" style="display: block; width: 100%;" sib_link_id="4"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="32" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@ETT-music-/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=KbygCxNfuyRRZs8jl6dg5bvkq6ClR2kj3Z46omsogqkq4gJFiM8nSygg8inSCR1sr40uO-hPk2dWWk0rNGZr8LWfAFvGWO-EofCk_y_BkvoRjTZ8l_bI7Vu0AjIPvGKJU4Q0tUVhLV7YBaTS9-lOIdv0igAJD1-3WH610_we1IMHXXCLyvwd_GXUg2dPkorJs8AcceTp4tGjjWXo7tpVRxQdMb8Bx4gEgz-DPMZBMKsI" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5"/></a> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r28-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r29-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/a0ba1db6ff009185e8c18d61a2f763227bf817fc1399213ed3f8cc535aa87eff.jpg?e=RIKaIElZh7VQTsgaHlkHvcgpA8iqdUdBqc5WJWQH4C25f77iWcWPkoiuhq9yGXYZ2K6mZZiJkGXFclWRQD3IC3eg7bUmr5jRYw1EEANK1lOeAq4oOEe0CEB9Y6SoUT7iCCqiONk8jIEd309-dQVFNNcXXuGJ8lNEZRMrCWvXjNRrgT_ViP_55w9-rZgsrfPQRoFK2_zoWrosLid-J_rnP-PM040SpfZaZw40c-TIOC8CCFdyJYBU" width="286" border="0" style="display: block; width: 100%;" sib_link_id="6"/></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/cf44cd1b52f7d8e82497ef59c563f9616d5b1db8b0d6b20d1f2b6f5eed577da2.jpg?e=7GBaBkpgsh52U27flWbmoKxZ2WfJ5vEVZkvnif7YKvffbeHyMBI_qRHlNalL9p-iKGW6V8OURp4T8iMek_vs88YgXw7Gwfi1Qb8fcu9PUu4mll4zup-SfAr6KYuaDXFdf4j4pfdG1IOFpxm8KvpGRaivxLTPsRQT61sGCJmmkHUv_aZLcpgrwYh-78NfBuQzW09XpUaPDMulm36Ddvj0qCXRLNom8HgQZYOUg1mILfVcZ-LXfVum" width="286" border="0" style="display: block; width: 100%;" sib_link_id="7"/></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r30-i" style="padding-bottom: 10px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="font-size: 14px;">ETT is the musical project of Gaya Misrachi, a singer-songwriter from Trieste, Italy, with Greek origins, who blends dream pop and electronic sounds with more instrumental elements, such as guitars, evoking Mediterranean atmospheres and Spanish influences. The artistic direction of the project is overseen by the artist herself, alongside her producer dNoise.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Her musical journey began in 2014 with Delta V, with whom she collaborated until 2016. From 2017 to 2020, she moved to Granada, where she studied at a jazz academy and performed with eight different ensembles.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Upon returning to Italy, she started working with Big Fish in 2021 and participated in the MI MANCHI festival. In 2023, she joined the roster of Island Records (Universal Music Italia) and RC Waves management, performing on stages such as Dr. Martens Fest (EX Macello), Germi, and Circolo Magnolia.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">In 2024, she released her debut EP </span><a href="https://island.lnk.to/ETT-Kitsune" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>KITSUNE</i>&#34;</span></a><span style="font-size: 14px;">, preceded by the singles </span><a href="https://open.spotify.com/album/0y4jWlcQESghyMofNwdnox?si=P3909Ig4TDiD8bZkThmvmA" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>PUGNI NELLO STOMACO</i>&#34;</span></a><span style="font-size: 14px;"> and </span><a href="https://open.spotify.com/album/1WSYXxXilEMqTLSQTEKGlz?si=kEcd5MF9RJycGdh29XN9PA" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>IL TEMPO NON PASSAVA MAI</i>&#34;</span></a><span style="font-size: 14px;">, followed by </span><a href="https://isl.lnk.to/FRANKIE" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>FRANKIE</i>&#34;</span></a><span style="font-size: 14px;">, </span><a href="https://island.lnk.to/ETT-PSICHE" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>PSICHE</i>&#34;</span></a><span style="font-size: 14px;">, and </span><a href="https://link.ettmusic.it/sombras" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>SOMBRAS</i>&#34;</span></a><span style="font-size: 14px;">.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r31-c" align="center" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r22-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r22-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td class="r32-i" style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=KHmeNxU9XZuf2IXWf8dIdzcXZ6C1EDgJHdTaVDQo6qTeL2HmbuY2y9aO9tiELvFOKHR0sY2gl-862GCJZx3OwD5oCcUHKMfoNWotf7BbTO7GHF7ihEUtkvJ5pdRFakS1ge81r80pwHbptzj1Oz2ghptIME6mYN8JGcgJ9QDjVEBf0VojtzLBics6s33JZJextOG8GfC1t9i4pBZjK2g4E1al2DlJ7CHpX8jpR1kl8QKv7IU" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.tiktok.com/@deadwrong.it" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=mG3J3NHk08YS7XUEi4yob4Vxopmb05h6gcztaeX5gnaUydKtqFdRUe_jG7BmhEtmw0T62UU9JT_dBfIc1zsa9Cl1J_vKUhZklm87-PYMghS_5tsgZOnzIm89vJFC2UF4pFEmyPlNPnEzLcUA_KOLEXrRCavj6n9hAMcSA3CprGKef4P4LV5drpQZ7xqr9ULnbMIxfiLwRFY2hquEH8ncGuRI-xMC2O8oSC4KvDk-rpA" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@dead-wrong" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=rMQHsRhm0sWROEa5MLPjD2IDbCdD27Flmbe0Ufl2-Hi9JUEpg-JFpkXqHLsJuexfLfON25lnYvQXgWkglYsjiweRmz_chF198HsJ41xfrB_z2i-kWww0_AX606ex8fZCLmiaAgqFR26F3ZXBcNji3feHk5M61ZR_R-shUK0arn9wTrYkUiOFw0iAk6GyUQH1eq2NSpHBxAh2Vh2Dc5Nz-bNXqKcYv6C_wLnD8eU_2Cev" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="32" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=QfBgB7DSTXW4aCWqDE_DyhOF4UdvgxDAZEJPFGdE9ouiAfbpoC_jWl3WwrHVk1A3ra9ETawqimBMOVfgMw5PaGpk-0EnTcwM9s740RAw2SSnjTL3u7wXKtrA7gtaXYjggbzGusadKyAtCydRh8fVN-R2i7EVLx03lgfS9qFOqsAtdPMJnvaG8XY_aTAFK0Dco_y6cHtMWOhyTa5t07LK5Kna6_R9HQr3hgkanMkgw2sh" width="32" border="0" style="display: block; width: 100%;" sib_link_id="8"/></a> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r33-o" style="table-layout: fixed; width: 85px;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td style="font-size: 0px; line-height: 0px;"> <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=jMuhU1d6yR4pCmcA9rR1b0Z9Z3c1c0mGxQzSj4YZKWTWrjIoVPj6M6ABhv8H5u_MQ_4keIoluWAvG8H8dUSZRb4nybc6NFmfDFAmWevNBq4nVhOu6qON_XEOqEgzCnTczIo4J1bXgqEg_sblglX-Gfxzdt-BuHQPf52ebMWskFL0KD216FydGdt9XJDTPAj09smaDRtAP1PnbgePL2ig54h5oMJ0CuppGFPtGcXMgz25ek2St2v-" width="85" border="0" style="display: block; width: 100%;" sib_link_id="9"/></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
</body></html>
