<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
     emilianoakario - SALE
    </title>
    <style type="text/css" emogrify="no">
      #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class=&#34;gmail-fix&#34;] { display: none !important; }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) { .gmx-killpill { content: &#39; \03D1&#39;;} }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) { .gmx-killpill { content: &#39; \03D1&#39;;} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r23-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; width: 32px !important } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r26-i { padding-bottom: 5px !important; padding-top: 5px !important } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r28-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r29-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r30-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r31-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r32-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r33-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } }
    </style>
    <style type="text/css">
      p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
      a:link{color: #0092ff; text-decoration: underline;}
    </style>
  </head>
  <body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
      <tbody>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
              <tbody>
                <tr>
                  <td valign="top" class="r1-i" style="background-color: #ffffff;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;">
                              <tbody>
                                <tr>
                                  <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                              <tbody>
                                                <tr>
                                                  <td height="0" style="font-size: 0px; line-height: 0px;">
                                                    ­
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r6-o" style="table-layout: fixed; width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="r7-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;">
                                    <div>
                                      <h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">
                                        SALE
                                      </h1>
                                      <p style="margin: 0; text-align: center;">
                                        <span style="font-family: Arial; font-size: 18px;">                                        IL NUOVO SINGOLO DI EMILIANOAKARIO
</span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;">
                              <tbody>
                                <tr>
                                  <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                              <tbody>
                                                <tr>
                                                  <td height="0" style="font-size: 0px; line-height: 0px;">
                                                    ­
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/234dfdae9630dec5cf8a6d63abeed5775e440977666e409b9a040b64cf9dc7a7.jpg?e=-qw89w0cyztXuvxZnxQ-dmryCK09aZbgc04_3itnrJh0X4hj-P6oTWWxBC5gXUekAk6oDyWN-_uKY3FjQ2HDUVB3kTIs3hEjV2ALFER379QFbmdkOBgEOlhmgjLJxcjlBzxoGvCKL1xsQ7HkZmjyMQhythsB6SIOocwvNpBOx8zQEM4Ak4fTODiETgMtUaZ2UdS6MHSavk0t-thFRtv5buXKtCoXsopFg9Sciyy6vciu-fpXm8FP" width="570" border="0" style="display: block; width: 100%;" sib_link_id="0" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;">
                                                            <a href="https://music.emilianoakario.it/sale" class="r16-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">                                                            <span>                                                            <span style="color: #000000;">                                                            ASCOLTA ORA
</span>
</span>
</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                            <a href="https://www.dropbox.com/scl/fo/w20vk14gnubdqjoebon9h/AFwW4wDww4RSPr1hxU2Lb4o?rlkey=jeiqm6cv4k18v9rmyn94yfygz&amp;st=jn1csi9l&amp;dl=0" class="r17-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">                                                            <span>                                                            <span style="color: #000000;">                                                            PRESS KIT
</span>
</span>
</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                    <div>
                                                      <p style="margin: 0;">
                                                        <span style="font-size: 14px;">                                                        <strong>
                                                        "<em>SALE
</em>"
                                                       
</strong>
                                                        è il nuovo singolo di
                                                        <strong>                                                        emilianoakario</strong>, disponibile da giovedì
                                                        <strong>                                                        2 luglio
</strong>
                                                        su tutte le piattaforme di streaming.
                                                        <br id="isPasted" />
                                                        <br />
                                                        <span style="font-size: 14px;">                                                        Il mare, l&#39;estate e una storia d&#39;amore diventano gli elementi di una metafora che attraversa tutto il brano. In <strong>"<em>SALE
</em>"</strong>, ciò che resta dopo un bagno non è soltanto il ricordo di una stagione, ma quella sottile patina di sale che si asciuga sulla pelle: prima brucia sulle ferite, poi le disinfetta.
                                                        <br id="isPasted" />
                                                        <br />
                                                        È proprio in questa duplice natura che si sviluppa il significato della canzone. Il sale è il dolore che segue una perdita, ma è anche ciò che permette di guarire. Come recita il testo,
                                                        <strong>                                                        &#34;Resta solo sale, sale / Un amore che fa male, male&#34;</strong>: un&#39;immagine che racchiude la sofferenza della fine di un legame e, allo stesso tempo, la possibilità di trasformarla in una nuova consapevolezza.
                                                        <br />
                                                        <br />
                                                        Le immagini della spiaggia, del mare e dell&#39;estate costruiscono un paesaggio in cui nostalgia e rinascita convivono.
                                                        <strong>                                                        &#34;Mare per ricominciare, sole per riprendere colore / Sale per disinfettare il cuore da un amore&#34;
</strong>
                                                        sintetizza il percorso emotivo del brano, dove la natura diventa il riflesso delle emozioni e il tempo non cancella le ferite, ma insegna a conviverci.
                                                        <br />
                                                        <br />
                                                        <strong>"<em>SALE
</em>"</strong>
                                                        è un racconto delicato e autentico sulla capacità di attraversare il dolore senza rinnegarlo, lasciando che sia proprio ciò che inizialmente brucia a diventare, con il tempo, la cura.
</span>
</span>
                                                        <span style="font-size: 14px;">                                                        <br />
</span>
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r20-c" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;">
<div>
																														<p style="margin: 0;"><span style="font-size: 12px;">Il
																																brano è scritto da <strong>emilianoakario</strong>
																																(Emiliano Sozzini) e <strong>Lumiero</strong> (Luca Benetta) e prodotto da
																																<strong>Amoresperro</strong> (Alessandro Pinetti) e
																																<strong>dNoise</strong> (Giorgio Miccolupi).</span></p>
																														<p style="margin: 0;"> </p>
																														<p style="margin: 0;"><span style="font-size: 12px;">Il mix
																																è stato realizzato da <strong>dNoise</strong> (Giorgio
																																Miccolupi) ed il master da da <strong>Simone
																																	Tornaquindici</strong> presso i Novenove Studio di
																																Milano.</span></p>
																														<p style="margin: 0;"> </p>
																														<p style="margin: 0;"><span style="font-size: 12px;">Le
																																fotografie e l’artwork sono a cura di <strong>Manuel
																																	Grazia</strong> e <strong>Nettare (Nettare
																																	Studio)</strong>.</span></p>
																														<p style="margin: 0;"> </p>
																														<p style="margin: 0;"><span
																																style="font-size: 12px;">Management: <strong>DEAD WRONG
																																	- </strong>info@deadwrong.it</span></p>
																													</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r22-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="r22-c" align="center" style="display: inline-block;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="r23-i" style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.instagram.com/emilianoakario/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=jIKWtyG5rb0BMNxARmAqVczV6HUcQkOeoCli_QPkNmL-K1uLt84QvjsMjsVCF6y_Y9DwnFQo13LvfEtEzS7xf9Bo9uYLb7aQaTySxe_oB9PBy8AusKQrDDeu-lY-o3S5hUoAi2S69Mk3xDCsjOc50mvBrx_l23moOiBuWiXt0he8WfVYZbBrvfn9uXkQgxYD4WP_Tj8Wb8qcpoRwwiTl_a1QteB_pxAf8oSrhGPuhFLG7m0" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://tiktok.com/@emilianoakario" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=6yzIbI3aFM7-HTJ1ncu-fISqaAGTaQMzFXXGC1ldNSK6vMl-ZdcNXhd_OK9gY4XwD01LvmOZnITaWR4KLssesEAhyH-K077wHImMHrTqsWBRnrwr9u1rjl_sT_bSuReXsQcLfKlHxaRqX6bFil0gOgdm-rwTVlSNwejdLG8P2NpatgAz58-HXLxiGnUp2MJGPgmXxKp7wlTyOVr1FxvJznYEGMBphidri4_M4J0yHbs" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://open.spotify.com/intl-it/artist/0c5abuvUcp21WZ142Sh2jM?si=JkTVbpqoRy-ytf0GQsT1yQ" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=GBllhSWsKvh_j8sXnfAqYLQE6aS9kydLUjh_cSTrg7gQmGMtft4YISlVMiGAtDbfEQXh3bk2-lxDl1wh8hqHniEqX_QJ5kJFwT7mjtKFpvFkLBELWdecZOHU86HTMoabulU6QD8C5SNL8zmgIofcJPFADaxiDoHW4kR2HVNT4iKjho8mzROVAbyRWu7lVKIj4nssrfcBKO7ZPXrkT6wJuByR1aa8CCKNyaZWZKNTNGO1" width="32" border="0" style="display: block; width: 100%;" sib_link_id="3" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://music.apple.com/it/artist/emilianoakario/1673610254" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=CILfhb74UVaL182BEtWzFhWxS8uo0Gg81lwxxTn0eXbUUc4YB-7W1xKRLj81xV3v94PMoWc-A7h46LD3CMMBcBCSAoabLMT83MktMF197WSmvJBq9M1fn2_VbPUtSh0UoPNTam78irY6RYRchengHRBrsnX1vLn1j_aijNleR3hYrGORDH3rupe7GteV7fkt69m9ATBj11DLBBPmTrgzu4HDVt26RWhlONNpIRfI4c22NMaTNw" width="32" border="0" style="display: block; width: 100%;" sib_link_id="4" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="32" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.youtube.com/@emilianoakario" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=Xis58QdXtKBCFt_JgdX-Dg1fkhs9XbBqpcyqd6PtphSuBJLsVhxZU1AmgAgr4MJUMDZWYe3RCyqZzAhIRCocrRFYiuI5Tk_dPVQJRpngwfQxMBVS5LbrSvXG_4_PaGx8Pg2jDVRJABhB6yhr3sDq_BGxVRTLmgprx7kEJIkOUqBpVsLoETkjA2w6vz-C2YD4R8McQbJMKbJK7-t6cF8zUrbvl0S8tykj89HnfKPnzoNa" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5" />
</a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r28-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r29-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/a527c1006418b711ade3f468ee776022c45dc6f906b5b3de0745f89ecbc32fa7.jpg?e=CgRcAQl6XQLAc3Y3RRBvG-ygLc3TBX7kjhw-W65bys-8t1DtwaXqT-PX9x_GJi702LpxZKBd6m_xk_8YpSATw1KtlZa5CUCZcWjRfiaaT0wcVRJQ1pQYWxUd1WoxcLy57NtpK0nDjPSDJ55XvNKaNDewMQh_L-LN2P46HW_gygy1JrhUh70IwYffPzv9O5JDHBAs96lGhscXuWSw6UGQGRnLOAcoiEYOxlmUscN_M0A4mjGb3t8d" width="286" border="0" style="display: block; width: 100%;" sib_link_id="6" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/255a10d30606105405d1a6e24f3ce979ca6dfcbdad1dd1f94f055a2efb6e845e.jpg?e=p_VLCVbVYzh8WGUMQKCkVGFC4XNp1JI5vStdznCwkQr5goIHefe6zRO0zG9APUFwFIjPp2u4qDsqlK7BLV6Zz9Gc7uuERYpdvSzg-ChiLlnAYEz1e-NEj2KJ20bZdWYT9t7k-k_Hj_hinGvJ3IX3hgF-z36OhBQ5RDjR_UWGgf1zM_PWWneWa0Ykw9JNFqVxe-WZpiI6KSxdwhc4CJ_jTTWejdYwwsshDuqufdkc0bdi0SeYKVtC" width="286" border="0" style="display: block; width: 100%;" sib_link_id="7" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r30-i" style="padding-bottom: 10px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top; word-wrap: break-word;">
                                                    <div>
                                                      <p style="margin: 0;">
                                                        <span style="font-size: 14px;">                                                        Emiliano Sozzini, in arte emilianoakario, è un cantautore nato a Milano nel 2002. Inizia a pubblicare i suoi primi brani nel 2018, sperimentando le diverse sfumature del rap, ma è nel 2023, quando ha inizio la collaborazione col produttore Amoresperro, che trova la sua dimensione in brani dallo slancio decisamente più pop e melodico. Dal punto di vista sonoro e visivo sono chiari i richiami alla musica italiana d&#39;altri tempi, in particolar modo al cantautorato, seppur rimescolati in una formula più contemporanea. Nel 2025 si aggiunge alla squadra creativa il produttore dNoise e con
</span>
                                                        <a href="https://music.emilianoakario.it/pelle-dura" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                        <span style="font-size: 14px;">                                                        &#34;PELLE DURA&#34;
</span>
</a>
                                                        <span style="font-size: 14px;">                                                        ha inizio una serie di pubblicazioni che anticiperanno l&#39;uscita dell&#39;EP
</span>
                                                        <a href="https://music.emilianoakario.it/lamira" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                        <span style="font-size: 14px;">                                                        &#34;LA MIRA&#34;
</span>
</a>
                                                        <span style="font-size: 14px;">                                                        . A seguire, nell&#39;ottobre e novembre 2025, vengono rilasciate
</span>
                                                        <a href="https://music.emilianoakario.it/acquazzone" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                        <span style="font-size: 14px;">                                                        &#34;ACQUAZZONE&#34;
</span>
</a>
                                                        <span style="font-size: 14px;">                                                        e
</span>
                                                        <span style="font-size: 14px;">                                                        <a href="https://music.emilianoakario.it/scintille" target="_blank" rel="noopener noreferrer" style="color: #0092ff; text-decoration: underline;">                                                        &#34;SCINTILLE&#34;
</a>
</span>
                                                        <span style="font-size: 14px;">                                                        , mentre a giugno 2026 con
                                                        <a href="https://music.emilianoakario.it/un-quarto-di-luna" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #0092ff; text-decoration: underline;">                                                        &#34;UN QUARTO DI LUNA&#34;
</a>
                                                        ha inizio una nuova serie di pubblicazioni dell&#39;artista.
</span>
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r31-c" align="center" style="padding-bottom: 10px; padding-top: 10px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r22-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="r22-c" align="center" style="display: inline-block;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="r32-i" style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=yC3Ks71jc78dy6cEGjB2zMckXdlLDCL6LsZreseqqdOvubiZTsmq5wVgmXZQQQr7IFj_aBAuobqy_c3qm_LVYJ8__QeO_jJterPYYMSvOghq7mK_EWUc6XEVM_Y7NmLKNOX3jxl9Raj6k-AHq99sN5qtSfw6S73DRPtzIn1-TAiqyIypQVwen4VzGMn2U-Ns99Zy8kEXumKlo_wxi5fRViHsdAqk-2xznVPdFoRVk4S79Ho" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.tiktok.com/@deadwrong.it" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=YVOJ-gzhF9NVMoxcMi8beiWna5mXLdkmgaPJndMyQ-gt9rTR29GB4WWt6Hq_bH71NGPLpPb86f5JiunlVWCy5okPC0ENylUciC9Lcli8VMq4ZVyqdMryzGOORaaqIakCVbADkBw5OIwwz81E7ChUCPuvGhKFMtIxCE4Ng5G2G4zpYf1bvLi63XcyStn3hTVzvBCyWc8fiQx-K6eLynwokGlz7eB19Bsq18n5TrO9qAA" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.youtube.com/@dead-wrong" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=M9GZp4CayUYoAQ2L_sm8FobBm3PIVFEdpo54tpaGAa9GxjRMVOQQqja3KLYM5_onzvvhbQk7HPtQZntMX02aspS998PQeFiXGo0U8MmuDlMcb6CNsau3lBjcU2g8RG0-fVKphPLBqKvEMcV8v17gRmoYOtShnYkwAGamkOmsvc9KnelsKkSxiabHVdUfNJmHn-bCCQLT1eUkTywqEcRSj6UCAS2D6t5ZKagY7A5snyuA" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="32" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=89LdHDenr_-9xkp0UVMCixkBFwSRl66yp6MJ9qonyIAaEf8qzzzz6QIiwPiv5fWTGMYaG382Bwd0wyxxQcIu7H9NvxQZ0bFA2O6uFUxHt348ex195HJ1DxDH1xVm6p6ZCrZrgEyrYKR3jHtRD91BW0qzbWr_RufTs0c36V5L4KOTXF2IU8J8g7mP_9xHhGRxlgb4ZGqP7yggZYwjmHUVlJ7DpHrGOSfABmHrtJCEnkNH" width="32" border="0" style="display: block; width: 100%;" sib_link_id="8" />
</a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r33-o" style="table-layout: fixed; width: 85px;">
                                                      <tbody>
                                                        <tr class="nl2go-responsive-hide">
                                                          <td height="5" style="font-size: 5px; line-height: 5px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size: 0px; line-height: 0px;">
                                                            <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                            <img src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=CvVa1LmFnDBbObZah2v57jFJKG1toCZlvn_63KoaZL8Lsqpp4d3mDXswevjIbnFnLmRlQYymyFfmdY2-mYZuxCrIOg9Mx74RJlWF1BuC16miNiKbgvgUKuApqJ8HCMMAeFB62aYLAwlZjFoaxAdupC0_1DIOlaQt7ncmKni1YeFpS-RSn98goC6EltJdzR3VOYilWDXTTTwSBwZDtanZQ6ArrzHVufQnfJbIMvUpdWU61vkHI4xV" width="85" border="0" style="display: block; width: 100%;" sib_link_id="9" />
</a>
                                                          </td>
                                                        </tr>
                                                        <tr class="nl2go-responsive-hide">
                                                          <td height="5" style="font-size: 5px; line-height: 5px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    
  </body>
</html>
