<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
     ETT - To yasemi
    </title>
    <style type="text/css" emogrify="no">
      #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class=&#34;gmail-fix&#34;] { display: none !important; }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) { .gmx-killpill { content: &#39; \03D1&#39;;} }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) { .gmx-killpill { content: &#39; \03D1&#39;;} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r21-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r22-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r23-c { box-sizing: border-box !important; width: 32px !important } .r24-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r25-i { padding-bottom: 5px !important; padding-top: 5px !important } .r26-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r27-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r28-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r29-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r30-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r31-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r32-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } }
    </style>
    <style type="text/css">
      p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
      a:link{color: #0092ff; text-decoration: underline;}
    </style>
  </head>
  <body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
      <tbody>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
              <tbody>
                <tr>
                  <td valign="top" class="r1-i" style="background-color: #ffffff;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;">
                              <tbody>
                                <tr>
                                  <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                              <tbody>
                                                <tr>
                                                  <td height="0" style="font-size: 0px; line-height: 0px;">
                                                    ­
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r6-o" style="table-layout: fixed; width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="r7-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;">
                                    <div>
                                      <h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">
                                        To yasemi
                                      </h1>
                                      <p style="margin: 0; text-align: center;">
                                        <span style="font-family: Arial; font-size: 18px;">                                        IL NUOVO ALBUM DI ETT
</span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;">
                              <tbody>
                                <tr>
                                  <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                              <tbody>
                                                <tr>
                                                  <td height="0" style="font-size: 0px; line-height: 0px;">
                                                    ­
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/e4f392253bf3f629ef4e771d0ecca67f0ad9719114d467893629c43898acd9aa.png?e=hdnKpb4RXQm2r-5vA6VfFucgW6nVFyqQpoin6LtyeiVktd1iWLpc_fhfmn52k8KQHW-ZJ59EFw2bGNG5L-bqrxHqqt-WvTmTgaR4SQfA-X5MC7JioyeibJWFZsQAOc9zPVaDe8iFtM7wziVfyM_UfayrFtJvyLU6jej5wV5WV75dcJEZd4jQsewiqB7DsTci1UCc04495VzCphK7NaFlN-VtuEnadTf_OMygdqzqnM2InfR1DuXl" width="570" border="0" style="display: block; width: 100%;" sib_link_id="0" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;">
                                                            <a href="https://link.ettmusic.it/to-yasemi" class="r16-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">                                                            <span>                                                            <span style="color: #000000;">                                                            ASCOLTA ORA
</span>
</span>
</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                            <a href="https://www.dropbox.com/scl/fo/0cb16t6nqkm1kc6ifhfzx/AHEf87zZkFZrk2Xhj6ICkcg?rlkey=bi5pp9h2g8gi042lhvbosmj6l&amp;st=2nbb9ec0&amp;dl=0" class="r17-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">                                                            <span>                                                            <span style="color: #000000;">                                                            PRESS KIT
</span>
</span>
</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r2-o" style="table-layout: fixed; width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                            <div>
                                                              <p id="isPasted" style="margin: 0; text-align: justify;">
                                                                <span style="font-size: 14px;">
                                                                    "<strong>To yasemi</strong>" è il nuovo album di <strong>ETT</strong>, disponibile da giovedì <strong>16 aprile</strong> su tutte le piattaforme di streaming.
</span>
                                                                <span style="font-size: 14px;">                                                                <br id="isPasted" />
                                                                <br />
                                                                Il titolo deriva dal cipriota antico e significa “gelsomino”, un fiore spesso associato alla notte, in quanto noto per sprigionare i suoi profumi più intensi durante le ore notturne, simbolo di amore e purezza.
                                                                <br />
                                                                <br />
                                                                A fare da filo conduttore tra le sue tracce è un immaginario medievale utilizzato non come rievocazione storica, ma come spazio simbolico: un tempo in cui mito, fede, amore e violenza coesistevano. Attraverso armature, duelli e figure archetipe, l’artista attinge dal linguaggio di quell’epoca per riscriverne le narrazioni da una prospettiva femminile, trasformando la donna da oggetto del racconto a soggetto attivo.
                                                                <br />
                                                                <br />
                                                                "<strong>Petal</strong>", la focus track del disco, racconta un&#39;illusione romantica sospesa tra desiderio e invisibilità, in cui il bisogno di essere riconosciuti si scontra con l&#39;impossibilità di esistere nello sguardo dell&#39;altro.
</span>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="96%" class="r2-o" style="table-layout: fixed; width: 96%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                            <div>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;">                                                                Il mix è stato realizzato da
                                                                <strong>                                                                dNoise
</strong>
                                                                (Giorgio Miccolupi) ed il master
</span>
                                                                <span style="font-size: 12px;">                                                                da
                                                                <strong>                                                                Michele Denami
</strong>
                                                                presso
</span>
                                                                <span style="font-size: 12px;">                                                                gli Abbey Road Studios di Amsterdam.
</span>
                                                              </p>
                                                              <br />
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;"></span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;">                                                                Le fotografie e l’artwork sono a cura di
                                                                <strong>                                                                Ludivine Keller
</strong>
                                                                e
                                                                <strong>                                                                Moz (Nettare Studio)
</strong>
                                                                .
</span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;"></span>
                                                              </p>
                                                              <br />
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;">                                                                Management:
                                                                <strong>                                                                DEAD WRONG -
</strong>
                                                                info@deadwrong.it
</span>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r21-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="r21-c" align="center" style="display: inline-block;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="r22-i" style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.instagram.com/ett.music/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=qkqTaUh0FajRB9fAcnQOBOYhlA2fMqdQs2kFROfv6i4C1w3sbE1TZBoqUKqrb793RZxjqVdXbZbnMN9j3eGcQ0ik8mbZWE9wosnsmQx0j-MrDqFKcHThFN1N6hPvHMRu2tHn28YdTPIAkwh_WCEm1tVa5lhXxijxjcFgPrBfYphBASkDN0pDtuGSXlCGjEPwMfvevEisKJBJpTSY7DNUdvAOpHyl0DSuG0aIJgtY9IzXzp0" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://tiktok.com/@ett.music" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=pchfrlu14P3T1oyXpi5dUji5khEhnnSFaa7smslJj1DwwjZGHi-6UWjfeEDOJ98XKhwAja9I4EYYOinE5w9_Ch5DGFYlMNnJ0OcgNtTjWYAsxfTwfZjwDcbxuJ-Vc_ZP--2l56bY8FCoEBUpGe9qYXKdpgHhFByY9YNHGpfzaw5MuM_cSvD0yiLyxCWhcJi8syF36L1e1NEOZMaHZQxOfwmMJy3vRCJhpoRYRQFwbgo" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://open.spotify.com/intl-it/artist/4ZYO3loQ3PgnwXe3hUVPrS?si=bzivIVl4QIC30KMKLqvDHg" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=QaoI1w9Xz4f0ef_YTy1Z2WAXtT11vOBETryb2UuBeOSEjYBAgTEUksja9gY-4DKWfZMrm4lL5wkFGsGAanyAravtny9XrtPNlgkg6JKm2kFIy5KgRKrTNlForcIdTFBCrLtIU2MnOV-i82VtmneQEKeoMBCEo4wtjdxwR0R8wtnRLi--FDvQTZZAaHB-rdnWNpOmS8mgHq8KadnXGQZOMcnwVUdY3n7pUdnNOL8Il8jX" width="32" border="0" style="display: block; width: 100%;" sib_link_id="3" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://music.apple.com/it/artist/ett/1386003363" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=cECkrKBCAOZ0JtsDaRlPz_1TThnRtE2mj--MnyhzlFgikBISc7GqkZtsckhH_8jsDkrkl7iWwg4tglWUVApnLtAVam6i_59f_LSz0DtwE6KrALCx52yI61BINCvet0r8TLBWGlQODFHWCSfchE88OKvJzx2m4bGIwxl1CM2-A9GvTBQkQFL5w8rOo7V6DdfRI6qOUS_McTphEJN_ZVqx15ADpWgknXaU5kvbY94FQY_Qqvsq7A" width="32" border="0" style="display: block; width: 100%;" sib_link_id="4" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="32" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.youtube.com/@ETT-music-/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=7g5MPx927HjBPifcalildFq3UvoBdrNQDXpabtEF2ybIvdjxhxFcMMJ61iAUXOpGGwCMMzygAPX7c8yTbapomKrMTMJj3xGlgFO46910aDexrJR-qqNfNdhVmemY4W9__4wy4r7SlTJfkjjuMNgCvOEfdafl08iM5yCyKCFZvVTTLXJzpWT4sRX8BLorx_EzLQnDPFQBTbHnClLogL35fEYrt5KMiDcGU9jb8gNrxBgl" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5" />
</a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r27-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r28-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/3bbe46a75f0f2b8b360536dcded1859a0a4b7da1bb626896f42a79eb1a2eec43.png?e=oeGfdCKC1-Wd_ZVKOLI93Y68g7R2f_OdNZS1lwQiMkwSR9V1e87Veu34dBLWxhjFrPP_KxfRZVBktJro1eq5IKt2Dyntj7H5B9W62mxOyUj4_Ey6sMtrUfC5-eaZK_iKr5cWn2j6DPs0DmR5c5Wcj3eVSave175gHyvIDvpoun_SOVmGZNRyQpSN3YKKWQqaxP-17TQLnYnxU0F6wk24nLPTbJEgTDTz3QHDdYtXk9mbXTT24ioC" width="286" border="0" style="display: block; width: 100%;" sib_link_id="6" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/55b262805c75f5d42fe2460a9d24a8723de179a2b85be44baaaec82ba669d1ad.png?e=om0hYrowkkVnGEYnM6_tlLrNxT0xSMRMaSHlJzzWf3BN0K5xAXv-SjXEoymjCKcvr75-ZGVABrMNpcNKOPTR3Kmpyd2E1oboofaFGqK8N3kX8DzPQKIhgVVdviYv0JVpn_XA7I8ZGuP0zObmjbU90ahfLNm5xsGcLTr2khBGHBBx1mKPxppv1lHO03wYnd0fbzgwTiencnIUFgSALi5EXtws2U-QRFU_8_2dF18iXNrkrTioM9C3" width="286" border="0" style="display: block; width: 100%;" sib_link_id="7" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r29-i" style="padding-bottom: 10px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r2-o" style="table-layout: fixed; width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; word-wrap: break-word;">
                                                            <div>
                                                              <p style="margin: 0; text-align: justify;">
                                                                <span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">                                                                ETT è il progetto musicale di Gaya Misrachi, cantautrice triestina di origini greche, che fonde sonorità dream pop ed elettroniche ad elementi più acustici, evocando atmosfere dal sapore mediterraneo. La produzione del progetto è curata da dNoise.
                                                                <br />
                                                                <br />
                                                                Il suo percorso musicale prende il via nel 2014 con i Delta V, con cui collabora fino al 2016. Dal 2017 al 2021 si trasferisce a Granada, dove studia all&#39;accademia jazz Ool Ya Koo e si esibisce con otto diverse formazioni. Tornata in Italia, nel 2021 entra nel roster di Island Records (Universal Music Italia), arrivando a calcare palchi come quelli del Dr. Martens Fest (EX Macello), Germi, Circolo Magnolia, Santeria e Magazzini Generali.
                                                                <br />
                                                                <br />
                                                                Nel 2024 pubblica il suo EP d'esordio <a href="https://island.lnk.to/ETT-Kitsune" target="_blank" style="color: #0092ff; text-decoration: underline; font-size: 14px;">
                                                                    "<em>KITSUNE</em>"</a>, a cui seguiranno i singoli <a href="https://isl.lnk.to/FRANKIE" target="_blank" style="color: #0092ff; text-decoration: underline; font-size: 14px;">
                                                                "<em>FRANKIE</em>"</a>, <a href="https://island.lnk.to/ETT-PSICHE" target="_blank" style="color: #0092ff; text-decoration: underline; font-size: 14px;">                 "<em>PSICHE</em>"</a> e <a href="https://link.ettmusic.it/sombras" target="_blank" style="color: #0092ff; text-decoration: underline; font-size: 14px;">                   "<em>SOMBRAS</em>"</a>. Nel 2026, invece, con <a href="https://link.ettmusic.it/milikituli" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #0092ff; text-decoration: underline;">"<em>Milikituli</em>"</a> ha inizio una serie di pubblicazioni che anticiperanno l'uscita di <a href="https://link.ettmusic.it/to-yasemi" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #0092ff; text-decoration: underline;">"<em>To yasemi</em>"</a>, il primo album dell'artista.
</span>
                                                              
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r30-c" align="center" style="padding-bottom: 10px; padding-top: 10px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r21-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="r21-c" align="center" style="display: inline-block;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="r31-i" style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=do0bkutzIQsoQj49coXaF57vn91PpZrafyhcdJtD4JCCWSBrBkQZZerBwW9RKd0sFE7PAyOA4JXjMtjBzUbYMxRvikrLimWGlajRs7n8ucBDCZP-CHvj7SNLfFiLTRDp0V1VlIxMDoD7ZflmfRDXDshDlPsF3q0FynpzrC3tLmoPwMY1g_tYP1mJa1GvbWYdnyCqryZ3NxUXiS5gcCRxyBsksY6NV88UIDHtw0SVW4ygK4k" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.tiktok.com/@deadwrong.it" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=67bvzkGkKu4rvwAKt2XEolv9z2ao5hyU50YpiAGKogp-e8VN28VHDL9f854oOMC1k3L6BUILt9H7wa_ya4xi-6Z9yDYaqS1qXwqM1g8CYVT8yf6tGTNXQuFqoQp87y-d9dot2kmmDdMoro2iZ86wdve9zxlrbL5Mk1kwkMyr3kHwfEiSuZ1Pk1rYKniKJkfJrUWO21otVb6OHGR-3a7Tk20PKKNy07wq86G86fSA64I" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.youtube.com/@dead-wrong" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=Y3qwQ6k02-PTs4L74fWqd7d-OeBZ1U09EBdjJ0dgglL2iWoHPLNbE30EfIO0SwhMjngMWYVV2E70Oa7ozj4Y2iq0fdQcwjiYRrs_5RUfTkknwe0dNq5TLjhRAEpHmLx8u0CrA84IeVGJ3HRsbTcXZXu2EXzRL1F_XQe9_ZluseOOxYQ5p1Pwop3G4QarK3xwtkQLuXcYQdHnbj7dmwYpCUnl89VwPWWzS3BoimygZ-gL" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="32" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=9d7SHOVkYBTEbYuw_MKQDcMzFmLF-jlgxVJ0dLClk8Eu6WnCAM0Sk34aPUsBHs-OnIazP8RtX9BifcHd_Zd-yuAjoJMiOsAkFCcApq9urWQWI65v40W2C7ChCtRzf5IPNe-M-UchIG6RF9ZwH9TjHLJ6BXEXxYr_XiR1N6tEOSQsaPdB0Sm-OKYefKM9Q5zOvmzSPDeXXb8xT3_04cGsU4kAbMeCWlHiOBTns4MU3SAS" width="32" border="0" style="display: block; width: 100%;" sib_link_id="8" />
</a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r32-o" style="table-layout: fixed; width: 85px;">
                                                      <tbody>
                                                        <tr class="nl2go-responsive-hide">
                                                          <td height="5" style="font-size: 5px; line-height: 5px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size: 0px; line-height: 0px;">
                                                            <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                            <img src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=QbhHxZpFaC0cBPZz_ENrofPKsMmy1Cs3y_NuZknLeYMI6vmw2wo2MZqIz6y-xL_XzaEAcTNAQ-i47neHPhqFoCjw6adyLN6_ymJyfeWKn4fx8p5E_CvGEhCvQr84uh_kIZtvtVl-LQsM2NFZ7G7jT7ywAtwUXXVAgeQ2FGPjP9wbqxGkSULJx-AVl50OyURBdGSyksLje3n2jhNB3mmjjdLjK_JUJkLV_WVLPLGTP-CgWpdKroph" width="85" border="0" style="display: block; width: 100%;" sib_link_id="9" />
</a>
                                                          </td>
                                                        </tr>
                                                        <tr class="nl2go-responsive-hide">
                                                          <td height="5" style="font-size: 5px; line-height: 5px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r30-c" align="center" style="padding-bottom: 10px; padding-top: 10px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
