<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>emilianoakario - INTENSITÀ</title>
  <style type="text/css" emogrify="no">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .editable.image {
      font-size: 0 !important;
      line-height: 0 !important;
    }

    .nl2go_preheader {
      display: none !important;
      mso-hide: all !important;
      mso-line-height-rule: exactly;
      visibility: hidden !important;
      line-height: 0px !important;
      font-size: 0px !important;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      .r0-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 320px !important
      }

      .r1-i {
        background-color: #ffffff !important
      }

      .r2-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 100% !important
      }

      .r3-c {
        box-sizing: border-box !important;
        display: block !important;
        valign: top !important;
        width: 100% !important
      }

      .r4-o {
        border-style: solid !important;
        width: 100% !important
      }

      .r5-i {
        padding-bottom: 10px !important;
        padding-top: 10px !important
      }

      .r6-o {
        border-style: solid !important;
        margin: 0 auto 0 0 !important;
        width: 100% !important
      }

      .r7-i {
        padding-bottom: 5px !important;
        padding-top: 5px !important;
        text-align: left !important
      }

      .r8-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important
      }

      .r9-i {
        padding-bottom: 10px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 10px !important
      }

      .r10-i {
        padding-left: 0px !important;
        padding-right: 0px !important
      }

      .r11-c {
        box-sizing: border-box !important;
        padding-bottom: 15px !important;
        padding-top: 15px !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important
      }

      .r12-i {
        padding-bottom: 5px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 5px !important
      }

      .r13-c {
        box-sizing: border-box !important;
        padding: 0 !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important
      }

      .r14-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        margin-bottom: 5px !important;
        margin-top: 5px !important;
        width: 60% !important
      }

      .r15-i {
        padding: 0 !important;
        text-align: center !important
      }

      .r16-r {
        background-color: #ffffff !important;
        border-color: #000000 !important;
        border-radius: 4px !important;
        border-width: 2px !important;
        box-sizing: border-box;
        height: initial !important;
        padding: 0 !important;
        padding-bottom: 12px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 12px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r17-r {
        background-color: #ffffff !important;
        border-color: #000000 !important;
        border-radius: 4px !important;
        border-width: 2px !important;
        box-sizing: border-box;
        height: initial !important;
        padding: 0 !important;
        padding-bottom: 12px !important;
        padding-top: 12px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r18-c {
        box-sizing: border-box !important;
        padding-bottom: 15px !important;
        padding-top: 15px !important;
        text-align: left !important;
        valign: top !important;
        width: 100% !important
      }

      .r19-c {
        box-sizing: border-box !important;
        padding-bottom: 5px !important;
        padding-top: 5px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r20-c {
        box-sizing: border-box !important;
        text-align: left !important;
        valign: top !important;
        width: 100% !important
      }

      .r21-i {
        padding-bottom: 15px !important;
        padding-top: 15px !important;
        text-align: center !important
      }

      .r22-c {
        box-sizing: border-box !important;
        text-align: center !important;
        width: 100% !important
      }

      .r23-i {
        font-size: 0px !important;
        padding-bottom: 15px !important;
        padding-left: 45px !important;
        padding-right: 45px !important;
        padding-top: 15px !important
      }

      .r24-c {
        box-sizing: border-box !important;
        width: 32px !important
      }

      .r25-o {
        border-style: solid !important;
        margin-right: 8px !important;
        width: 32px !important
      }

      .r26-i {
        padding-bottom: 5px !important;
        padding-top: 5px !important
      }

      .r27-o {
        border-style: solid !important;
        margin-right: 0px !important;
        width: 32px !important
      }

      .r28-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
        width: 100% !important
      }

      .r29-i {
        padding-bottom: 10px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 10px !important
      }

      .r30-i {
        padding-bottom: 10px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 5px !important
      }

      .r31-c {
        box-sizing: border-box !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r32-i {
        font-size: 0px !important;
        padding-bottom: 5px !important;
        padding-left: 65px !important;
        padding-right: 65px !important;
        padding-top: 5px !important
      }

      .r33-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        margin-bottom: 5px !important;
        margin-top: 5px !important;
        width: 30% !important
      }

      body {
        -webkit-text-size-adjust: none
      }

      .nl2go-responsive-hide {
        display: none
      }

      .nl2go-body-table {
        min-width: unset !important
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important
      }

      .resp-table {
        display: inline-table !important
      }

      .magic-resp {
        display: table-cell !important
      }
    }
  </style>
  <style type="text/css">
    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul,
    li {
      margin: 0;
    }

    .nl2go-default-textstyle {
      color: #3b3f44;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      word-break: break-word
    }

    .default-button {
      color: #ffffff;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word
    }

    a,
    a:link {
      color: #0092ff;
      text-decoration: underline
    }

    .default-heading1 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 36px;
      word-break: break-word
    }

    .default-heading2 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 32px;
      word-break: break-word
    }

    .default-heading3 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 24px;
      word-break: break-word
    }

    .default-heading4 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 18px;
      word-break: break-word
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }
  </style>
  <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
    a:link {
      color: #0092ff;
      text-decoration: underline;
    }
  </style>
</head>

<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
    style="background-color: #ffffff; width: 100%;">
    <tbody>
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o"
            style="table-layout: fixed; width: 600px;">
            <tbody>
              <tr>
                <td valign="top" class="r1-i" style="background-color: #ffffff;">
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                            align="center" class="r2-o" style="table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation" class="r5-i" height="3"
                                            style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                            <tbody>
                                              <tr>
                                                <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                            align="left" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="r7-i nl2go-default-textstyle"
                                  style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;">
                                  <div>
                                    <h1 class="default-heading1"
                                      style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">
                                      INTENSITÀ</h1>
                                    <p style="margin: 0; text-align: center;"><span
                                        style="font-family: Arial; font-size: 18px;">IL NUOVO SINGOLO DI
                                        EMILIANOAKARIO</span></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                            align="center" class="r2-o" style="table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation" class="r5-i" height="3"
                                            style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                            <tbody>
                                              <tr>
                                                <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c" align="center"
                                                  style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                  <img
                                                    src="https://img-cache.net/im/6015320/0d699d1ef6715b5343496d8a94f5aa554c4b4263e080b52a591c24201cdb50ab.jpeg?e=S1eRT9fjrJnXUEQ3xSjP93MN0OnSETrRB9lZvILZeGyqDqAXXShyqTmHfwvb2QIbNfxJ8lTBijFotIgtBdRs5gQvuOfdw_x8ccQJmReyObKU_gPAZKl_IKkAuhMrpDlfHSYC2b-amc05TD2upj9ftYe2VpAmK9hIl_N9NsErQFd6_tcVnOjuC5qqSxh5mmR0-B-WTbWwa7rojaywN1R54aDeaFqK7aTBG4U3qbXtqjBH5i3OWXZAag"
                                                    width="570" border="0" style="display: block; width: 100%;"
                                                    sib_link_id="0" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r13-c" align="center"
                                                  style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="270" class="r14-o"
                                                    style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="18" align="center" valign="top"
                                                          class="r15-i nl2go-default-textstyle"
                                                          style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;">
                                                          <a href="https://music.emilianoakario.it/intensita"
                                                            class="r16-r default-button" target="_blank" data-btn="1"
                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                            <span><span style="color: #000000;">ASCOLTA
                                                                ORA</span></span></a> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r13-c" align="center"
                                                  style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="270" class="r14-o"
                                                    style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="18" align="center" valign="top"
                                                          class="r15-i nl2go-default-textstyle"
                                                          style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                          <a href="https://www.dropbox.com/scl/fo/50gob0cx9cmebndsf7bu9/AEE526WbPXjevujEs-8h9WI?rlkey=m9woq8alczjyyh2xab5kt4ik3&amp;st=tviuv17n&amp;dl=0"
                                                            class="r17-r default-button" target="_blank" data-btn="2"
                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                            <span><span style="color: #000000;">PRESS
                                                                KIT</span></span></a> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r18-c nl2go-default-textstyle" align="left"
                                                  style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                  <div>
                                                    <p style="margin: 0;"><span
                                                        style="font-size: 14px;"><strong>&#34;</strong><i><strong>INTENSITÀ</strong></i><strong>&#34;</strong>
                                                        è il nuovo singolo di <strong>emilianoakario</strong>,
                                                        disponibile da giovedì <strong>15 maggio</strong> su tutte le
                                                        piattaforme di streaming.</span></p>
                                                    <p style="margin: 0;"> </p>
                                                    <p style="margin: 0;"><span style="font-size: 14px;">Il brano nasce
                                                        nel vuoto lasciato da ciò che non è stato possibile dire, nel
                                                        pieno di un&#39;emozione che brucia anche se non trova spazio.
                                                        Tra sonorità pop e sfumature rock, racconta la distanza tra chi
                                                        sente troppo e chi non riesce — o non vuole — sentire
                                                        affatto.</span></p>
                                                    <p style="margin: 0;"> </p>
                                                    <p style="margin: 0;"><span
                                                        style="font-size: 14px;"><strong>&#34;Che intensità, ma non
                                                          senti verità / Ti sei rifiutata e non ho
                                                          possibilità&#34;</strong>: le parole diventano fendenti in una
                                                        storia in cui la sensibilità non è stata abbastanza, e ogni
                                                        occasione sprecata pesa come una sconfitta.</span></p>
                                                    <p style="margin: 0;"> </p>
                                                    <p style="margin: 0;"><span
                                                        style="font-size: 14px;"><strong>&#34;</strong><i><strong>INTENSITÀ</strong></i><strong>&#34;</strong>
                                                        non è una dichiarazione d’amore, né un addio. È lo sfogo lucido
                                                        di chi ha tentato, perso, ma non rinuncia a leggere il
                                                        significato dentro ogni ferita. È il riconoscimento della
                                                        propria vulnerabilità come forza, della propria intensità come
                                                        unica via per restare sinceri: <strong>&#34;Tutto il male che mi
                                                          concederai / Che mi fortificherà&#34;</strong>.</span></p>
                                                    <p style="margin: 0;"> </p>
                                                    <p style="margin: 0;"><span style="font-size: 14px;">Con
                                                        <strong>&#34;</strong><i><strong>INTENSITÀ</strong></i><strong>&#34;</strong>,
                                                        emilianoakario aggiunge un nuovo tassello a un racconto
                                                        personale che non ha paura di mostrarsi fragile, diretto, a
                                                        tratti scomodo. È una confessione in musica che diventa
                                                        specchio: per chi ama troppo, per chi sente tutto, per chi non
                                                        smette di cercare — anche quando sembra inutile.</span></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r19-c" align="center"
                                                  style="padding-bottom: 5px; padding-top: 5px;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    role="presentation" height="3"
                                                    style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r20-c" align="left">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top"
                                                          class="r21-i nl2go-default-textstyle"
                                                          style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                          <div>
                                                            <p style="margin: 0;"><span style="font-size: 12px;">Il
                                                                brano è scritto da <strong>emilianoakario</strong>
                                                                (Emiliano Sozzini) e prodotto da <strong>dNoise</strong>
                                                                (Giorgio Miccolupi) e <strong>Amoresperro</strong>
                                                                (Alessandro Pinetti).</span></p>
                                                            <p style="margin: 0;"> </p>
                                                            <p style="margin: 0;"><span style="font-size: 12px;">Il mix
                                                                ed il master sono stati realizzati da <strong>Simone
                                                                  Tornaquindici</strong> presso i Novenove Studio di
                                                                Milano.</span></p>
                                                            <p style="margin: 0;"> </p>
                                                            <p style="margin: 0;"><span style="font-size: 12px;">Le
                                                                fotografie e l’artwork sono a cura di <strong>Manuel
                                                                  Grazia</strong> e <strong>Nettare
                                                                  Studio</strong>.</span></p>
                                                            <p style="margin: 0;"> </p>
                                                            <p style="margin: 0;"><span
                                                                style="font-size: 12px;">Management: <strong>DEAD WRONG
                                                                  - </strong>info@deadwrong.it</span></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r19-c" align="center"
                                                  style="padding-bottom: 5px; padding-top: 5px;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    role="presentation" height="3"
                                                    style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r22-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="570" align="center" class="r2-o"
                                                    style="table-layout: fixed; width: 570px;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="r22-c" align="center"
                                                                  style="display: inline-block;">
                                                                  <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="570" align="center"
                                                                    class="r2-o"
                                                                    style="table-layout: fixed; width: 570px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="r23-i"
                                                                          style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;">
                                                                          <table width="100%" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                              <tr>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://www.instagram.com/emilianoakario/"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=0YK_CNHPtrBuTuoesNkfSgf6EPps0wlopvbSP3YbzP0Lf6nNrVAHZPoWnlC2shCl_G5Vnf1lMLQfjPmcyVKbAcg6zuX0XkRxxp6e48O72-VidjZI7vq10qpb11-EK7tizBMGM2LxvK1oGNTq14SqZ_V3-DpHNsSGT1iwqf_FHxikKwdqv3at9DjrjsxWnGhN3Tz4OC6EB8gmLhfjNFA0U9uFt0BNwGIyTTDF5mnL_17tNw4"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="1" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://tiktok.com/@emilianoakario"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=mi80hpiFT49zG4iZBbfH78eZBZV291emuOiW_ZtKSr8cV1NNosI_4-zm_ygLdJ4xt4rSJfj1Fm3ZHEpBFLvcxsA05gKCkgZ4Uxiy2WoQyeSGeGHf4bo7Mo1dQyPX88UZESiPGXXvdcc8HkVYDmVHfxauk_mnhh8qYbwMFEsX9pf1p9ztd1-JcGNgr-2lGVejPvSWEOhl2yX5N1zUx2TH31cQnh6qRgogQeU8wtowt0I"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="2" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://open.spotify.com/intl-it/artist/0c5abuvUcp21WZ142Sh2jM?si=JkTVbpqoRy-ytf0GQsT1yQ"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=R8K1GFaDOBYumz1pWjNdu6wd2bVvpgCkpNnbupTbHzWsr4uYyubhQTjrtaAY67_vEkZIFPLQfnZfVyO9rICbDIgfbfn47EJVV8gVEHGfcEwmx3yXcIeI4UvCHDvjGT2YOLhNrkCGuKi0nfxInqLqRrIuz93FZSoZ2uAwx4R-Q2qJeC8bO_A32VeFkv8dYLWqYqBLTynzzfoN3Xz74nGsenjZLTzLClrCeMfkY-WlJIx9"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="3" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://music.apple.com/it/artist/emilianoakario/1673610254"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=lJ3ZCo8yquFEPwTRVylv0wJnWHDBQKeGtgKH_XsMxs9SvIGot_XgTiC6lpNnyz-5Uw2PEUlcXv2MRhBmA2cj-Q8E0f8DZcTFwH92EFiAfI1LmZ6CwJ8tStIpwyNS8BhuhVnz9uLPF5kdIajOvIz2dRAVzx46vb0ycm7STq7e6ifqXTA4suPODfChLOL-oj4v3NpPlqy8fAdg7k8D4HE-430ovXierq233gtxep7JOFofCw43JQ"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="4" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="32"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r27-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://www.youtube.com/@rioofficial4239"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=r9bJOw3zDSvExtu0qsF9ecmL3WLNpCOEsGHY2Yik5SFv-EZTDmBBZeP44QUVpZZFLchjrfuvcpDZdhuO5o1NYJQdccrFRoKDq4TtT4VkhEaqHB2_AVuIMatUCcyQaOX45Mc2jwufNdzUeMwVM7-9f6h6Hfy-pJPhzsUpuA-XhbtsfSLmQqByK5h4CG96SR5cnMdTzuuZtU3mfIDpdKaFiP1UirOwr8N5UxW1vaMevt9T"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="5" /></a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r19-c" align="center"
                                                  style="padding-bottom: 5px; padding-top: 5px;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    role="presentation" height="3"
                                                    style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r28-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r29-i" style="padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c" align="center"
                                                  style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                  <img
                                                    src="https://img-cache.net/im/6015320/9b3e12d10ffc3034721d14a182a8e2b3d0c74fb04bbd32cb90bd3497cf4abd3b.jpg?e=T7c_uWvV8rxpYV5rtLr69ZsrYKRkzs3tPkYtWbtCW531ZMSl5iV9waQxynop4DeqizYRq930JKpO_OOMUupQcjpsjsTOdnfmp4wp8KzmtFtmU-Yo1x1iYtBjOH70lKjoh90Zpq9Wpk2W1bgszmPKQk-RWh_TR-rkiDV5LEHTqkQgN2pb6P-qAHL09sVFmUu6SbhKXLRVW58_-oU8qVCPkppH0dnwN-6FEtGtB0P0dhDm2rSH6C9v"
                                                    width="286" border="0" style="display: block; width: 100%;"
                                                    sib_link_id="6" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c" align="center"
                                                  style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                  <img
                                                    src="https://img-cache.net/im/6015320/1017fb0a04e1a645aea79fae09a4656bcd64dec45ac4c12b778eaf25c85c17ae.jpg?e=e8PxDCx0p2NOufsz8ZEyCBAEqmxP2Ln0FlEU8pavNI6vBgnhOHfUt6Xfqneaazaid1Bed04kjfxtcuEu_11ORDkXMhqDj0RXu-cPfSMmjbH094rIoogA8v4V4HykmkgPbSalS6GlJfZTtlIdxJb51ZZ_8qmTXmxtShSWKO-9Ifn388Lpcupb08YSrVCGAAb_zHqSbDRECrGUZQhmXYlg6NX0-0tjRj3gPmFUZXWeK4_PUl6YH3os"
                                                    width="286" border="0" style="display: block; width: 100%;"
                                                    sib_link_id="7" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r30-i" style="padding-bottom: 10px; padding-top: 5px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r18-c nl2go-default-textstyle" align="left"
                                                  style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                  <div>
                                                    <p style="margin: 0;"><span style="font-size: 14px;">Emiliano
                                                        Sozzini, in arte emilianoakario, è un cantautore nato a Milano
                                                        nel 2002. Inizia a pubblicare i suoi primi brani nel 2018,
                                                        sperimentando le diverse sfumature del rap, ma è nel 2023,
                                                        quando ha inizio la collaborazione col produttore Amoresperro,
                                                        che trova la sua dimensione in brani dallo slancio decisamente
                                                        più pop e melodico. Dal punto di vista sonoro e visivo sono
                                                        chiari i richiami alla musica italiana d&#39;altri tempi, in
                                                        particolar modo al cantautorato, seppur rimescolati in una
                                                        formula più contemporanea. Nel 2025 si aggiunge alla squadra
                                                        creativa il produttore dNoise e con </span><a
                                                        href="https://music.emilianoakario.it/pelle-dura"
                                                        target="_blank"
                                                        style="color: #0092ff; text-decoration: underline;"><span
                                                          style="font-size: 14px;">&#34;PELLE DURA&#34;</span></a><span
                                                        style="font-size: 14px;"> ha inizio una serie di pubblicazioni
                                                        che anticiperanno l&#39;uscita del suo prossimo EP, &#34;LA
                                                        MIRA&#34;.</span></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r31-c" align="center"
                                                  style="padding-bottom: 10px; padding-top: 10px;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    role="presentation" height="3"
                                                    style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r22-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="570" align="center" class="r2-o"
                                                    style="table-layout: fixed; width: 570px;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="r22-c" align="center"
                                                                  style="display: inline-block;">
                                                                  <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="570" align="center"
                                                                    class="r2-o"
                                                                    style="table-layout: fixed; width: 570px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="r32-i"
                                                                          style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;">
                                                                          <table width="100%" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                              <tr>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://www.instagram.com/deadwrong.it/"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=3LSYcfN7hT9brlf4i_MgQ8-L0EsheSco9frbhsW3fuT7wz5OhSZj6yAc1WB7gwep4FdOjNANNAZF-NZmNR-8pVigPQsXLJyMIwRLRuHnO6Uim2aDnpIdAUucYhuyaDdZuOzcqDVOQDxc2-AljrOLQwQ0z6GlyiXPbWNVzrLBfkowj9xPxCaV7RRD55mS1GjpynuBIpnzyRljp_A5VoTk9rYW1Tnla15lW8dt78xlqDwAR4M"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="1" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://www.tiktok.com/@deadwrong.it"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=9xF0vbLqAYRSzL3pcF9BtKLPXUd6qh55k9KPjPISGGGccxND7n8Jy3tepmwWuilAqSWaQVA6vTff3KLyD5ySi3dkQXXfDN5VBvn-GGmze3oXJzxcsaE4xsvnxtQDWQ1hDs_uz58lgvTh7P0m7FbHkTA-6-ImkcCmltjhR8JXJ1Fgj9v0TDU6PjBy3aF_JykNWd4VZcGOMO3D6eseZcJCOSh9oRxrLzkXZ0dPyFgoNts"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="2" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://www.youtube.com/@dead-wrong"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=D-lZsuuBWMuC_XrLj0fjxkzUMK6t-BciHAp9-V5JwmISeWF9T2c_5Qzn0QcmevEDkiVxOoA4OgQCJ4VrLFV_PRA1AJ-7XAnigCStygOgnOihLvPUclY-BQnV472UIZKXIyYy0FvFAFUzeinLnZfbgAKTt3lqnavROUjFOnZgW5__QubWnIoBPzXIeW_KfmW_wnoSS6pHex8AeR5OHgtKO_U0XeGp3GpDw3jGZ___8Cug"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="5" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="32"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r27-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://deadwrong.it/"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=lku7H73YNrhUHWA2tERFaDHLIQ4jvQIeSt-tr5MA42Z8b7Aoq47ZKsmBfQ7rjn6Ur6xzMcohrbEKpYzxXA6BcYGPtx0tvvOfJNACc_y7BpMNZ1FftVaqH-73D025Teys-I0CAwTgxuH6D0-zVGZcgChtwyaPmY3H_wADj7lkNcjbNsTlhNHNduuxyNXVUDsesTsRBfBmhmS9a2fxZU0DBtQvPHG1i8NRBaFcR8x00oKJ"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="8" /></a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r8-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="85" class="r33-o" style="table-layout: fixed; width: 85px;">
                                                    <tbody>
                                                      <tr class="nl2go-responsive-hide">
                                                        <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size: 0px; line-height: 0px;"> <a
                                                            href="https://www.instagram.com/deadwrong.it/"
                                                            target="_blank"
                                                            style="color: #0092ff; text-decoration: underline;"> <img
                                                              src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=0dKgjAT_CZczn-Tfgx3DZNyquwpHKndLaWROt-wnrq0DR3_-67DdgF8BhAFQE9QgT4jLeNzJxeCF7SNY5KtpLZ-Fp9bMSbqsHr5qrkAU6IosSQyo9yeGUOxy9xxlvG2MhNhV7jmx0cLIsBmuZBMfwV2L8n6UZyffGMfqpPsbYt0deajt7WWI0VDaTZmCYuzqDWJXBLIkO5lxASsRVrVss0Wx_kqWCwub5xy_Juj27-s3vpQ_PJoK"
                                                              width="85" border="0" style="display: block; width: 100%;"
                                                              sib_link_id="9" /></a> </td>
                                                      </tr>
                                                      <tr class="nl2go-responsive-hide">
                                                        <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
