<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ETT - SOMBRAS</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r23-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; width: 32px !important } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r26-i { padding-bottom: 5px !important; padding-top: 5px !important } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r28-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r29-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r30-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r31-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r32-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r33-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;"><tbody><tr><td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r7-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;"><span style="font-family: Arial; font-size: 48px;">SOMBRAS</span></h1><p style="margin: 0; text-align: center;"><span style="font-family: Arial; font-size: 18px;">IL NUOVO SINGOLO DI ETT</span></p></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;"><tbody><tr><td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/ea7c8e7ad3f447105f5d14fec6a3eec27790e266ed7ae14c50d0075857718d71.png?e=-t7pyCrzVruX8n6ylFd9pAvqWYQsrYjOm52ZPbudAYvX8SD62ChF76uMTyshfR_2eWsT2M1Ek5_60e1vtx6Zfx3Wt74MMgZT2E85-_9AvAKc-Nwkg4pxbjZkWNssmAK-6Pmsi0U9TI7D0yCskD4eh8SFLLyQXdV0xXrMR7jMWhj_UkwvBumxESUWD-3ezJqPUtoqHVxJt430rGlHsvVMs2wnW617uHTIJS4-4FEKzP2-ASUcnJ_G" width="570" border="0" style="display: block; width: 100%;" sib_link_id="14"/></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;"><tbody><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="https://link.ettmusic.it/sombras" class="r16-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #000000;">ASCOLTA ORA</span></span></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;"><tbody><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="https://www.dropbox.com/scl/fo/cieksk8o4zqa8wphblju5/AEezmwNIwKmSf3cPHs0rR2g?rlkey=nhv3dh5pl7kas0ur64k06cus2&amp;st=wq85xi6b&amp;dl=0" class="r17-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #000000;">PRESS KIT</span></span></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="font-size: 14px;"><strong>“SOMBRAS”</strong> è il nuovo singolo di <strong>ETT</strong>, disponibile da giovedì <strong>17 aprile</strong> su tutte le piattaforme di streaming.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Nato quasi per gioco, &#34;<i>SOMBRAS</i>&#34; (&#34;<i>ombre</i>&#34; in spagnolo) è un brano evocativo che fonde immagini surreali ed atmosfere ipnotiche e racconta di un viaggio non fisico, ma mentale, che si snoda tra le vie ed i coffee shop di Amsterdam, trasportando l’ascoltatore in un mondo sospeso tra sogno e realtà.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Il testo, scritto da ETT, alterna italiano e spagnolo, creando una connessione tra i due mondi che l&#39;artista ha vissuto ed a cui è profondamente legata.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Composto insieme a dNoise, &#34;<i>SOMBRAS</i>&#34; rappresenta l&#39;evoluzione naturale delle sonorità elettroniche già esplorate in </span><a href="https://isl.lnk.to/FRANKIE" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>FRANKIE</i>&#34;</span></a><span style="font-size: 14px;">, ed aggiunge una pagina al nuovo capitolo musicale già aperto con </span><a href="https://island.lnk.to/ETT-PSICHE" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>PSICHE</i>&#34;</span></a><span style="font-size: 14px;">, il precedente singolo dell&#39;artista.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Il brano è scritto da <strong>ETT</strong> (Gaia Anna Misrachi) e prodotto da <strong>dNoise</strong> (Giorgio Miccolupi).</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Il mix e il master sono stati realizzati da <strong>Michele Denami</strong> presso gli Abbey Road Studios di Amsterdam.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Le fotografie e l’artwork sono a cura di <strong>Davide Ruggeri</strong>.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Management: <strong>DEAD WRONG - </strong>info@deadwrong.it</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r22-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r22-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td class="r23-i" style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/ett.music/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=TGjH4TyCRFJqyloh47RCPGRCA0udYTkVTykxCWOE9dJ59ciJVUjDRCZP2zPtcWVeUj2TbIyaLa3Fjl5DjgRQQTRZcmmgKzO3p3_qQ9HjXJFjg085PVL6NapEGy8F3SMJ0HXGQmsK5_jr0kglnyIr0tAuokPFoYPnGU1eyOHT7FCPp9jxNEiBNVYSOoskgmoo-E4A0M6PZGk7QrD6ePCKTL6xJB7-1aJCH0r08hj2s-lDnhU" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://tiktok.com/@ett.music" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=DvpNunYFnZqf8i5FhwtKN1H5GGt9GV75vOFKBsTTfa8QaqSxpPAMl3OBfp9GU0rXXv0zVHX6LXdqEjbgQsDlgjGK-_VA0P_GxzVw0AcG7_wg92PfQXBMM1O6HPwac_UQWuWemf-NdRCZTPNjTS4_bGOHFjffHwuBvH95m12WDALv7lOsYm1iRZuG1riVj0c_HJW-n420xhulXxMS0qU_n2-4lK1DLeuuI2R8YBCNHrI" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://open.spotify.com/intl-it/artist/4ZYO3loQ3PgnwXe3hUVPrS?si=bzivIVl4QIC30KMKLqvDHg" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=Dq5ma4sIk3iN4sblJq9n34yV-xeGiNab8R7X1QVpaAGtP4nbTMeqBdEALCX5Rui_FHPTupkpRuUEoQbnotNeLMrp18DiHs6C6b1Qrb47Chosq6MzCPmXj7fTV7me1bU273rKYm3C15w5MP8XwfZGtUvOT4GHZCVyQST_0PGVp_DjlZlLWBXmrnYjcNn8V0-KmN8HsZTnu2o9ieJLRe5sXd9_Urw9ss1qkdYgI90BvSDG" width="32" border="0" style="display: block; width: 100%;" sib_link_id="3"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://music.apple.com/it/artist/ett/1386003363" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=x5RghLTOrezh4hohBbaAeeKAd77fEiIE7_WpD8EEgn4raTbsvsL48ec4oz2AsZnOx6QcK_5cAR6fXSNQpG8OVafPweHi9DXwsRlfrLN-4gr8flUWmputIy6AuZ3JH7CgQYQIneHGWEJnXvopZE6Y2li2Iwb2NtJik9IRvA7wREwu7Ou1-_YJgUONLValqqA9zYWSCn23YC5NBSZ8anrsF_NYrJHStedbLUDL02ioOuN2OTwFLw" width="32" border="0" style="display: block; width: 100%;" sib_link_id="4"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="32" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@ETT-music-/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=OyTD5WlXgij1kas0XGeBMyADjVxs-UX3HustEELWSPyyYuSvDYd0spoVQGy2t23EfN10tUroYVJ0qoqWa2WTqlNbfE7MixHeWCo_t5UEZp0VmT7RGRZRA3ttlOXt5aDPLjEI93StbLlq2ZmbH352rYqyNUl4phB6oYrE7doibGqTb2llyw1dlpws5699FWKy1e9yCkc0IGcFT3XgjDNeHV_2pag9GJpmmUgL1I8fks7R" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5"/></a> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r28-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r29-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/84502ceccd18335bb22afd31f6a2d8a525c7c0b875d732c9a6f683cb921d40d2.jpg?e=fU837gZLAjQpNwX_CHhaxeK0KgzjdsuD9Vd6AZkk_pElIV33LeUqPt3W5M-8eIL14WEfK93LlCwqDu38cPiaWjN05w7hjcPJSOnLgaK1Ip5Sg2K0W5qIS8OC3H_XIMxTDrUgS23cscQ0sd8TJxxgi_fquV6-d1hZ_HHTLwxNt6lQeqW-JvklVoMl7wiIumaS5523oyIcnNWe8Nknc9iWPuHhwu2qEn1-CYElwixzU92CBlKxLfhc" width="286" border="0" style="display: block; width: 100%;" sib_link_id="15"/></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/3eabe4d9c5f8cc3a41b97fe0ceccff3c8fc7476ca52bbe6624b765b85886d8cd.jpg?e=nR21LkL7zgVoAkhbjB2Qq39oxPh1ZVmSdgHMDHCh8AyrJtsZMja4dbIXYnJDo84ORRVn-7x3I78Mx4JhdOJH_cxQjEoeM64BmrCQwYD9U6QUpibsWyjOKS4rJQ6U3ZS-aKU8JSwaRnWe8yeaJn61qn6X2On0Msn-Otqo5X22HX3IIvv8Z0SzBXiesDZp6XOXbw7f74YwNfqHiIrz1molZwDZIftWsDZZTCNxm_i37MQOZj9rl8cB" width="286" border="0" style="display: block; width: 100%;" sib_link_id="16"/></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r30-i" style="padding-bottom: 10px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="font-size: 14px;">ETT è il progetto musicale di Gaya Misrachi, cantautrice triestina di origini greche, che fonde sonorità dream pop ed elettroniche ad elementi più suonati, come le chitarre, evocando atmosfere dal sapore mediterraneo e richiami alla Spagna. La direzione artistica del progetto è curata dall&#39;artista stessa, affiancata dal suo produttore dNoise.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Il suo percorso musicale prende il via nel 2014 con i Delta V, con cui collabora fino al 2016. Dal 2017 al 2020 si trasferisce a Granada, dove studia in un&#39;accademia di jazz e si esibisce con otto diverse formazioni.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Tornata in Italia, nel 2021 inizia a lavorare con Big Fish e prende parte al festival MI MANCHI. Nel 2023 entra nel roster di Island Records (Universal Music Italia), arrivando a calcare palchi come quelli del Dr. Martens Fest (EX Macello), Germi e Circolo Magnolia.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Nel 2024 pubblica il suo EP d&#39;esordio </span><a href="https://island.lnk.to/ETT-Kitsune" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>KITSUNE</i>&#34;</span></a><span style="font-size: 14px;">, anticipato dai singoli </span><a href="https://open.spotify.com/album/0y4jWlcQESghyMofNwdnox?si=P3909Ig4TDiD8bZkThmvmA" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>PUGNI NELLO STOMACO</i>&#34;</span></a><span style="font-size: 14px;"> e </span><a href="https://open.spotify.com/album/1WSYXxXilEMqTLSQTEKGlz?si=kEcd5MF9RJycGdh29XN9PA" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>IL TEMPO NON PASSAVA MAI</i>&#34;</span></a><span style="font-size: 14px;">, a cui seguiranno i singoli </span><a href="https://isl.lnk.to/FRANKIE" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>FRANKIE</i>&#34;</span></a><span style="font-size: 14px;">, </span><a href="https://island.lnk.to/ETT-PSICHE" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>PSICHE</i>&#34;</span></a><span style="font-size: 14px;"> e </span><a href="https://link.ettmusic.it/sombras" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;<i>SOMBRAS</i>&#34;</span></a><span style="font-size: 14px;">.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r31-c" align="center" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r22-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r22-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td class="r32-i" style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=mauY8YD2_5rxQoDVzCwTSDZS1DTnPK5F8_ESI0Np17GOcBnk2zjrBBI8_kucXP2TWKTPPJf3uXfZ1mAQD7un1yEFfbMzAUw2cX9WRmvcfqoIxVkrLwcCBiHifJKfWQRuT95uum0soTnJ9YuKRhAGEGHRgxT-Fn9nGIAd2mwopcWVWSQm0dnzj7Lb8c66FHOB1p16JICZJCLh7r0Dv1aZMbFg8JRRXlIzmG4RSD_N-Oo9zbE" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.tiktok.com/@deadwrong.it" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=bbklqwr-jCjm5Z31BPdrq0m_v_sifYrMgZ4-MkYU5_AQbZIpj5P6gbStFRUTXHo2yhRFHo7Ltyvlw_MivCO1Aoz04xGhwZ1YkLgh0FYhhEJq3CWJXItb_pNKubaizBqEBDhN7HDAPMLQChex8vYsNbyTH0GCgAsaN4a3v39luiD4y9pQlEELvJ-SoGfmO7wxkW8Dy9duKTrQJ3L4nDW3KsJLHcjS4_L6wPU0tR9Bjx8" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@dead-wrong" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=u37HHoETluE1WXcrTG4oIm8Og-EcdahXWLkxOX3kLhs8EUhqTh3OCiI50vDki_MpD7k09SWQqB4dBSk4wC3hLttOtlX3fVIn_X7lclfstu8C_G6u79HbxKPLN3_0Mp3gZvWhRXDaFHsmZWFRuk72vgwHtwESjaUqT4ops7WrU5Nhc-1tHd00xqA1HlChAcIP0v6VjnOQIoMSRrBhBa0T5ufkciEiCzqtayUKntY9SjQT" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="32" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=JM6PP79D9RvCJvfKJCaZIbV1OmJmbeWezyFFgw_whgm5HYUgAv5T_d5kIuR60d5XPDr-uGbQElkTF1HyhVWKGIIz1LKcmiKvvmGElCriQqQW-G78CgEluyacOWzaJvyadvUyLW60ttUS4oq1g4cnUo3ZKJ4ltFfqcDiOsjCAil_QncZrxNSI8tWtxGT_OSAhQE9VFQRqqrqas-WjiaSorwIgDJd55GNXeO6Xq6VooohM" width="32" border="0" style="display: block; width: 100%;" sib_link_id="8"/></a> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r33-o" style="table-layout: fixed; width: 85px;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td style="font-size: 0px; line-height: 0px;"> <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=V78XqW_dHwUgOPibvfGbOLTTaaI_kUMupO4TBQLl6GgzUqr-goOsXiU9OuZvV2s35OUFeip2s24qrFeIXZ_BW4j2VmmwFIm2XAca8RGA6MQUndpV2t1wLs97V3YMso6w5kCH_Vbj_spb9b5F8fFyZs-tkTUmmttbFigQDyRVV4IvTxWSK6QbOQmkMEjRAkhnQ6PkBdc-viCrripPOne8NpgBqnhTC_Ueli8rdl_0vF9Ybf5638kn" width="85" border="0" style="display: block; width: 100%;" sib_link_id="9"/></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
</body></html>
