<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>emilianoakario - UN QUARTO DI LUNA</title>
	<style type="text/css" emogrify="no">
		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		table td {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		.editable.image {
			font-size: 0 !important;
			line-height: 0 !important;
		}

		.nl2go_preheader {
			display: none !important;
			mso-hide: all !important;
			mso-line-height-rule: exactly;
			visibility: hidden !important;
			line-height: 0px !important;
			font-size: 0px !important;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		th {
			font-weight: normal;
			text-align: left;
		}

		*[class="gmail-fix"] {
			display: none !important;
		}
	</style>
	<style type="text/css" emogrify="no">
		@media (max-width: 600px) {
			.gmx-killpill {
				content: ' \03D1';
			}
		}
	</style>
	<style type="text/css" emogrify="no">
		@media (max-width: 600px) {
			.gmx-killpill {
				content: ' \03D1';
			}

			.r0-o {
				border-style: solid !important;
				margin: 0 auto 0 auto !important;
				width: 320px !important
			}

			.r1-i {
				background-color: #ffffff !important
			}

			.r2-o {
				border-style: solid !important;
				margin: 0 auto 0 auto !important;
				width: 100% !important
			}

			.r3-c {
				box-sizing: border-box !important;
				display: block !important;
				valign: top !important;
				width: 100% !important
			}

			.r4-o {
				border-style: solid !important;
				width: 100% !important
			}

			.r5-i {
				padding-bottom: 10px !important;
				padding-top: 10px !important
			}

			.r6-o {
				border-style: solid !important;
				margin: 0 auto 0 0 !important;
				width: 100% !important
			}

			.r7-i {
				padding-bottom: 5px !important;
				padding-top: 5px !important;
				text-align: left !important
			}

			.r8-c {
				box-sizing: border-box !important;
				text-align: center !important;
				valign: top !important;
				width: 100% !important
			}

			.r9-i {
				padding-bottom: 10px !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
				padding-top: 10px !important
			}

			.r10-i {
				padding-left: 0px !important;
				padding-right: 0px !important
			}

			.r11-c {
				box-sizing: border-box !important;
				padding-bottom: 15px !important;
				padding-top: 15px !important;
				text-align: center !important;
				valign: top !important;
				width: 100% !important
			}

			.r12-i {
				padding-bottom: 5px !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
				padding-top: 5px !important
			}

			.r13-c {
				box-sizing: border-box !important;
				padding: 0 !important;
				text-align: center !important;
				valign: top !important;
				width: 100% !important
			}

			.r14-o {
				border-style: solid !important;
				margin: 0 auto 0 auto !important;
				margin-bottom: 5px !important;
				margin-top: 5px !important;
				width: 60% !important
			}

			.r15-i {
				padding: 0 !important;
				text-align: center !important
			}

			.r16-r {
				background-color: #ffffff !important;
				border-color: #000000 !important;
				border-radius: 4px !important;
				border-width: 2px !important;
				box-sizing: border-box;
				height: initial !important;
				padding: 0 !important;
				padding-bottom: 12px !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
				padding-top: 12px !important;
				text-align: center !important;
				width: 100% !important
			}

			.r17-r {
				background-color: #ffffff !important;
				border-color: #000000 !important;
				border-radius: 4px !important;
				border-width: 2px !important;
				box-sizing: border-box;
				height: initial !important;
				padding: 0 !important;
				padding-bottom: 12px !important;
				padding-top: 12px !important;
				text-align: center !important;
				width: 100% !important
			}

			.r18-c {
				box-sizing: border-box !important;
				padding-bottom: 15px !important;
				padding-top: 15px !important;
				text-align: left !important;
				valign: top !important;
				width: 100% !important
			}

			.r19-c {
				box-sizing: border-box !important;
				padding-bottom: 5px !important;
				padding-top: 5px !important;
				text-align: center !important;
				width: 100% !important
			}

			.r20-c {
				box-sizing: border-box !important;
				text-align: left !important;
				valign: top !important;
				width: 100% !important
			}

			.r21-i {
				padding-bottom: 15px !important;
				padding-top: 15px !important;
				text-align: center !important
			}

			.r22-c {
				box-sizing: border-box !important;
				text-align: center !important;
				width: 100% !important
			}

			.r23-i {
				font-size: 0px !important;
				padding-bottom: 15px !important;
				padding-left: 45px !important;
				padding-right: 45px !important;
				padding-top: 15px !important
			}

			.r24-c {
				box-sizing: border-box !important;
				width: 32px !important
			}

			.r25-o {
				border-style: solid !important;
				margin-right: 8px !important;
				width: 32px !important
			}

			.r26-i {
				padding-bottom: 5px !important;
				padding-top: 5px !important
			}

			.r27-o {
				border-style: solid !important;
				margin-right: 0px !important;
				width: 32px !important
			}

			.r28-o {
				border-style: solid !important;
				margin: 0 auto 0 auto !important;
				margin-bottom: 0px !important;
				margin-top: 0px !important;
				width: 100% !important
			}

			.r29-i {
				padding-bottom: 10px !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
				padding-top: 10px !important
			}

			.r30-i {
				padding-bottom: 10px !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
				padding-top: 5px !important
			}

			.r31-c {
				box-sizing: border-box !important;
				padding-bottom: 10px !important;
				padding-top: 10px !important;
				text-align: center !important;
				width: 100% !important
			}

			.r32-i {
				font-size: 0px !important;
				padding-bottom: 5px !important;
				padding-left: 65px !important;
				padding-right: 65px !important;
				padding-top: 5px !important
			}

			.r33-o {
				border-style: solid !important;
				margin: 0 auto 0 auto !important;
				margin-bottom: 5px !important;
				margin-top: 5px !important;
				width: 30% !important
			}

			body {
				-webkit-text-size-adjust: none
			}

			.nl2go-responsive-hide {
				display: none
			}

			.nl2go-body-table {
				min-width: unset !important
			}

			.mobshow {
				height: auto !important;
				overflow: visible !important;
				max-height: unset !important;
				visibility: visible !important
			}

			.resp-table {
				display: inline-table !important
			}

			.magic-resp {
				display: table-cell !important
			}
		}
	</style>
	<style type="text/css">
		p,
		h1,
		h2,
		h3,
		h4,
		ol,
		ul,
		li {
			margin: 0;
		}

		.nl2go-default-textstyle {
			color: #3b3f44;
			font-family: arial, helvetica, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			word-break: break-word
		}

		.default-button {
			color: #ffffff;
			font-family: arial, helvetica, sans-serif;
			font-size: 16px;
			font-style: normal;
			font-weight: normal;
			line-height: 1.15;
			text-decoration: none;
			word-break: break-word
		}

		a,
		a:link {
			color: #0092ff;
			text-decoration: underline
		}

		.default-heading1 {
			color: #1F2D3D;
			font-family: arial, helvetica, sans-serif;
			font-size: 36px;
			word-break: break-word
		}

		.default-heading2 {
			color: #1F2D3D;
			font-family: arial, helvetica, sans-serif;
			font-size: 32px;
			word-break: break-word
		}

		.default-heading3 {
			color: #1F2D3D;
			font-family: arial, helvetica, sans-serif;
			font-size: 24px;
			word-break: break-word
		}

		.default-heading4 {
			color: #1F2D3D;
			font-family: arial, helvetica, sans-serif;
			font-size: 18px;
			word-break: break-word
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.no-show-for-you {
			border: none;
			display: none;
			float: none;
			font-size: 0;
			height: 0;
			line-height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			table-layout: fixed;
			visibility: hidden;
			width: 0;
		}
	</style>
	<!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
	<style type="text/css">
		a:link {
			color: #0092ff;
			text-decoration: underline;
		}
	</style>
</head>

<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
	<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
		style="background-color: #ffffff; width: 100%;">
		<tbody>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o"
						style="table-layout: fixed; width: 600px;">
						<tbody>
							<tr>
								<td valign="top" class="r1-i" style="background-color: #ffffff;">
									<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
										class="r2-o" style="table-layout: fixed; width: 100%;">
										<tbody>
											<tr>
												<th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
													<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
														align="center" class="r2-o" style="table-layout: fixed;">
														<tbody>
															<tr>
																<td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
																		<tbody>
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0"
																						role="presentation" class="r5-i" height="3"
																						style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
																						<tbody>
																							<tr>
																								<td height="0" style="font-size: 0px; line-height: 0px;">­</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
														align="left" class="r6-o" style="table-layout: fixed; width: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="top" class="r7-i nl2go-default-textstyle"
																	style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;">
																	<div>
																		<h1 class="default-heading1"
																			style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">
																			UN QUARTO DI LUNA</h1>
																		<p style="margin: 0; text-align: center;"><span
																				style="font-family: Arial; font-size: 18px;">IL NUOVO SINGOLO DI
																				EMILIANOAKARIO</span></p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
														align="center" class="r2-o" style="table-layout: fixed;">
														<tbody>
															<tr>
																<td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
																		<tbody>
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0"
																						role="presentation" class="r5-i" height="3"
																						style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
																						<tbody>
																							<tr>
																								<td height="0" style="font-size: 0px; line-height: 0px;">­</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
										class="r2-o" style="table-layout: fixed; width: 100%;">
										<tbody>
											<tr>
												<td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
														<tbody>
															<tr>
																<th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
																	<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
																		class="r4-o" style="table-layout: fixed; width: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0"
																						role="presentation">
																						<tbody>
																							<tr>
																								<td class="r11-c" align="center"
																									style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
																									<img
																										src="https://img-cache.net/im/6015320/e2364f393aef253efc6307f0de6d7a29e93cac72509d4a8690de98a690a1a891.jpg?e=BFTWuzlUzXX7IlUHV1HWZVYVXcQJ29ahe8LNaZ2GvU1iDy2Fq87L3nJJqsoB43SKIbxVluG2TsxRvWiPiOvhsr5Do2GgJ6U79esNonGFi44GV7f9df7UEDXny-51MCcMPHuJMOvqRbS2Bu-KrbD-r6yVOykBDEVg_ByK-lcTXoNtmnAAKkyOAoQwCsWx7U4PyA69M301MDQmz0HopGLi-vc9_vkF7tj6Ukp8o-ZQtr1orW_XYmmS"
																										width="570" border="0" style="display: block; width: 100%;"
																										sib_link_id="0" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
										class="r2-o" style="table-layout: fixed; width: 100%;">
										<tbody>
											<tr>
												<td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
														<tbody>
															<tr>
																<th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
																	<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
																		class="r4-o" style="table-layout: fixed; width: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0"
																						role="presentation">
																						<tbody>
																							<tr>
																								<td class="r13-c" align="center"
																									style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
																									<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																										width="270" class="r14-o"
																										style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
																										<tbody>
																											<tr>
																												<td height="18" align="center" valign="top"
																													class="r15-i nl2go-default-textstyle"
																													style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;">
																													<a href="https://music.emilianoakario.it/un-quarto-di-luna"
																														class="r16-r default-button" target="_blank" data-btn="1"
																														style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
																														<span><span style="color: #000000;">ASCOLTA
																																ORA</span></span></a> </td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
																<th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
																	<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
																		class="r4-o" style="table-layout: fixed; width: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0"
																						role="presentation">
																						<tbody>
																							<tr>
																								<td class="r13-c" align="center"
																									style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
																									<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																										width="270" class="r14-o"
																										style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
																										<tbody>
																											<tr>
																												<td height="18" align="center" valign="top"
																													class="r15-i nl2go-default-textstyle"
																													style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
																													<a href="https://www.dropbox.com/scl/fo/kdcz32llnbdphs5688o7x/AFdiUfnyedKpFz7qTw-IfxM?rlkey=njiye158x4l4rfi70u6hrmkje&amp;st=478s5tf4&amp;dl=0"
																														class="r17-r default-button" target="_blank" data-btn="2"
																														style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
																														<span><span style="color: #000000;">PRESS
																																KIT</span></span></a> </td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
										class="r2-o" style="table-layout: fixed; width: 100%;">
										<tbody>
											<tr>
												<td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
														<tbody>
															<tr>
																<th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
																	<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
																		class="r4-o" style="table-layout: fixed; width: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0"
																						role="presentation">
																						<tbody>
																							<tr>
																								<td class="r18-c nl2go-default-textstyle" align="left"
																									style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
																									<div>
																										<p style="margin: 0;"><span
																												style="font-size: 14px;"><strong>&#34;<em>UN QUARTO DI
																														LUNA</em>&#34;</strong> è il nuovo singolo di
																												<strong>emilianoakario</strong>, disponibile da giovedì
																												<strong>4 giugno</strong> su tutte le piattaforme di
																												streaming.<br id="isPasted" /><br /><strong>&#34;La notte è una
																													sciagura se ti prende e ti tortura, signorina&#34;</strong>:
																												così emilianoakario apre <strong>&#34;<em>UN QUARTO DI
																														LUNA</em>&#34;</strong>, il suo nuovo singolo che racconta
																												il lato più insonne dei rapporti umani. La notte diventa il
																												luogo simbolico dell&#39;intera narrazione: uno spazio mentale
																												in cui il dolore si amplifica, i ricordi riaffiorano e la
																												distanza emotiva sembra impossibile da colmare.<br /><br />La
																												figura della &#34;signorina&#34; diventa il centro di una
																												tensione continua tra attrazione, dipendenza e mancanza.
																												<strong>&#34;Negavo l&#39;evidenza per domare
																													l&#39;esigenza&#34;</strong> descrive il tentativo di
																												controllare qualcosa che invece resta irrisolto.<br /><br />Nel
																												ritornello, l&#39;immagine del &#34;quarto di luna&#34;
																												introduce invece una tregua fragile e malinconica:
																												<strong>&#34;Quando la notte sembra una sciagura / Trovi riposo
																													in un quarto di luna&#34;</strong>. La memoria assume così la
																												forma di una fotografia sfocata, di una presenza che continua a
																												esistere dentro immagini e frammenti che ritornano anche nel
																												pieno della distanza. La &#34;sciagura&#34; evocata non è quindi
																												soltanto il dolore, ma il continuo riaffacciarsi di ciò che
																												sembrava superato.<br /><br />In <strong>&#34;<em>UN QUARTO DI
																														LUNA</em></strong><strong>&#34;</strong> l&#39;artista
																												osserva da vicino la solitudine emotiva ed il bisogno umano di
																												ritrovarsi, anche solo per un istante, &#34;nella notte che
																												balla da sola&#34;.</span><span
																												style="font-size: 14px;"><br /></span></p>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
										class="r2-o" style="table-layout: fixed; width: 100%;">
										<tbody>
											<tr>
												<td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
														<tbody>
															<tr>
																<th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
																	<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
																		class="r4-o" style="table-layout: fixed; width: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0"
																						role="presentation">
																						<tbody>
																							<tr>
																								<td class="r19-c" align="center"
																									style="padding-bottom: 5px; padding-top: 5px;">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0"
																										role="presentation" height="3"
																										style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
																										<tbody>
																											<tr>
																												<td height="0" style="font-size: 0px; line-height: 0px;">­</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="r20-c" align="left">
																									<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																										width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
																										<tbody>
																											<tr>
																												<td align="center" valign="top"
																													class="r21-i nl2go-default-textstyle"
																													style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;">
																													<div>
																														<p style="margin: 0;"><span style="font-size: 12px;">Il
																																brano è scritto da <strong>emilianoakario</strong>
																																(Emiliano Sozzini) e prodotto da
																																<strong>Amoresperro</strong> (Alessandro Pinetti) e
																																<strong>dNoise</strong> (Giorgio Miccolupi).</span></p>
																														<p style="margin: 0;"> </p>
																														<p style="margin: 0;"><span style="font-size: 12px;">Il mix
																																è stato realizzato da <strong>dNoise</strong> (Giorgio
																																Miccolupi) ed il master da da <strong>Simone
																																	Tornaquindici</strong> presso i Novenove Studio di
																																Milano.</span></p>
																														<p style="margin: 0;"> </p>
																														<p style="margin: 0;"><span style="font-size: 12px;">Le
																																fotografie e l’artwork sono a cura di <strong>Manuel
																																	Grazia</strong> e <strong>Nettare (Nettare
																																	Studio)</strong>.</span></p>
																														<p style="margin: 0;"> </p>
																														<p style="margin: 0;"><span
																																style="font-size: 12px;">Management: <strong>DEAD WRONG
																																	- </strong>info@deadwrong.it</span></p>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="r19-c" align="center"
																									style="padding-bottom: 5px; padding-top: 5px;">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0"
																										role="presentation" height="3"
																										style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
																										<tbody>
																											<tr>
																												<td height="0" style="font-size: 0px; line-height: 0px;">­</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="r22-c" align="center">
																									<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																										width="570" align="center" class="r2-o"
																										style="table-layout: fixed; width: 570px;">
																										<tbody>
																											<tr>
																												<td valign="top">
																													<table width="100%" cellspacing="0" cellpadding="0" border="0"
																														role="presentation">
																														<tbody>
																															<tr>
																																<td class="r22-c" align="center"
																																	style="display: inline-block;">
																																	<table cellspacing="0" cellpadding="0" border="0"
																																		role="presentation" width="570" align="center"
																																		class="r2-o"
																																		style="table-layout: fixed; width: 570px;">
																																		<tbody>
																																			<tr>
																																				<td class="r23-i"
																																					style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;">
																																					<table width="100%" cellspacing="0"
																																						cellpadding="0" border="0"
																																						role="presentation">
																																						<tbody>
																																							<tr>
																																								<th width="40"
																																									class="r24-c mobshow resp-table"
																																									style="font-weight: normal;">
																																									<table cellspacing="0" cellpadding="0"
																																										border="0" role="presentation"
																																										width="100%" class="r25-o"
																																										style="table-layout: fixed; width: 100%;">
																																										<tbody>
																																											<tr>
																																												<td class="r26-i"
																																													style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
																																													<a href="https://www.instagram.com/emilianoakario/"
																																														target="_blank"
																																														style="color: #0092ff; text-decoration: underline;">
																																														<img
																																															src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=ZrniyZcGe2l1vz8c7kUodvQkANO_rlnvh4UjUvi4AUUb73edlmuUilCNfIohL2wjohQqyD2vL10NKFADN_FdlGirDdIuk8ixGUumrE5Zl5e-ctdVTaV_T5NkyfOKJqvSAt2LNjnGZ5gsk_CZjuy1fgS4hrrVFy_AdkEugn-gCOPMh_CiF2TfyCTq33AY3xdM66H44DJeQV21NFbl0Qg6RGizmu1v1Wg3IJRjvJyIjD-lLLY"
																																															width="32" border="0"
																																															style="display: block; width: 100%;"
																																															sib_link_id="1" /></a>
																																												</td>
																																												<td
																																													class="nl2go-responsive-hide"
																																													width="8"
																																													style="font-size: 0px; line-height: 1px;">
																																													­ </td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</th>
																																								<th width="40"
																																									class="r24-c mobshow resp-table"
																																									style="font-weight: normal;">
																																									<table cellspacing="0" cellpadding="0"
																																										border="0" role="presentation"
																																										width="100%" class="r25-o"
																																										style="table-layout: fixed; width: 100%;">
																																										<tbody>
																																											<tr>
																																												<td class="r26-i"
																																													style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
																																													<a href="https://tiktok.com/@emilianoakario"
																																														target="_blank"
																																														style="color: #0092ff; text-decoration: underline;">
																																														<img
																																															src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=TfSIObc1SqU6osGiGt8R9W02BAFOa6NOr6s9lX5Y6WmNZ5WvGUAgZZpOZQvGFH94RChDpQg9uAcbLTo3ueiha9oIIN5-ASDqwStc6ckBwhUMXU2K5DH4PiCG80khmTpy5QDqzsxU8c0rHTSRofcyZyVIdPpx_ipXMQX6orhvY1JnOc4wtziNnkPAbj_gh03WUMN8FYUUTQKmVBeZRJgApYzuPdYqjjeHNbjhQ8eJ4Oc"
																																															width="32" border="0"
																																															style="display: block; width: 100%;"
																																															sib_link_id="2" /></a>
																																												</td>
																																												<td
																																													class="nl2go-responsive-hide"
																																													width="8"
																																													style="font-size: 0px; line-height: 1px;">
																																													­ </td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</th>
																																								<th width="40"
																																									class="r24-c mobshow resp-table"
																																									style="font-weight: normal;">
																																									<table cellspacing="0" cellpadding="0"
																																										border="0" role="presentation"
																																										width="100%" class="r25-o"
																																										style="table-layout: fixed; width: 100%;">
																																										<tbody>
																																											<tr>
																																												<td class="r26-i"
																																													style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
																																													<a href="https://open.spotify.com/intl-it/artist/0c5abuvUcp21WZ142Sh2jM?si=JkTVbpqoRy-ytf0GQsT1yQ"
																																														target="_blank"
																																														style="color: #0092ff; text-decoration: underline;">
																																														<img
																																															src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=3EM9YJznfUNerOp-xag_qOqdN2fZIN8O57-05XbbY4l_43X2ZFGuzjSYAS2gfS_legx-YyN1O2k9_rGXZlDXCpxrTX-EYEA_oVEVczZilFThpXdvzd_1P0Ja_V6pdXlSDkANfOqKpzJvhE6q5oPACEqVBEZGNlwetpuT8FPfF90rPj-jb7olsOTJgTJOLYvbtkuz-FpNHuJrioRTAgukBrnCM5-f9UYodJAHdlIsQ7b1"
																																															width="32" border="0"
																																															style="display: block; width: 100%;"
																																															sib_link_id="3" /></a>
																																												</td>
																																												<td
																																													class="nl2go-responsive-hide"
																																													width="8"
																																													style="font-size: 0px; line-height: 1px;">
																																													­ </td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</th>
																																								<th width="40"
																																									class="r24-c mobshow resp-table"
																																									style="font-weight: normal;">
																																									<table cellspacing="0" cellpadding="0"
																																										border="0" role="presentation"
																																										width="100%" class="r25-o"
																																										style="table-layout: fixed; width: 100%;">
																																										<tbody>
																																											<tr>
																																												<td class="r26-i"
																																													style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
																																													<a href="https://music.apple.com/it/artist/emilianoakario/1673610254"
																																														target="_blank"
																																														style="color: #0092ff; text-decoration: underline;">
																																														<img
																																															src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=wzJaAuKapMJiIxPFq4MoHTVx8-__Kg4Q6wlIyz8_CGzo94hg9n95TjaDgkdW3dCBSAJIwZHuLAVNENWUpfanNLd4X1UCSP-BKElKALo5qcIM3xsYynVF62TH4PVe5xUxcbNBVQEc7udnxcQYrGO6nT82-MhioEmcFD4-s6m_6eDvT35njQgEkqcFc6wLh2vwdajyOq1jA6KcvuS_I2xS4JPnrz5yizQqMeo9rYP2iPNCanxbjQ"
																																															width="32" border="0"
																																															style="display: block; width: 100%;"
																																															sib_link_id="4" /></a>
																																												</td>
																																												<td
																																													class="nl2go-responsive-hide"
																																													width="8"
																																													style="font-size: 0px; line-height: 1px;">
																																													­ </td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</th>
																																								<th width="32"
																																									class="r24-c mobshow resp-table"
																																									style="font-weight: normal;">
																																									<table cellspacing="0" cellpadding="0"
																																										border="0" role="presentation"
																																										width="100%" class="r27-o"
																																										style="table-layout: fixed; width: 100%;">
																																										<tbody>
																																											<tr>
																																												<td class="r26-i"
																																													style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
																																													<a href="https://www.youtube.com/@emilianoakario"
																																														target="_blank"
																																														style="color: #0092ff; text-decoration: underline;">
																																														<img
																																															src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=xR1oGrI4eZ1U-HOc_eW-P9z8FUOyMvef4h-S7e-z9EP1nR678-7w6KYrm-IWiFSjCobfk2cpTupw3dNvZwl0f72mQ9d8qHkL8jB63eguu4EoMHHgZfiYkK5_FjfA7WbjV02_f8-DDcOf-sY9ZYYdqJk6TsinPCNZ6C2ubxUJknU0csm2VuY6ARRWGiXWwJeUI2KpFm_Q930jsNy37xrkIumA9KwZ_jclxht_Ki0PNn--"
																																															width="32" border="0"
																																															style="display: block; width: 100%;"
																																															sib_link_id="5" /></a>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</th>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="r19-c" align="center"
																									style="padding-bottom: 5px; padding-top: 5px;">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0"
																										role="presentation" height="3"
																										style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
																										<tbody>
																											<tr>
																												<td height="0" style="font-size: 0px; line-height: 0px;">­</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
										class="r28-o" style="table-layout: fixed; width: 100%;">
										<tbody>
											<tr>
												<td class="r29-i" style="padding-bottom: 10px; padding-top: 10px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
														<tbody>
															<tr>
																<th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
																	<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
																		class="r4-o" style="table-layout: fixed; width: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0"
																						role="presentation">
																						<tbody>
																							<tr>
																								<td class="r11-c" align="center"
																									style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
																									<img
																										src="https://img-cache.net/im/6015320/6a2fa6bc790ab47cc30222279cf2abfcf57bc0be5c0c26a03fc3d2c451f5278a.jpg?e=geipgP7UFW_MzhWZXa12S8sHs07XyforlKXp1maLEXG_RUeXHRV028t84PUY-Af-5SqRTH6ldAxjASHkKP-FsRuRjpzF35dleKHiRJQEe6w2a_lfYtgXyU09KXu4cfda6trDnMF3bOPgkn3lg65oCGilmw-_gX_jOtF92P92285PXiaWDZa-01yNsvOM99d8Y6x7AobqcSFuN86ARK_4BEshKlaXLBD1Ymym_DeArr7ahRx9S3TI"
																										width="286" border="0" style="display: block; width: 100%;"
																										sib_link_id="6" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
																<th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
																	<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
																		class="r4-o" style="table-layout: fixed; width: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0"
																						role="presentation">
																						<tbody>
																							<tr>
																								<td class="r11-c" align="center"
																									style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
																									<img
																										src="https://img-cache.net/im/6015320/48ee09c96d189dcca53916e44e76a8588fd438a3f8101d6405a35cc98ca06d3a.jpg?e=a8eaGcLV0dqTTL01bvN21iNwxzJPSKuGTL78tqZ6T1OFjdy2xf0W0oV3_Qd9zYoBXRAn1SyGA15qktJeYTH7XM0aInpdRW42qkDgybupc2TNmmlhLM-NxzVZVm4qu1wtBvtrBjWC3XSQ6k9ZW3JYNn_hHwPgOxA6bX0V7k4DZCZT0UD3-Rj8qzNfA39y1X1tZ_sUWClkRX_5FdJ0f95Hk-54XIDESTi8hGMMjXXiAEU7ucIKEvg_"
																										width="286" border="0" style="display: block; width: 100%;"
																										sib_link_id="7" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
										class="r2-o" style="table-layout: fixed; width: 100%;">
										<tbody>
											<tr>
												<td class="r30-i" style="padding-bottom: 10px; padding-top: 5px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
														<tbody>
															<tr>
																<th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
																	<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
																		class="r4-o" style="table-layout: fixed; width: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0"
																						role="presentation">
																						<tbody>
																							<tr>
																								<td class="r18-c nl2go-default-textstyle" align="left"
																									style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top; word-wrap: break-word;">
																									<div>
																										<p style="margin: 0;"><span style="font-size: 14px;">Emiliano
																												Sozzini, in arte emilianoakario, è un cantautore nato a Milano
																												nel 2002. Inizia a pubblicare i suoi primi brani nel 2018,
																												sperimentando le diverse sfumature del rap, ma è nel 2023,
																												quando ha inizio la collaborazione col produttore Amoresperro,
																												che trova la sua dimensione in brani dallo slancio decisamente
																												più pop e melodico. Dal punto di vista sonoro e visivo sono
																												chiari i richiami alla musica italiana d&#39;altri tempi, in
																												particolar modo al cantautorato, seppur rimescolati in una
																												formula più contemporanea. Nel 2025 si aggiunge alla squadra
																												creativa il produttore dNoise e con </span><a
																												href="https://music.emilianoakario.it/pelle-dura"
																												target="_blank"
																												style="color: #0092ff; text-decoration: underline;"><span
																													style="font-size: 14px;">&#34;PELLE DURA&#34;</span></a><span
																												style="font-size: 14px;"> ha inizio una serie di pubblicazioni
																												che anticiperanno l&#39;uscita dell&#39;EP </span><a
																												href="https://music.emilianoakario.it/lamira" target="_blank"
																												style="color: #0092ff; text-decoration: underline;"><span
																													style="font-size: 14px;">&#34;LA MIRA&#34;</span></a><span
																												style="font-size: 14px;">. A seguire, nell&#39;ottobre e
																												novembre 2025, vengono rilasciate </span><a
																												href="https://music.emilianoakario.it/acquazzone"
																												target="_blank"
																												style="color: #0092ff; text-decoration: underline;"><span
																													style="font-size: 14px;">&#34;ACQUAZZONE&#34;</span></a><span
																												style="font-size: 14px;"> e </span><span
																												style="font-size: 14px;"><a
																													href="https://music.emilianoakario.it/scintille"
																													target="_blank" rel="noopener noreferrer"
																													style="color: #0092ff; text-decoration: underline;">&#34;SCINTILLE&#34;</a></span><span
																												style="font-size: 14px;">, mentre a giugno 2026 con <a
																													href="https://music.emilianoakario.it/un-quarto-di-luna"
																													type="absoluteLink" target="_blank" rel="noopener noreferrer"
																													style="color: #0092ff; text-decoration: underline;">&#34;UN
																													QUARTO DI LUNA&#34;</a> ha inizio una nuova serie di
																												pubblicazioni dell&#39;artista.</span></p>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
										class="r2-o" style="table-layout: fixed; width: 100%;">
										<tbody>
											<tr>
												<td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
														<tbody>
															<tr>
																<th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
																	<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
																		class="r4-o" style="table-layout: fixed; width: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0"
																						role="presentation">
																						<tbody>
																							<tr>
																								<td class="r31-c" align="center"
																									style="padding-bottom: 10px; padding-top: 10px;">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0"
																										role="presentation" height="3"
																										style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
																										<tbody>
																											<tr>
																												<td height="0" style="font-size: 0px; line-height: 0px;">­</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="r22-c" align="center">
																									<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																										width="570" align="center" class="r2-o"
																										style="table-layout: fixed; width: 570px;">
																										<tbody>
																											<tr>
																												<td valign="top">
																													<table width="100%" cellspacing="0" cellpadding="0" border="0"
																														role="presentation">
																														<tbody>
																															<tr>
																																<td class="r22-c" align="center"
																																	style="display: inline-block;">
																																	<table cellspacing="0" cellpadding="0" border="0"
																																		role="presentation" width="570" align="center"
																																		class="r2-o"
																																		style="table-layout: fixed; width: 570px;">
																																		<tbody>
																																			<tr>
																																				<td class="r32-i"
																																					style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;">
																																					<table width="100%" cellspacing="0"
																																						cellpadding="0" border="0"
																																						role="presentation">
																																						<tbody>
																																							<tr>
																																								<th width="40"
																																									class="r24-c mobshow resp-table"
																																									style="font-weight: normal;">
																																									<table cellspacing="0" cellpadding="0"
																																										border="0" role="presentation"
																																										width="100%" class="r25-o"
																																										style="table-layout: fixed; width: 100%;">
																																										<tbody>
																																											<tr>
																																												<td class="r26-i"
																																													style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
																																													<a href="https://www.instagram.com/deadwrong.it/"
																																														target="_blank"
																																														style="color: #0092ff; text-decoration: underline;">
																																														<img
																																															src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=XpQucbjbIAK6k90fM-ERwzMBuidqBZHiVZCwkWRwyIQEFWmkcVoLlH_IitacNMp2Yw0u-ucbSF5iijQJtUv_Ah_hwRQuctBeN5N4-kQCR4EhRzjlWLFIU3GYEjZoNi81cTIoWFTisrPj3ZKSpI2fU9pbNYlvKUwjxJ9G46S3ar-Mzbn_kUtkpSS34co5X4iQ3ocT9upzB2hq_XCLapz5oYmKjfE28JZieL8tiWyb3Gt4cfo"
																																															width="32" border="0"
																																															style="display: block; width: 100%;"
																																															sib_link_id="1" /></a>
																																												</td>
																																												<td
																																													class="nl2go-responsive-hide"
																																													width="8"
																																													style="font-size: 0px; line-height: 1px;">
																																													­ </td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</th>
																																								<th width="40"
																																									class="r24-c mobshow resp-table"
																																									style="font-weight: normal;">
																																									<table cellspacing="0" cellpadding="0"
																																										border="0" role="presentation"
																																										width="100%" class="r25-o"
																																										style="table-layout: fixed; width: 100%;">
																																										<tbody>
																																											<tr>
																																												<td class="r26-i"
																																													style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
																																													<a href="https://www.tiktok.com/@deadwrong.it"
																																														target="_blank"
																																														style="color: #0092ff; text-decoration: underline;">
																																														<img
																																															src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=OIkBIqO8GmtkA0SkH5Po0lwIrO-kY6xIjjZC7L8zFj_lB4Hvmuj0yzx220NIjVDHg4d5hAE2DWX0TjmYsMTCB-gn7bng-SbSnN-oYr4k3tBQM4RgM_nOmYBxwJCu4RIftCawdVrtc5iRZwi1Pvz-u8r3TTlD5hH2VAG3NUb0JivTimF4pcpbsNgXk3jJBrIzXgEzVhJDCtotr9_hZDp2UzfV4M_qB4sux-PuU9ke3AI"
																																															width="32" border="0"
																																															style="display: block; width: 100%;"
																																															sib_link_id="2" /></a>
																																												</td>
																																												<td
																																													class="nl2go-responsive-hide"
																																													width="8"
																																													style="font-size: 0px; line-height: 1px;">
																																													­ </td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</th>
																																								<th width="40"
																																									class="r24-c mobshow resp-table"
																																									style="font-weight: normal;">
																																									<table cellspacing="0" cellpadding="0"
																																										border="0" role="presentation"
																																										width="100%" class="r25-o"
																																										style="table-layout: fixed; width: 100%;">
																																										<tbody>
																																											<tr>
																																												<td class="r26-i"
																																													style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
																																													<a href="https://www.youtube.com/@dead-wrong"
																																														target="_blank"
																																														style="color: #0092ff; text-decoration: underline;">
																																														<img
																																															src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=xKJWOlR_-tons52iZ8z6OI2Ib1j-wI3GqqXipy0vPGWl71jM0nNAEWbvrZgXLiZSdqSfIHR8-ji6_EV-hnN3KvqV10qP8sa-fnpf_HM2uODLpteLn030WYdEOgEI39i2UapDfJC9qTHyn0UHYoTHglBR7U0keMta5yu1VHLqJoE9LrU0s7brfLnlBRQ8T7ZiFbJlchbO0gAyABEMierxgi6pp8_F9OgMYedLK9iRd2h3"
																																															width="32" border="0"
																																															style="display: block; width: 100%;"
																																															sib_link_id="5" /></a>
																																												</td>
																																												<td
																																													class="nl2go-responsive-hide"
																																													width="8"
																																													style="font-size: 0px; line-height: 1px;">
																																													­ </td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</th>
																																								<th width="32"
																																									class="r24-c mobshow resp-table"
																																									style="font-weight: normal;">
																																									<table cellspacing="0" cellpadding="0"
																																										border="0" role="presentation"
																																										width="100%" class="r27-o"
																																										style="table-layout: fixed; width: 100%;">
																																										<tbody>
																																											<tr>
																																												<td class="r26-i"
																																													style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
																																													<a href="https://deadwrong.it/"
																																														target="_blank"
																																														style="color: #0092ff; text-decoration: underline;">
																																														<img
																																															src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=7lxUVNe22cmzNBrt4Zn7HQbhSLVPeKYKq7LLr9eIMwka33RvpbOvUr8F3gW2Pe_iWalPD5s-aNh2m4Imq_c1bNDeLU1x_70K44guRJ5CaU6_xsSB-qarE9oz8lcvSTcMhrkv6tdW_qgZg-toX296zHJ1SpszugQ_Gc8_uKx70eu3UXnPWawbGF01FFf-1xGfaXHlKnUWkpB7Uy7DqncHA7-k1m05YB0B1-38oduFbW6V"
																																															width="32" border="0"
																																															style="display: block; width: 100%;"
																																															sib_link_id="8" /></a>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</th>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="r8-c" align="center">
																									<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																										width="85" class="r33-o" style="table-layout: fixed; width: 85px;">
																										<tbody>
																											<tr class="nl2go-responsive-hide">
																												<td height="5" style="font-size: 5px; line-height: 5px;">­</td>
																											</tr>
																											<tr>
																												<td style="font-size: 0px; line-height: 0px;"> <a
																														href="https://www.instagram.com/deadwrong.it/"
																														target="_blank"
																														style="color: #0092ff; text-decoration: underline;"> <img
																															src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=y9Q0VTn9Lzc7FwQnah4UC5E2IBnJbaAKE6qmtG-FnEuN0gIJYZ_EULVlGPst9TqGnWX4hDLgbfXYCV4hAuhUiCnwwfv-Pl2aHoTaDHvu8Rbv09cc-_cLEC9qynDPCLGWAhk0r6KstWxejXHeTi3mayKNTxdfN-IA3fmuX6UTbvWYhlreOY51L-0nYdnddoZ4lU4C_nP7AXMa5u1hMUWaCEOVR0eas1KJdsCPwzwclUHXMg39X3Cy"
																															width="85" border="0" style="display: block; width: 100%;"
																															sib_link_id="9" /></a> </td>
																											</tr>
																											<tr class="nl2go-responsive-hide">
																												<td height="5" style="font-size: 5px; line-height: 5px;">­</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
</body>

</html>
