<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>&#34;SCINTILLE&#34;, il nuovo singolo di emilianoakario</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r23-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; width: 32px !important } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r26-i { padding-bottom: 5px !important; padding-top: 5px !important } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r28-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r29-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r30-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r31-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r32-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r33-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;"><tbody><tr><td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r7-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">SCINTILLE</h1><p style="margin: 0; text-align: center;"><span style="font-family: Arial; font-size: 18px;">IL NUOVO SINGOLO DI EMILIANOAKARIO</span></p></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;"><tbody><tr><td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/1cc6395723e4761f6d80033fc4eb353f7776b0ed6c16453c23966107f4d59bd8.jpeg?e=aXcOBitfXqLBm8PO2EyzWwLa5QgAjOzS141_yM_oA0EP8AB1AHcA1JTNTDa-L-YC_FIUxFm9mhhhmbbTLAAo9e_bGggowA1Ji8F9O1_UDxKGQKahcbMvmYGDg_9lsSt0xCRisnffp06DrzdraR3wunnWlQ4BDUTbC1qJ6PEWSi7KGmEePwYgfZ3ALAeB41P4V31anq7p2Pa2f25Mofh7R543pd3Uyz4PgBeAT67EsSULu-2HbOBtBQ" width="570" border="0" style="display: block; width: 100%;" sib_link_id="0"/></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;"><tbody><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="https://music.emilianoakario.it/scintille" class="r16-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #000000;">ASCOLTA ORA</span></span></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;"><tbody><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="https://www.dropbox.com/scl/fo/01mfr44nk41n7tjwnar5o/AFrJwxWQKuIBb3mSVovNCeA?rlkey=9csvpo8j28k3m08gkvnlc2fcn&amp;st=vpu51v3c&amp;dl=0" class="r17-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #000000;">PRESS KIT</span></span></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="font-size: 14px;"><strong>&#34;</strong><em><strong>SCINTILLE</strong></em><strong>&#34;</strong> è il nuovo singolo di <strong>emilianoakario</strong>, disponibile da giovedì <strong>27 novembre</strong> su tutte le piattaforme di streaming.</span></p><p style="margin: 0;"><span style="font-size: 14px;"> </span></p><p style="margin: 0;"><span style="font-size: 14px;">&#34;<strong>Ho provocato, svilito, rinnegato, smarrito e poi mi sono ritrovato&#34;</strong>: con questa serie di verbi rapidi e precisi, quasi una resa dei conti personale, emilianoakario apre <strong>&#34;<em>SCINTILLE</em>&#34;</strong>, il suo nuovo singolo. Il brano mette a fuoco un momento di rottura: quando l&#39;emotività supera il limite, l&#39;ordine salta e resta solo l&#39;impatto con ciò che era inevitabile.<br id="isPasted"/><br/>L&#39;autostrada che &#34;scorre sopra la collina&#34; introduce un movimento continuo, una fuga a tutta velocità pur di non affrontare il vuoto che avanza, ma è proprio dal caos che nasce la svolta: <strong>&#34;Dall&#39;esplosione una pioggia di scintille&#34;</strong>.<br/><br/>Le scintille, nel brano, rappresentano un eccesso emotivo: ferite, riflessi, reazioni incontrollate, frammenti che bruciano ma illuminano. Nel ritornello la loro ambivalenza è evidente: <strong>&#34;Come piangerai, maledette scintille / Dall&#39;emozione una pioggia di scintille&#34;</strong>. È il riconoscimento che ciò che ferisce può lasciare anche una traccia di luce, un segno che cambia la prospettiva.</span></p><p style="margin: 0;"><span style="font-size: 14px;"><br/></span></p><p style="margin: 0;"><span style="font-size: 14px;">In <strong>&#34;<em>SCINTILLE</em>&#34;</strong> emilianoakario esplora il momento in cui tutto salta per aria, raccontando di una tempesta interiore senza idealizzarla, mostrando ciò che lascia: disordine, ma anche una possibilità di ripartenza.<br/></span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Il brano è scritto da <strong>emilianoakario</strong> (Emiliano Sozzini), prodotto da <strong>Amoresperro</strong> (Alessandro Pinetti) e post-prodotto da <strong>dNoise</strong> (Giorgio Miccolupi).</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Il mix è stato realizzato da <strong>dNoise</strong> (Giorgio Miccolupi) ed il master da da <strong>Simone Tornaquindici</strong> presso i Novenove Studio di Milano.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Le fotografie e l’artwork sono a cura di <strong>Manuel Grazia</strong> e <strong>Nettare (Nettare Studio)</strong>.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Management: <strong>DEAD WRONG - </strong>info@deadwrong.it</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r22-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r22-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td class="r23-i" style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/emilianoakario/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=4cII6iyfR7SdDaO8APvqsXhgRdtDNWJn9ucR_gzkayTVSeienHB4Aj435E6kbYKQ_GjtUGsJVI9KpsMpJgfWNBEiPbplS1zJeaUq9Sd643LfXW3wo7kOdv83C_IKjd3B1OLpImtuFPw2aIq-MNKGj7CKeV5Wi1-xfzoyKp3Oql9sx9gNyKXnue1zvywlO9G50N3fsRN4hjZS1SZYmGZ6DS7938V-RtmW2i68zFttq5UIB9I" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://tiktok.com/@emilianoakario" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=rWhvSi-XedBJ7W8JCiyfZFC07cFOXB2AMeh2yKschS5tUfXCp68-0mP8lu5XDKdJo-PXN_Mt4FjeHwp-v1DbHlSd9RzcytsD3iHCUiYKsccJv0jo-6anNoSReAtpMDCZmPky93mq4wz8zUt3KnCwu17FnC7edEdwCM47BfexVwl-BdulkJhQoBykEVHnwHz39U2dcZvlO7ztCxq36feY5KnAII3jnLSm16zQHOWw8So" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://open.spotify.com/intl-it/artist/0c5abuvUcp21WZ142Sh2jM?si=JkTVbpqoRy-ytf0GQsT1yQ" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=Pl9GCT_MjNGtz-hW3nVh2WJw0J9SRhATxf6ILU5qh3Og6T346mGCYh8I1fWcwVxrUvhiFQm76nNiB1H71pkKaQvzOIctKrCkRouy0zFsp5m6_uE9hCAbzUUUpw5fkAV4bssclunaJI6P7zp_By7fGpAfPHCGbzxknWAUJPUGNxlAngPR2MTc5tn5jdD1qhmI5bVXwLoJ32h1NtsiuGXayaJMD4ClJAxijOrrZSBtQISK" width="32" border="0" style="display: block; width: 100%;" sib_link_id="3"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://music.apple.com/it/artist/emilianoakario/1673610254" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=Snm-h2tMz3iTEfs7tAyQbJSGPFosqCConedMY5J3kMqd4xKclipPpghbHednroOVzHbBTnjoX-8vPrK_Z7PBxP-qRr7iwTOVDB4nzzQ7czkYwpAqT-a5oCvUUUl-Pk_P3yDUDR5d9dMSxmrzktQCXPZv4o-k3F3WnfrCgf6DxUNxzpDb9cUX5dR2XxTiRgDTQjGKvT9_Kr_Zo8RX3oxQ73oynCG15kBtwFvZF8i9OgKjLO_lUw" width="32" border="0" style="display: block; width: 100%;" sib_link_id="4"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="32" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@emilianoakario" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=HbkRBzw7_5nL9g8ClUpFk1Sec-SXcfozpc5Q-x92xs2KEk9YuAfAey8KRaQhTHkwFEXOz5JnLLJbZdv_Pv2rcUbEscGffVw3Os04vJ9Pc4H0h_lTv4U78xXkcwi1rsR6Qz5T4ULY-OzR0znL6T-ziOCfm6kBMqRg-Rr76B5t_5T_IdGYzqmNIQExkZh1_jMWp83q8K2VItCOauaC-l44sF5EunSvtyGjNN2mkQydYv29" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5"/></a> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r28-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r29-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/dbb41982cab3f29159fdec06318c783d845eb100d6525ad68c8d7c7f5e32841a.jpeg?e=JLoIfYjG5Fy04kg0oBn_UYv53Vj-nWwUS3VB8oPIxr-ECGkvtEKDn2mAPWeuuuNW4D6eL7us1mmh35fBClOi7YNoKA6x9TAI3jcMULNVen9MfAiXttvQvMEOUukSB3ePY9905cih_YkoADGvjRJD_DHOflWdX1vaMdZlzGTu3XKjmJkGoMBcRI2VoRlT2aESR0F7UGMTVHo5VYNrwHOQUI3cGFu35X0R-D0rBURKAnN-nvE1c5QCVQ" width="286" border="0" style="display: block; width: 100%;" sib_link_id="6"/></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/41fc5c866064a18e954e9f89fe51dce90c124205b6b7ddfa88ea0f7f11c163d2.jpeg?e=fgJkxrclou7NgO4oYqFgrg2tNniC7eBADSLHqQVpjejWcy0y1CdRXybRf_Jjg2Z6DkYnsStLptZGPypyN26whDApHieJPBBi1t0-qtlUNb9sYxecschw2iTe3K55BUODthujL-vJ5Nne_ROrPjwYrSX59YWA817435mC-WM6rYqSBS5oxD6k9Ot0cPNM1jTpPUr6kzwaMo36KHAzJ2wTugGSbolRUCefnXw3dAV48nPBreNNb1eBqg" width="286" border="0" style="display: block; width: 100%;" sib_link_id="7"/></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r30-i" style="padding-bottom: 10px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="font-size: 14px;">Emiliano Sozzini, in arte emilianoakario, è un cantautore nato a Milano nel 2002. Inizia a pubblicare i suoi primi brani nel 2018, sperimentando le diverse sfumature del rap, ma è nel 2023, quando ha inizio la collaborazione col produttore Amoresperro, che trova la sua dimensione in brani dallo slancio decisamente più pop e melodico. Dal punto di vista sonoro e visivo sono chiari i richiami alla musica italiana d&#39;altri tempi, in particolar modo al cantautorato, seppur rimescolati in una formula più contemporanea. Nel 2025 si aggiunge alla squadra creativa il produttore dNoise e con </span><a href="https://music.emilianoakario.it/pelle-dura" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;PELLE DURA&#34;</span></a><span style="font-size: 14px;"> ha inizio una serie di pubblicazioni che anticiperanno l&#39;uscita dell&#39;EP </span><a href="https://music.emilianoakario.it/lamira" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;LA MIRA&#34;</span></a><span style="font-size: 14px;">. A seguire, nell&#39;ottobre e novembre 2025, vengono rilasciate </span><a href="https://music.emilianoakario.it/acquazzone" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 14px;">&#34;ACQUAZZONE&#34;</span></a><span style="font-size: 14px;"> e </span><span style="font-size: 14px;"><a href="https://music.emilianoakario.it/scintille" target="_blank" rel="noopener noreferrer" style="color: #0092ff; text-decoration: underline;">&#34;SCINTILLE&#34;</a></span><span style="font-size: 14px;">.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r31-c" align="center" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r22-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r22-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td class="r32-i" style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=oqKtP7Od2y3cGGhyzbluy-br6Agxsg9ZI7Oy_r-m-TPZ00bVSb-U-0Lg9TBYNFvXbLaenWqZTVwfscHI5rtELHCWr01iSpCB3mB8kQN_oaCbQsNX43clDo590F9K8YzbzjiiuOOyj374CrD4aJPXQVdojkDfiZBrM9b_0GREpMbYKkTlQqvJlXzIbcrxUPNuGuzcECnwCjkC8zbjw5oUOi2Na2eMALT1XZuRrr_B93HHOrA" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.tiktok.com/@deadwrong.it" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=DcPOyQRAYYRyB-wMzlHLc0ehu8vzbW9XMc-Fb7kjR0aLPtMw_AUwa9uB_3b9Zn6FCmDark8XzfM18sChNhv9XO09q4vIwAzC00B6VQCqzjK2xU4MteXBCg1B3P1O2PiDiUWqaMJZ5lBwgPPX_oD7rSWykIjfItV0fDEiEFF248ZtBIjcv9v5Bkxh3Cu28eneHhEcxaq2PL1cflAQnJYH6EXm_nhZ1IeftNDhi5Pgm7U" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@dead-wrong" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=ggavAcfjYAT90J5a4l5PUs4CUVFpooQSJy2uTBPm0qR2zpRR--dZbG2oO9D0Sc7sXKGYKCp9UnxNUR89N7UW7vyR-QzDzg5WruET-G33D5lBXgjkA-ShqUpnVDWGcm8CUHgrIies-kYVKqN1xzrJnugydKmnktcOhJ9pc9UmrDMnaLr14Y79IMfV1CGeCAY9xc5hfMAl9vce5Nymh6-KYrl9YQ7abFlsKq4WZVJcm39k" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="32" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=x262-2WuO4Md3HXdkjrC7EUd5L4STn65ujgiqKPP_riyYRe8AtKKFAf5N1_obH4prAhKZJkTIDIciesXFb5XiAoUXhJVuytri0Qp3Na-ePPE9VJPXOE0fhSoN5T3Esi64CznsLY1U2nspVKpYjaRBpVazLkw5FkojN43d_J0oS23iQZm6T25daSM6o5txSSF2AhaTGgntIS1GoMybV3pqLyy5efaveroe8_D2wuDlAD9" width="32" border="0" style="display: block; width: 100%;" sib_link_id="8"/></a> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r33-o" style="table-layout: fixed; width: 85px;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td style="font-size: 0px; line-height: 0px;"> <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=Oh9RF0rT-npDxQ0QRW_IrW5IayLmD4RrNL-WYSBbnxcK3UnlhiQViiAAKwwcQjkMG2a_6o939hTVqaF43p9rqVlTt--mUE6Wgd0nhxpGeYNO9q76QpTL6J4Hc6WvrYYjmWoGSH1njNU60eLQbvHjxzuAqxrUMQrdqEX28OG6lSgb8dC-SgXGQnbiARpSdwDce-2WdU8nAK_5vxjhzNPkiQQhlRUrgIqKG-wO7LTIer_NBt6z3KCE" width="85" border="0" style="display: block; width: 100%;" sib_link_id="9"/></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
</body></html>
