<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v=
"urn:schemas-microsoft-com:vml" xmlns:o=
"urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html; charset=utf-8" http-equiv=
  "Content-Type" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0" />
  <title>"ACQUAZZONE", il nuovo singolo di emilianoakario</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r23-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; width: 32px !important } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r26-i { padding-bottom: 5px !important; padding-top: 5px !important } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r28-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r29-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r30-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r31-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r32-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r33-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style>
  <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #0092ff; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#0092FF" yahoo="fix"
style="background-color: #ffffff;">
  <table cellspacing="0" cellpadding="0" border="0" role=
  "presentation" class="nl2go-body-table" width="100%" style=
  "background-color: #ffffff; width: 100%;">
    <tbody>
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" role=
          "presentation" width="600" align="center" class="r0-o"
          style="table-layout: fixed; width: 600px;">
            <tbody>
              <tr>
                <td valign="top" class="r1-i" style=
                "background-color: #ffffff;">
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <th width="100%" valign="top" class="r3-c"
                        style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "600" align="center" class="r2-o" style=
                          "table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td class="r5-i" style=
                                "padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                  <table width="100%" cellspacing=
                                  "0" cellpadding="0" border="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation"
                                          class="r5-i" height="3"
                                          style=
                                          "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                            <tbody>
                                              <tr>
                                                <td height="0"
                                                style=
                                                "font-size: 0px; line-height: 0px;">
                                                ­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "100%" align="left" class="r6-o" style=
                          "table-layout: fixed; width: 100%;">
                            <tbody>
                              <tr>
                                <td align="left" valign="top"
                                class="r7-i nl2go-default-textstyle"
                                style=
                                "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;">
                                  <div>
                                    <h1 class="default-heading1"
                                    style=
                                    "margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">
                                    ACQUAZZONE</h1>
                                    <p style=
                                    "margin: 0; text-align: center;">
                                    <span style=
                                    "font-family: Arial; font-size: 18px;">
                                    IL NUOVO SINGOLO DI
                                    EMILIANOAKARIO</span></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "600" align="center" class="r2-o" style=
                          "table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td class="r5-i" style=
                                "padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                  <table width="100%" cellspacing=
                                  "0" cellpadding="0" border="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation"
                                          class="r5-i" height="3"
                                          style=
                                          "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                            <tbody>
                                              <tr>
                                                <td height="0"
                                                style=
                                                "font-size: 0px; line-height: 0px;">
                                                ­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c"
                                                align="center"
                                                style=
                                                "font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                <img src=
                                                "https://img-cache.net/im/6015320/c810a1460ee9e99baffe7e41007bc9494a0cb401a89267ee34a54d2a2978f313.jpeg?e=yt-BsquKWMmmAhbzGeoI9vsqy_AJdiAPzYvnrVE1nyWGgpp-R-HxihDE7nUhyKAb4wTmPYWejXO6DFaW7LFXJkz2gtnk6xf4I8s99m0W6GGUJzW4Y7hJyDUOc6Ot8iS71ZYDhqZh6AxapRAPxLlJjkFtd9dnV4NrarnwZNecCa1i0GZlvJ24kpeGfomMib2N-egIJvcF84X2-tudObxYMUDXfu85vF8VCilU6p1hAGJ33J4XtmSsIg"
                                                width="570" border=
                                                "0" style=
                                                "display: block; width: 100%;"
                                                sib_link_id=
                                                "0" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r12-i" style=
                        "padding-bottom: 5px; padding-top: 5px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r13-c"
                                                align="center"
                                                style=
                                                "align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="270"
                                                  class="r14-o"
                                                  style=
                                                  "background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "18" align=
                                                        "center"
                                                        valign=
                                                        "top"
                                                        class="r15-i nl2go-default-textstyle"
                                                        style=
                                                        "word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;">
                                                        <a href=
                                                        "https://music.emilianoakario.it/acquazzone"
                                                        class=
                                                        "r16-r default-button"
                                                        target=
                                                        "_blank"
                                                        data-btn=
                                                        "1" style=
                                                        "font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                        <span><span style="color: #000000;">
                                                        ASCOLTA
                                                        ORA</span></span></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r13-c"
                                                align="center"
                                                style=
                                                "align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="270"
                                                  class="r14-o"
                                                  style=
                                                  "background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "18" align=
                                                        "center"
                                                        valign=
                                                        "top"
                                                        class="r15-i nl2go-default-textstyle"
                                                        style=
                                                        "word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                        <a href=
                                                        "https://www.dropbox.com/scl/fo/a3gjrk4znnrkm9yd5szr1/AEmcyqhQ0gttowOxU0uCnXs?rlkey=9autlowbpc76nbqa98iyf0ltd&amp;st=geqbqe17&amp;dl=0"
                                                        class=
                                                        "r17-r default-button"
                                                        target=
                                                        "_blank"
                                                        data-btn=
                                                        "2" style=
                                                        "font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                        <span><span style="color: #000000;">
                                                        PRESS
                                                        KIT</span></span></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class=
                                                "r18-c nl2go-default-textstyle"
                                                align="left" style=
                                                "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                  <div>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    <strong>"</strong><i><strong>ACQUAZZONE</strong></i><strong>"</strong>
                                                    è il nuovo
                                                    singolo di
                                                    <strong>emilianoakario</strong>,
                                                    disponibile da
                                                    giovedì
                                                    <strong>2
                                                    ottobre</strong>
                                                    su tutte le
                                                    piattaforme di
                                                    streaming.</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    Si tratta di un
                                                    brano che
                                                    cattura la
                                                    forza
                                                    improvvisa di
                                                    un temporale
                                                    emotivo: quello
                                                    che irrompe,
                                                    travolge e
                                                    costringe a
                                                    cambiare
                                                    prospettiva.
                                                    <strong>"Dalle
                                                    nuvole in volo
                                                    come pioggia
                                                    che anticiperà
                                                    / L'acquazzone,
                                                    un vento
                                                    potentissimo"</strong>
                                                    è l'immagine
                                                    cardine del
                                                    brano,
                                                    l'immagine di
                                                    un evento che
                                                    arriva
                                                    inesorabile e
                                                    che, nel suo
                                                    scatenarsi, non
                                                    lascia spazio
                                                    alla
                                                    quiete.</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    <strong>"Vedo
                                                    luce dove prima
                                                    non c'era / I
                                                    riflessi della
                                                    primavera io li
                                                    conserverò"</strong>:
                                                    il testo si
                                                    muove tra
                                                    ricordo e
                                                    trasformazione,
                                                    tra ciò che è
                                                    finito e ciò
                                                    che deve ancora
                                                    cominciare.
                                                    L'acquazzone
                                                    diventa quindi
                                                    metafora di un
                                                    passaggio
                                                    inevitabile:
                                                    una crisi che
                                                    scuote, ma che
                                                    prepara anche
                                                    il terreno a
                                                    qualcosa di
                                                    nuovo.</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    <strong>"Da
                                                    tutto il tempo
                                                    che piove, non
                                                    senti calore o
                                                    sensibilità /
                                                    Tu che cercavi
                                                    colore / Hai
                                                    cambiato
                                                    percezione come
                                                    dopo il
                                                    temporale"</strong>:
                                                    non tutti,
                                                    però, sono
                                                    capaci di
                                                    trarre il
                                                    meglio da un
                                                    temporale. C'è
                                                    anche chi ne
                                                    esce più freddo
                                                    ed insensibile,
                                                    incapace di
                                                    vedere la
                                                    realtà a colori
                                                    come la vedeva
                                                    prima.
                                                    <strong>"Rincomincia
                                                    l'acquazzone,
                                                    la bufera / Non
                                                    conosce
                                                    arginazione,
                                                    non la smette
                                                    di tuonare /
                                                    Finché non
                                                    tornerà il
                                                    sole,
                                                    diluvierà"</strong>:
                                                    il cambiamento
                                                    non è breve,
                                                    non è un
                                                    episodio
                                                    singolo, ma un
                                                    processo lungo,
                                                    una fase che
                                                    deve compiersi
                                                    del tutto prima
                                                    di poter
                                                    ritrovare la
                                                    propria
                                                    serenità.</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    <strong>"</strong><i><strong>ACQUAZZONE</strong></i><strong>"</strong>
                                                    è un brano che
                                                    parla di
                                                    rinascita, una
                                                    canzone che
                                                    accetta il
                                                    caos, lo
                                                    attraversa, e
                                                    ci ricorda che
                                                    ogni tempesta,
                                                    per quanto
                                                    violenta, porta
                                                    con sé l'inizio
                                                    di una stagione
                                                    nuova alla la
                                                    ricerca di un
                                                    nuovo
                                                    equilibrio.</span></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r19-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 5px; padding-top: 5px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r20-c"
                                                align="left">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="100%"
                                                  class="r6-o"
                                                  style=
                                                  "table-layout: fixed; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align=
                                                        "center"
                                                        valign=
                                                        "top"
                                                        class="r21-i nl2go-default-textstyle"
                                                        style=
                                                        "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                          <div>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Il
                                                            brano è
                                                            scritto
                                                            da
                                                            <strong>
                                                            emilianoakario</strong>
                                                            (Emiliano
                                                            Sozzini),
                                                            prodotto
                                                            da
                                                            <strong>
                                                            Amoresperro</strong>
                                                            (Alessandro
                                                            Pinetti)
                                                            e
                                                            post-prodotto
                                                            da
                                                            <strong>
                                                            dNoise</strong>
                                                            (Giorgio
                                                            Miccolupi).</span></p>
                                                            <p style="margin: 0;">
                                                            &nbsp;</p>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Il mix
                                                            è stato
                                                            realizzato
                                                            da
                                                            <strong>
                                                            dNoise</strong>
                                                            (Giorgio
                                                            Miccolupi)
                                                            ed il
                                                            master
                                                            da da
                                                            <strong>
                                                            Simone
                                                            Tornaquindici</strong>
                                                            presso
                                                            i
                                                            Novenove
                                                            Studio
                                                            di
                                                            Milano.</span></p>
                                                            <p style="margin: 0;">
                                                            &nbsp;</p>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Le
                                                            fotografie
                                                            e
                                                            l’artwork
                                                            sono a
                                                            cura di
                                                            <strong>
                                                            Manuel
                                                            Grazia</strong>
                                                            e
                                                            <strong>
                                                            Nettare
                                                            Studio</strong>.</span></p>
                                                            <p style="margin: 0;">
                                                            &nbsp;</p>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Management:
                                                            <strong>
                                                            DEAD
                                                            WRONG
                                                            -</strong>
                                                            info@deadwrong.it</span></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r19-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 5px; padding-top: 5px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r22-c"
                                                align="center">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="570"
                                                  align="center"
                                                  class="r2-o"
                                                  style=
                                                  "table-layout: fixed; width: 570px;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign=
                                                        "top">
                                                          <table width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="r22-c"
                                                                align="center"
                                                                style="display: inline-block;">
                                                                  <table cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="570"
                                                                  align="center"
                                                                  class="r2-o"
                                                                  style="table-layout: fixed; width: 570px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="r23-i"
                                                                        style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;">
                                                                          <table width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                          role="presentation">
                                                                            <tbody>
                                                                              <tr>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.instagram.com/emilianoakario/"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=tkb2vuEgCRdajgP_073skH_CnV6-o-IJzHaatxY4ifJiN8YhrRkQWUa0wZo1SGG6dDQsnGvfWs5-G-vyla6lqwITGhH9VnBiYFKd6WM_EPWHxSj4Eps6FEqh_9nLd1CJwBFTCRo093yU01UFVXeQV-DgbpkumCtRFu8DdgGMjEJgezl3Lxt7embRgybTX63yTgKp4AdSPg0bZzugOfc6KcTzxVIQy-PuH04N-bPqAiOwpTk"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="1" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://tiktok.com/@emilianoakario"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=weIzELf9wrPu0V1M8DAVy0R8SazdvU4IJpt8PxRmXHZVelYTorTc_kAkNLCV3umYethMZpXiYT0cfIR5BENHdG6iQRUr99GVv9n4zaoRwGS1NHqGnipvf6XcD3vvG_YeC7UW-08C8DOZL6lVlIGCjjTQ2fKhYnKk1zffOPoJJHvk6v6Ju51z8cjOyGk05qPZkjLWMpbyWjd0HRgDa_OlTsf_Sr0-b8M3ZaaHiO17nxk"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="2" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://open.spotify.com/intl-it/artist/0c5abuvUcp21WZ142Sh2jM?si=JkTVbpqoRy-ytf0GQsT1yQ"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=Q0Dze2OMbmUGded8O5YBQGZORyRIFGSB_XsV0yVX1azqoZdnrYqaPKhrSC9P6qSXrFNax83Ji6hAGSgu3HSVZxqjQk3FGYJ-SHVre_PWFW_UC7i2fIasYdIgNi6KSEW7AmevZXRLXhKDcMD8WdGxiuKzy3g2LyapngPrqlish742g8CDlsXQTW2cFJSppPFeiZbxNnoAweHAIelARJyJFuFWSwgM3cweaRSGs-zDcf-k"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="3" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://music.apple.com/it/artist/emilianoakario/1673610254"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=HVcgmJHyS1ld0XTvOJKW6-CDpA2XdBbiN0Pjtl3eVxMyaZumb4yc7WgJIb_px-y11SIPjHwR79G2ZWEIVkJwx7RMG90WVJLBW-108dqgVB86YfKy26KOVpv55wkn5nOR8h7Wq2tF2NgNqUaGOOqcvGiTLOH23AkU8uXcx2KoWmhN6HdnPhB-YXqATFsn2uanBV11OEJYvY8cQ2Tj-vC5NVBb_BIjhZza4kl8tA9lSV9DVj6zJg"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="4" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="32"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r27-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.youtube.com/@emilianoakario"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=tyxybkfTCQ_qJ3Q0yRm6CxXKX6vN4aVStkilzMmoMhrgPmWNfzsVrphhuq7xnL6x-IMCSTVw7liImT1lkNVrdx18ykHWgYLd_0iWje-0mzYt6zgsKO49Po11e0_kZqzUhIG-xeVs1m3ueCgwlUVG4Q-lldwLNMNjMD5AldJc-WT4kUrWZomUmrVa1DiVx9rlkOy5hzszh--pppDIbrKoNYNk_Z2v1prI4s10-PUMtyR-"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="5" /></a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r19-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 5px; padding-top: 5px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r28-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r29-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 7px; padding-right: 7px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c"
                                                align="center"
                                                style=
                                                "font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                <img src=
                                                "https://img-cache.net/im/6015320/6adab3678264d292fd47bd1e237d853b8b3d08a17621cfffce4e6e2513e8c92b.jpg?e=9G9Z_Jtsg9ChpWgjQwDIA9G87_t4EAXwVn_XjjF2stYs8L4k63r7BCHNKhaS4ICdIRRd4XfEUGzDxT77Nc7SCa_MYK9Pm12Phdl7RUP5MC9bIE-NJwXiPF9W6i_M-7p7USWq24zk_vPu3AxlJ8sS86gwmnLiQeSrZTBXo-CuEZWUJ0czkcKRD7yEYoiTlFugAielMxl7y1t9tnxDDt9k47zkKShQx3C_7SdWJUhS9PQK-4UeaOl2"
                                                width="286" border=
                                                "0" style=
                                                "display: block; width: 100%;"
                                                sib_link_id=
                                                "6" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 7px; padding-right: 7px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c"
                                                align="center"
                                                style=
                                                "font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                <img src=
                                                "https://img-cache.net/im/6015320/fc20252d6b0938fd01b3d1a98632e4d9ddb9ad2451ae4b2dcb77f3a693c900d0.jpg?e=u7gBtuQQDkx-3dPKrg633i9Gmz75ekynAWQcobhgRy-13KBxvjFPyFqR2d9KN5WQLl3Lxa3FY21jA7yUGgzullOcv_l-3m5znk35x-EIn-qyi7rbeXpfrlhIYW3pseRQD0VNaMrKPw7cliDWybFs5M0BXB7JaMi_yE4_CcNV3apXY0k71iU2vIjyuwPKr7Zzt9q3oLT0bHWEnkBpgjb2VQawVdMHqBS2JAgV6FCi3rW_BUUimU08"
                                                width="286" border=
                                                "0" style=
                                                "display: block; width: 100%;"
                                                sib_link_id=
                                                "7" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r30-i" style=
                        "padding-bottom: 10px; padding-top: 5px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class=
                                                "r18-c nl2go-default-textstyle"
                                                align="left" style=
                                                "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                  <div>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    Emiliano
                                                    Sozzini, in
                                                    arte
                                                    emilianoakario,
                                                    è un cantautore
                                                    nato a Milano
                                                    nel 2002.
                                                    Inizia a
                                                    pubblicare i
                                                    suoi primi
                                                    brani nel 2018,
                                                    sperimentando
                                                    le diverse
                                                    sfumature del
                                                    rap, ma è nel
                                                    2023, quando ha
                                                    inizio la
                                                    collaborazione
                                                    col produttore
                                                    Amoresperro,
                                                    che trova la
                                                    sua dimensione
                                                    in brani dallo
                                                    slancio
                                                    decisamente più
                                                    pop e melodico.
                                                    Dal punto di
                                                    vista sonoro e
                                                    visivo sono
                                                    chiari i
                                                    richiami alla
                                                    musica italiana
                                                    d'altri tempi,
                                                    in particolar
                                                    modo al
                                                    cantautorato,
                                                    seppur
                                                    rimescolati in
                                                    una formula più
                                                    contemporanea.
                                                    Nel 2025 si
                                                    aggiunge alla
                                                    squadra
                                                    creativa il
                                                    produttore
                                                    dNoise e
                                                    con</span>
                                                    <a href=
                                                    "https://music.emilianoakario.it/pelle-dura"
                                                    target="_blank"
                                                    style=
                                                    "color: #0092ff; text-decoration: underline;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    "PELLE
                                                    DURA"</span></a>
                                                    <span style=
                                                    "font-size: 14px;">
                                                    ha inizio una
                                                    serie di
                                                    pubblicazioni
                                                    che
                                                    anticiperanno
                                                    l'uscita
                                                    dell'EP</span>
                                                    <a href=
                                                    "https://music.emilianoakario.it/lamira"
                                                    target="_blank"
                                                    style=
                                                    "color: #0092ff; text-decoration: underline;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    "LA
                                                    MIRA"</span></a><span style="font-size: 14px;">.
                                                    A seguire,
                                                    nell'ottobre
                                                    2025, viene
                                                    rilasciata</span>
                                                    <a href=
                                                    "https://music.emilianoakario.it/acquazzone"
                                                    target="_blank"
                                                    style=
                                                    "color: #0092ff; text-decoration: underline;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    "ACQUAZZONE"</span></a><span style="font-size: 14px;">.</span></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r12-i" style=
                        "padding-bottom: 5px; padding-top: 5px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r31-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 10px; padding-top: 10px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r22-c"
                                                align="center">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="570"
                                                  align="center"
                                                  class="r2-o"
                                                  style=
                                                  "table-layout: fixed; width: 570px;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign=
                                                        "top">
                                                          <table width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="r22-c"
                                                                align="center"
                                                                style="display: inline-block;">
                                                                  <table cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="570"
                                                                  align="center"
                                                                  class="r2-o"
                                                                  style="table-layout: fixed; width: 570px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="r32-i"
                                                                        style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;">
                                                                          <table width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                          role="presentation">
                                                                            <tbody>
                                                                              <tr>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.instagram.com/deadwrong.it/"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=XKR5b7n14ZiDGL1lwmdgP3rWzzPjvf4FYDBWYehfaCa_MlIfKlaFRHq_CB2Whd5H__djTUkEfWOjxWKI2zJ0rfaxXeJRtQtXvmWn0wz6xqRv0-Fyd0BaUNEFNGLUmYU2tpHi-yEVio3HRdukLUPtLXJkcjCdN3uiCmmEHl1Ndm_YzHTErFSpMHZSvy2sgnKTi47RzigOYeqhLcjbnCFFyJsHVWrqj6rv8UjZNBgcQQeCaLA"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="1" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.tiktok.com/@deadwrong.it"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=ljfJL0j3tXOirJ_F15V5z5CPWna6eiqwVsGwmkBTQXIU8uvSR7MmqET4fw_0xDCXAA0fc859ImReYLBegM9hgkohA0qKQ3lYLC7lLPuU7un69VErFfLgGJD_iB9t2MY-ZsFPrdHgTAY7UZqMgW5cZE2Ggz6S0TbJUucruQ2dY6J84crBMzLVIFbVqrTGeYAn6B_w9UyEnxtk_uj7X3GGoGKRE3qa6Nmhu6emWKAewU0"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="2" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.youtube.com/@dead-wrong"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=VFxcoTZsNKWm8nkQipNaFDVzbZpVcEFxK1i4Na8Yzq6lrAtVcjm3ZizufN1IbTQhyEOWwqKBtZwPAKGFg2DEa0TqL8jVugnpfXflNv_4s1OOAqFlBeyF9InyvgMEWTxy-ZsWh4ih7XW-bGn2zpG-HGONzvkTnHAeGpcgct-BTjI79nr_BYyv-1iBZmFjR5fPHb04Y6_YFOvta_4oA-rPRicbnbk-a-inCPpoTdDJ9z0Z"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="5" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="32"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r27-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://deadwrong.it/"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=s2BHTpLx7Sm4QL85rCyFh9B5dddNvE1E-KRUvKTtaWKhu0GTBwKTnkzMJs4enSY5LmcfCS8dJHpsmMePBOSb_jRtPWQNkbR2E4sS3artxtz2-AviecPEdSjoKKg_kSwQVc96oT9iAv4sC_1QzsoNh3YF-Z6DKfAjT9wMV9im4PxoPdBxEBjUwLdHAuR6vdjMqZMWkm2i1KUz4BmwmjzK-4VvNVnSTV3tdh_r7Ipg03SJ"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="8" /></a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r8-c"
                                                align="center">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="85" class=
                                                  "r33-o" style=
                                                  "table-layout: fixed; width: 85px;">
                                                    <tbody>
                                                      <tr class=
                                                      "nl2go-responsive-hide">
                                                        <td height=
                                                        "5" style=
                                                        "font-size: 5px; line-height: 5px;">
                                                        ­</td>
                                                      </tr>
                                                      <tr>
                                                        <td style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        <a href=
                                                        "https://www.instagram.com/deadwrong.it/"
                                                        target=
                                                        "_blank"
                                                        style=
                                                        "color: #0092ff; text-decoration: underline;">
                                                        <img src=
                                                        "https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=Cp_K1kvJ2ZiuuI-gtG-92TSf_B_aqo8P-HdVICWCOzEziPoc-grJAAOCcrwve8v13GrShEnsb-JiajyQPb8cTI2ISyUx7mLXPxpPFMInHtegIM7CYf7WobnAu-DT03ip2bl7t0onEkSmUe6lWlJ7IkoO3XL4oR80c-GOAhKEdHJ3z4nzU4bBheLEUYuC6OZqi6kMnsZ9CAmzMEqlMLDdoMEUmrY0LHc5e4HFic_CBsyd4kTKc9z4"
                                                        width="85"
                                                        border="0"
                                                        style=
                                                        "display: block; width: 100%;"
                                                        sib_link_id="9" /></a></td>
                                                      </tr>
                                                      <tr class=
                                                      "nl2go-responsive-hide">
                                                        <td height=
                                                        "5" style=
                                                        "font-size: 5px; line-height: 5px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
