<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v=
"urn:schemas-microsoft-com:vml" xmlns:o=
"urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html; charset=utf-8" http-equiv=
  "Content-Type" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0" />
  <title>"ACQUAZZONE", il nuovo singolo di emilianoakario</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r23-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; width: 32px !important } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r26-i { padding-bottom: 5px !important; padding-top: 5px !important } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r28-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r29-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r30-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r31-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r32-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r33-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style>
  <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #0092ff; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#0092FF" yahoo="fix"
style="background-color: #ffffff;">
  <table cellspacing="0" cellpadding="0" border="0" role=
  "presentation" class="nl2go-body-table" width="100%" style=
  "background-color: #ffffff; width: 100%;">
    <tbody>
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" role=
          "presentation" width="600" align="center" class="r0-o"
          style="table-layout: fixed; width: 600px;">
            <tbody>
              <tr>
                <td valign="top" class="r1-i" style=
                "background-color: #ffffff;">
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <th width="100%" valign="top" class="r3-c"
                        style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "600" align="center" class="r2-o" style=
                          "table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td class="r5-i" style=
                                "padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                  <table width="100%" cellspacing=
                                  "0" cellpadding="0" border="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation"
                                          class="r5-i" height="3"
                                          style=
                                          "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                            <tbody>
                                              <tr>
                                                <td height="0"
                                                style=
                                                "font-size: 0px; line-height: 0px;">
                                                ­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "100%" align="left" class="r6-o" style=
                          "table-layout: fixed; width: 100%;">
                            <tbody>
                              <tr>
                                <td align="left" valign="top"
                                class="r7-i nl2go-default-textstyle"
                                style=
                                "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;">
                                  <div>
                                    <h1 class="default-heading1"
                                    style=
                                    "margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">
                                    ACQUAZZONE</h1>
                                    <p style=
                                    "margin: 0; text-align: center;">
                                    <span style=
                                    "font-family: Arial; font-size: 18px;">
                                    IL NUOVO SINGOLO DI
                                    EMILIANOAKARIO</span></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "600" align="center" class="r2-o" style=
                          "table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td class="r5-i" style=
                                "padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                  <table width="100%" cellspacing=
                                  "0" cellpadding="0" border="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation"
                                          class="r5-i" height="3"
                                          style=
                                          "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                            <tbody>
                                              <tr>
                                                <td height="0"
                                                style=
                                                "font-size: 0px; line-height: 0px;">
                                                ­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c"
                                                align="center"
                                                style=
                                                "font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                <img src=
                                                "https://img-cache.net/im/6015320/c810a1460ee9e99baffe7e41007bc9494a0cb401a89267ee34a54d2a2978f313.jpeg?e=6XPAb05ivdc1hO0buWzjvTZhBRrdOgA3zYd6zmyXH-gLjXnM7ZMae76BkWHRi_houJ8XTbxqkrXy9gWZ0LrmguAFOsSaKfE16kCdRkzA2oyzfpeLp8yCsua5affChQY5fcAwqVAMxlTiyPe7r7vQIYYWYBhOQIIixbAQjWOOSy8Oek3Wv9sA-XltgmZHaSPoVCQCHEh1NFj2TsauhIFQwgk7bZOBh1XzYZAj7SA5HMQODgNlh0Q_bg"
                                                width="570" border=
                                                "0" style=
                                                "display: block; width: 100%;"
                                                sib_link_id=
                                                "0" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r12-i" style=
                        "padding-bottom: 5px; padding-top: 5px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r13-c"
                                                align="center"
                                                style=
                                                "align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="270"
                                                  class="r14-o"
                                                  style=
                                                  "background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "18" align=
                                                        "center"
                                                        valign=
                                                        "top"
                                                        class="r15-i nl2go-default-textstyle"
                                                        style=
                                                        "word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;">
                                                        <a href=
                                                        "https://music.emilianoakario.it/acquazzone"
                                                        class=
                                                        "r16-r default-button"
                                                        target=
                                                        "_blank"
                                                        data-btn=
                                                        "1" style=
                                                        "font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                        <span><span style="color: #000000;">
                                                        ASCOLTA
                                                        ORA</span></span></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r13-c"
                                                align="center"
                                                style=
                                                "align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="270"
                                                  class="r14-o"
                                                  style=
                                                  "background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "18" align=
                                                        "center"
                                                        valign=
                                                        "top"
                                                        class="r15-i nl2go-default-textstyle"
                                                        style=
                                                        "word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                        <a href=
                                                        "https://www.dropbox.com/scl/fo/a3gjrk4znnrkm9yd5szr1/AEmcyqhQ0gttowOxU0uCnXs?rlkey=9autlowbpc76nbqa98iyf0ltd&amp;st=geqbqe17&amp;dl=0"
                                                        class=
                                                        "r17-r default-button"
                                                        target=
                                                        "_blank"
                                                        data-btn=
                                                        "2" style=
                                                        "font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                        <span><span style="color: #000000;">
                                                        PRESS
                                                        KIT</span></span></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class=
                                                "r18-c nl2go-default-textstyle"
                                                align="left" style=
                                                "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                  <div>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    <strong>"</strong><i><strong>ACQUAZZONE</strong></i><strong>"</strong>
                                                    è il nuovo
                                                    singolo di
                                                    <strong>emilianoakario</strong>,
                                                    disponibile da
                                                    giovedì
                                                    <strong>2
                                                    ottobre</strong>
                                                    su tutte le
                                                    piattaforme di
                                                    streaming.</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    Si tratta di un
                                                    brano che
                                                    cattura la
                                                    forza
                                                    improvvisa di
                                                    un temporale
                                                    emotivo: quello
                                                    che irrompe,
                                                    travolge e
                                                    costringe a
                                                    cambiare
                                                    prospettiva.
                                                    <strong>"Dalle
                                                    nuvole in volo
                                                    come pioggia
                                                    che anticiperà
                                                    / L'acquazzone,
                                                    un vento
                                                    potentissimo"</strong>
                                                    è l'immagine
                                                    cardine del
                                                    brano,
                                                    l'immagine di
                                                    un evento che
                                                    arriva
                                                    inesorabile e
                                                    che, nel suo
                                                    scatenarsi, non
                                                    lascia spazio
                                                    alla
                                                    quiete.</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    <strong>"Vedo
                                                    luce dove prima
                                                    non c'era / I
                                                    riflessi della
                                                    primavera io li
                                                    conserverò"</strong>:
                                                    il testo si
                                                    muove tra
                                                    ricordo e
                                                    trasformazione,
                                                    tra ciò che è
                                                    finito e ciò
                                                    che deve ancora
                                                    cominciare.
                                                    L'acquazzone
                                                    diventa quindi
                                                    metafora di un
                                                    passaggio
                                                    inevitabile:
                                                    una crisi che
                                                    scuote, ma che
                                                    prepara anche
                                                    il terreno a
                                                    qualcosa di
                                                    nuovo.</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    <strong>"Da
                                                    tutto il tempo
                                                    che piove, non
                                                    senti calore o
                                                    sensibilità /
                                                    Tu che cercavi
                                                    colore / Hai
                                                    cambiato
                                                    percezione come
                                                    dopo il
                                                    temporale"</strong>:
                                                    non tutti,
                                                    però, sono
                                                    capaci di
                                                    trarre il
                                                    meglio da un
                                                    temporale. C'è
                                                    anche chi ne
                                                    esce più freddo
                                                    ed insensibile,
                                                    incapace di
                                                    vedere la
                                                    realtà a colori
                                                    come la vedeva
                                                    prima.
                                                    <strong>"Rincomincia
                                                    l'acquazzone,
                                                    la bufera / Non
                                                    conosce
                                                    arginazione,
                                                    non la smette
                                                    di tuonare /
                                                    Finché non
                                                    tornerà il
                                                    sole,
                                                    diluvierà"</strong>:
                                                    il cambiamento
                                                    non è breve,
                                                    non è un
                                                    episodio
                                                    singolo, ma un
                                                    processo lungo,
                                                    una fase che
                                                    deve compiersi
                                                    del tutto prima
                                                    di poter
                                                    ritrovare la
                                                    propria
                                                    serenità.</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    <strong>"</strong><i><strong>ACQUAZZONE</strong></i><strong>"</strong>
                                                    è una canzone
                                                    che parla di
                                                    cambiamenti,
                                                    che accetta il
                                                    caos, lo
                                                    attraversa, e
                                                    ci ricorda che
                                                    ogni tempesta,
                                                    per quanto
                                                    violenta, porta
                                                    con sé l'inizio
                                                    di una stagione
                                                    nuova alla la
                                                    ricerca di un
                                                    nuovo
                                                    equilibrio.</span></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r19-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 5px; padding-top: 5px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r20-c"
                                                align="left">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="100%"
                                                  class="r6-o"
                                                  style=
                                                  "table-layout: fixed; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align=
                                                        "center"
                                                        valign=
                                                        "top"
                                                        class="r21-i nl2go-default-textstyle"
                                                        style=
                                                        "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                          <div>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Il
                                                            brano è
                                                            scritto
                                                            da
                                                            <strong>
                                                            emilianoakario</strong>
                                                            (Emiliano
                                                            Sozzini),
                                                            prodotto
                                                            da
                                                            <strong>
                                                            Amoresperro</strong>
                                                            (Alessandro
                                                            Pinetti)
                                                            e
                                                            post-prodotto
                                                            da
                                                            <strong>
                                                            dNoise</strong>
                                                            (Giorgio
                                                            Miccolupi).</span></p>
                                                            <p style="margin: 0;">
                                                            &nbsp;</p>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Il mix
                                                            è stato
                                                            realizzato
                                                            da
                                                            <strong>
                                                            dNoise</strong>
                                                            (Giorgio
                                                            Miccolupi)
                                                            ed il
                                                            master
                                                            da da
                                                            <strong>
                                                            Simone
                                                            Tornaquindici</strong>
                                                            presso
                                                            i
                                                            Novenove
                                                            Studio
                                                            di
                                                            Milano.</span></p>
                                                            <p style="margin: 0;">
                                                            &nbsp;</p>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Le
                                                            fotografie
                                                            e
                                                            l’artwork
                                                            sono a
                                                            cura di
                                                            <strong>
                                                            Manuel
                                                            Grazia</strong>
                                                            e
                                                            <strong>
                                                            Nettare
                                                            Studio</strong>.</span></p>
                                                            <p style="margin: 0;">
                                                            &nbsp;</p>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Management:
                                                            <strong>
                                                            DEAD
                                                            WRONG
                                                            -</strong>
                                                            info@deadwrong.it</span></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r19-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 5px; padding-top: 5px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r22-c"
                                                align="center">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="570"
                                                  align="center"
                                                  class="r2-o"
                                                  style=
                                                  "table-layout: fixed; width: 570px;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign=
                                                        "top">
                                                          <table width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="r22-c"
                                                                align="center"
                                                                style="display: inline-block;">
                                                                  <table cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="570"
                                                                  align="center"
                                                                  class="r2-o"
                                                                  style="table-layout: fixed; width: 570px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="r23-i"
                                                                        style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;">
                                                                          <table width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                          role="presentation">
                                                                            <tbody>
                                                                              <tr>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.instagram.com/emilianoakario/"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=6QofMM13Gm-8pzhEzcxcw4Op6CCBlF9l7NW-bOh0AtRzKqJhm_CTCjk1OiiY4-2XkanAZaAoORXbC9qMAx5aXPUbl6H4G-7btG37uaYUElBsifVIPZFRcDIka_MSQMh4qZI6Zdjj85Rqk7Lhy4AAfgODO3w6gGW20TmFZx3ihdNinoMS3IOAPZcd_nFMYaM3bsW4XPkdyQlF3axrZ2MHksuUxwbx_dUL23T-5N-uFPQVE4Y"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="1" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://tiktok.com/@emilianoakario"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=w6WsPQ8MM6J7kLx8YD_VdnU7jEu1W0JeT3CjgCeiVpRZmCf1umvcbwNtuQWBlBfuVFH7cLuVpvYF3eb_F8h0xiRSGzfYYOPNKa9c8YwdJ_kREbYhrDT5Q8X3zrfxh31ftRFuSoCxOF4C7qiFaQ44PKC_AMccgXvLNXUmuNnlfxSPjsQYU-TSbxf4HIzWUbeM9JT3jgppwj70wIfyJXQQmweHN52KjjA72DSTHFGzUmE"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="2" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://open.spotify.com/intl-it/artist/0c5abuvUcp21WZ142Sh2jM?si=JkTVbpqoRy-ytf0GQsT1yQ"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=KQ-zkwmaR5rpUcngE6kvsqF7ciizdTIYBLz6c8TwxzJIuUNOKnm3IQFe1TxsLqq0obOK4PBXnBMcncQaKdnYmpFgD2azS00cqwAgep3rDNGuYqrvmDWsZBHBOVdrqnYcbkN4CzgXaj09fpCE6E4CA0uBuq4fwX4TeXjdqhNSD288vedMdjpb2z272IXpNHahk_2qCuA_-_5NsXi3Ghnl9od8eYtEyoCiH6pTp9anMtn_"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="3" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://music.apple.com/it/artist/emilianoakario/1673610254"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=6UxRSmUHw56seATfujtTthR94R8Nx1kTUT7i_eMszQPtur88-fpfa7He0zYqchoryz_i0sy9rsY8XVTLzxXm1M7OHwa12D12phsvStK0TyaA5JGxa981LOhiGxJgxzy6FDuTSh_65_grdCAxCMoKOXNDyokm54ko6JqvZsoVLGljYHCF9LFyh4HNM08RkAUkkoUT5EjIe6JHmpgeF8zpYr1CIX2DRTDB3X208KCsU7dFqu4k3Q"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="4" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="32"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r27-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.youtube.com/@emilianoakario"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=VfWw4BwbNXuMrdG2U7vChRnGsDtvU-YOKUbn37MSX7ryMmfb-1eGASQ-OSg0fUNanpg3EGLlA-S965vZkT27uxMNiYoOi_0zFmUx_brWsejy76qLnug8m2kvLmaB7b1mMrxDpgrF_GRgS0LDdd7sMst1bmTAwtHaVwZ9wj3ykKlt7MfFxFbM1cIS6e1JhHoR8FpNddV-Kxls-B45pt7EecLjuKsfbXe1dYzoYF7dPFTC"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="5" /></a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r19-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 5px; padding-top: 5px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r28-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r29-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 7px; padding-right: 7px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c"
                                                align="center"
                                                style=
                                                "font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                <img src=
                                                "https://img-cache.net/im/6015320/6adab3678264d292fd47bd1e237d853b8b3d08a17621cfffce4e6e2513e8c92b.jpg?e=9sGQzDzl1gradEz3UTENKbj9zMDPRn_qVprXJE8PPFWJwG1jcsdCbakJ8EGWx--8qiqH2d2nHNV9SNxWkl02dhAFyyRyw6WBQPCEAGOGebFEE3GrWhloQEvuXwQ7kr-e9ZBk_-k1z6_urxna-9YnvVq4RzFd25oihWe078Es9xKbsyVqSzq0-gwVBceMx6f4b4FDvosW2ocbFSzkpR1XHZEUTEfjzg2YCdliXbb3xniM4t6OIrV3"
                                                width="286" border=
                                                "0" style=
                                                "display: block; width: 100%;"
                                                sib_link_id=
                                                "6" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 7px; padding-right: 7px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c"
                                                align="center"
                                                style=
                                                "font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                <img src=
                                                "https://img-cache.net/im/6015320/fc20252d6b0938fd01b3d1a98632e4d9ddb9ad2451ae4b2dcb77f3a693c900d0.jpg?e=in5IEFEE1if4UC4FFkKyWcpKSCUpLeE2CU49urJoPwZDv0IliYQEDTgZZyiFRj0DjCEcb1Asrvy1coUUNjiJlGvykL3hP8QzGNBSPbeDiTqds5R9KAW081IwX-ZfI15-D8ChQlY2Hr0SPiV2fASbFdFdNH-VLNpoSSk4BcwFGwuastbAISqBLn-i4gTfplBb52xtcwn6hu6KhLC2j2DO5GKMBZ86CWExwR4K4bW5CVCIG3n7oucf"
                                                width="286" border=
                                                "0" style=
                                                "display: block; width: 100%;"
                                                sib_link_id=
                                                "7" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r30-i" style=
                        "padding-bottom: 10px; padding-top: 5px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class=
                                                "r18-c nl2go-default-textstyle"
                                                align="left" style=
                                                "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                  <div>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    Emiliano
                                                    Sozzini, in
                                                    arte
                                                    emilianoakario,
                                                    è un cantautore
                                                    nato a Milano
                                                    nel 2002.
                                                    Inizia a
                                                    pubblicare i
                                                    suoi primi
                                                    brani nel 2018,
                                                    sperimentando
                                                    le diverse
                                                    sfumature del
                                                    rap, ma è nel
                                                    2023, quando ha
                                                    inizio la
                                                    collaborazione
                                                    col produttore
                                                    Amoresperro,
                                                    che trova la
                                                    sua dimensione
                                                    in brani dallo
                                                    slancio
                                                    decisamente più
                                                    pop e melodico.
                                                    Dal punto di
                                                    vista sonoro e
                                                    visivo sono
                                                    chiari i
                                                    richiami alla
                                                    musica italiana
                                                    d'altri tempi,
                                                    in particolar
                                                    modo al
                                                    cantautorato,
                                                    seppur
                                                    rimescolati in
                                                    una formula più
                                                    contemporanea.
                                                    Nel 2025 si
                                                    aggiunge alla
                                                    squadra
                                                    creativa il
                                                    produttore
                                                    dNoise e
                                                    con</span>
                                                    <a href=
                                                    "https://music.emilianoakario.it/pelle-dura"
                                                    target="_blank"
                                                    style=
                                                    "color: #0092ff; text-decoration: underline;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    "PELLE
                                                    DURA"</span></a>
                                                    <span style=
                                                    "font-size: 14px;">
                                                    ha inizio una
                                                    serie di
                                                    pubblicazioni
                                                    che
                                                    anticiperanno
                                                    l'uscita
                                                    dell'EP</span>
                                                    <a href=
                                                    "https://music.emilianoakario.it/lamira"
                                                    target="_blank"
                                                    style=
                                                    "color: #0092ff; text-decoration: underline;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    "LA
                                                    MIRA"</span></a><span style="font-size: 14px;">.
                                                    A seguire,
                                                    nell'ottobre
                                                    2025, viene
                                                    rilasciata</span>
                                                    <a href=
                                                    "https://music.emilianoakario.it/acquazzone"
                                                    target="_blank"
                                                    style=
                                                    "color: #0092ff; text-decoration: underline;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    "ACQUAZZONE"</span></a><span style="font-size: 14px;">.</span></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r12-i" style=
                        "padding-bottom: 5px; padding-top: 5px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r31-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 10px; padding-top: 10px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r22-c"
                                                align="center">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="570"
                                                  align="center"
                                                  class="r2-o"
                                                  style=
                                                  "table-layout: fixed; width: 570px;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign=
                                                        "top">
                                                          <table width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="r22-c"
                                                                align="center"
                                                                style="display: inline-block;">
                                                                  <table cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="570"
                                                                  align="center"
                                                                  class="r2-o"
                                                                  style="table-layout: fixed; width: 570px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="r32-i"
                                                                        style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;">
                                                                          <table width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                          role="presentation">
                                                                            <tbody>
                                                                              <tr>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.instagram.com/deadwrong.it/"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=soEaDs0AY1LKGGf3hTFmu0CVw9o2I_nhTbnV7Om8FQRhygpa2zKQPRPToPEOuaJSxLpl0OeYgipK4FUSgW3fSoeqsSLb9R18qKH0u0w0r18APswg_3xVxkdZQF-tKuJ7dopedgi8yH7W2lR7LD7q9qpw5DI19Qx3wCUVEiHJuvDQbGHtmEoosX_rs9V5PqwRsRoB5-g3EAi5cFvnfHf4KnDL13w9LQqhudqPSbBZkjsrQds"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="1" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.tiktok.com/@deadwrong.it"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=5hIvE0QfTtsvkXfMm3U2rgwgsGt_uGxOtN9B_QHvvpZB2lbE6Qz2lHnNL9H-SvarYzRqwOPyu8VXa-q0gb3jHJft6s7uBa9Uq1XqxbfjfD6YPrAT6rKW3oM85bm3-yE2TvJZ8-qhYHGK_egmebb6-XeUG1ZwHhN9CkPs3Ou6ZYaGGBpjfKvo6Ryd0V7FGT65mrMJIkDTFZDKwTnfHzOgGpZwrhXfPBvtnxWP5jdJ1lI"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="2" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.youtube.com/@dead-wrong"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=38Za6b3D_a-mOd7i1CpUMbCN1w8P7YnGpud9Ev_Exqa-Fp5-jynpI1rJFw-xRIe6oRObHMROpByMzwxloXXhn9I-k4fmWVY-YhwKm2RfzMsequHrqawKPs_cgS9z_9RKgiCXsWWunKTooccXsEfxcxue5Yd8AJafz9yIajQZMRwAmgo_Zl479qkp7XYtfAHiV3gfiqQfGST-LeK59d89lHxDcZtqbKL85Rorz_5TK2Y-"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="5" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="32"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r27-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://deadwrong.it/"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=UkFAVc8xaOGHwOQvpS7JJcjGv4eWzDztp_NaQp1W9Fv5ohjekGOI9WpAhCxeEMmpX-h8OQ4UChditzcLKPDhOeXryrTSsR1f1-SNsJFQezqiGQx89wkz1fgShpSow61frIzOZaqTKqbttJvwDsk76mTr_Z22xQnWWyvCkNtwu02QiHCQ2r0-gAk_NOUdNOUeUuHxEjDSH5d-998LVV7J2byrZdWi76KZ8mD9WMED-FoW"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="8" /></a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r8-c"
                                                align="center">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="85" class=
                                                  "r33-o" style=
                                                  "table-layout: fixed; width: 85px;">
                                                    <tbody>
                                                      <tr class=
                                                      "nl2go-responsive-hide">
                                                        <td height=
                                                        "5" style=
                                                        "font-size: 5px; line-height: 5px;">
                                                        ­</td>
                                                      </tr>
                                                      <tr>
                                                        <td style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        <a href=
                                                        "https://www.instagram.com/deadwrong.it/"
                                                        target=
                                                        "_blank"
                                                        style=
                                                        "color: #0092ff; text-decoration: underline;">
                                                        <img src=
                                                        "https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=Zuh3ElPeT6vI2vIEne4ExqloWXw01rvwp3r-rngCJ9F-cDQdQn072O7k6yp4N8J-SDjEEf01QLFxJNUts_mmDB6907ht5KTc8veagMrL6kWZdiF2mi6TKrukQjW-Byz9jGJGUyGhWUFTaDNWC5xSw03iPngk8CpASiWHtiN8ByEiuO8ulHXsxrle4PC8QqC_llA3Z7Whog5KSMtaAHe6YDbYOYaQh7eELQaF1j4Jbp3Y1jUJldhh"
                                                        width="85"
                                                        border="0"
                                                        style=
                                                        "display: block; width: 100%;"
                                                        sib_link_id="9" /></a></td>
                                                      </tr>
                                                      <tr class=
                                                      "nl2go-responsive-hide">
                                                        <td height=
                                                        "5" style=
                                                        "font-size: 5px; line-height: 5px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
