<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>emilianoakario - LA MIRA</title>
  <style type="text/css" emogrify="no">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .editable.image {
      font-size: 0 !important;
      line-height: 0 !important;
    }

    .nl2go_preheader {
      display: none !important;
      mso-hide: all !important;
      mso-line-height-rule: exactly;
      visibility: hidden !important;
      line-height: 0px !important;
      font-size: 0px !important;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      .r0-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 320px !important
      }

      .r1-i {
        background-color: #ffffff !important
      }

      .r2-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 100% !important
      }

      .r3-c {
        box-sizing: border-box !important;
        display: block !important;
        valign: top !important;
        width: 100% !important
      }

      .r4-o {
        border-style: solid !important;
        width: 100% !important
      }

      .r5-i {
        padding-bottom: 10px !important;
        padding-top: 10px !important
      }

      .r6-o {
        border-style: solid !important;
        margin: 0 auto 0 0 !important;
        width: 100% !important
      }

      .r7-i {
        padding-bottom: 5px !important;
        padding-top: 5px !important;
        text-align: left !important
      }

      .r8-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important
      }

      .r9-i {
        padding-bottom: 10px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 10px !important
      }

      .r10-i {
        padding-left: 0px !important;
        padding-right: 0px !important
      }

      .r11-c {
        box-sizing: border-box !important;
        padding-bottom: 15px !important;
        padding-top: 15px !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important
      }

      .r12-i {
        padding-bottom: 5px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 5px !important
      }

      .r13-c {
        box-sizing: border-box !important;
        padding: 0 !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important
      }

      .r14-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        margin-bottom: 5px !important;
        margin-top: 5px !important;
        width: 60% !important
      }

      .r15-i {
        padding: 0 !important;
        text-align: center !important
      }

      .r16-r {
        background-color: #ffffff !important;
        border-color: #000000 !important;
        border-radius: 4px !important;
        border-width: 2px !important;
        box-sizing: border-box;
        height: initial !important;
        padding: 0 !important;
        padding-bottom: 12px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 12px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r17-r {
        background-color: #ffffff !important;
        border-color: #000000 !important;
        border-radius: 4px !important;
        border-width: 2px !important;
        box-sizing: border-box;
        height: initial !important;
        padding: 0 !important;
        padding-bottom: 12px !important;
        padding-top: 12px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r18-c {
        box-sizing: border-box !important;
        padding-bottom: 15px !important;
        padding-top: 15px !important;
        text-align: left !important;
        valign: top !important;
        width: 100% !important
      }

      .r19-c {
        box-sizing: border-box !important;
        padding-bottom: 5px !important;
        padding-top: 5px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r20-c {
        box-sizing: border-box !important;
        text-align: left !important;
        valign: top !important;
        width: 100% !important
      }

      .r21-i {
        padding-bottom: 15px !important;
        padding-top: 15px !important;
        text-align: center !important
      }

      .r22-c {
        box-sizing: border-box !important;
        text-align: center !important;
        width: 100% !important
      }

      .r23-i {
        font-size: 0px !important;
        padding-bottom: 15px !important;
        padding-left: 45px !important;
        padding-right: 45px !important;
        padding-top: 15px !important
      }

      .r24-c {
        box-sizing: border-box !important;
        width: 32px !important
      }

      .r25-o {
        border-style: solid !important;
        margin-right: 8px !important;
        width: 32px !important
      }

      .r26-i {
        padding-bottom: 5px !important;
        padding-top: 5px !important
      }

      .r27-o {
        border-style: solid !important;
        margin-right: 0px !important;
        width: 32px !important
      }

      .r28-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
        width: 100% !important
      }

      .r29-i {
        padding-bottom: 10px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 10px !important
      }

      .r30-i {
        padding-bottom: 10px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 5px !important
      }

      .r31-c {
        box-sizing: border-box !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r32-i {
        font-size: 0px !important;
        padding-bottom: 5px !important;
        padding-left: 65px !important;
        padding-right: 65px !important;
        padding-top: 5px !important
      }

      .r33-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        margin-bottom: 5px !important;
        margin-top: 5px !important;
        width: 30% !important
      }

      body {
        -webkit-text-size-adjust: none
      }

      .nl2go-responsive-hide {
        display: none
      }

      .nl2go-body-table {
        min-width: unset !important
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important
      }

      .resp-table {
        display: inline-table !important
      }

      .magic-resp {
        display: table-cell !important
      }
    }
  </style>
  <style type="text/css">
    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul,
    li {
      margin: 0;
    }

    .nl2go-default-textstyle {
      color: #3b3f44;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      word-break: break-word
    }

    .default-button {
      color: #ffffff;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.15;
      text-decoration: none;
      word-break: break-word
    }

    a,
    a:link {
      color: #0092ff;
      text-decoration: underline
    }

    .default-heading1 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 36px;
      word-break: break-word
    }

    .default-heading2 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 32px;
      word-break: break-word
    }

    .default-heading3 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 24px;
      word-break: break-word
    }

    .default-heading4 {
      color: #1F2D3D;
      font-family: arial, helvetica, sans-serif;
      font-size: 18px;
      word-break: break-word
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }
  </style>
  <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
    a:link {
      color: #0092ff;
      text-decoration: underline;
    }
  </style>
</head>

<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
    style="background-color: #ffffff; width: 100%;">
    <tbody>
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o"
            style="table-layout: fixed; width: 600px;">
            <tbody>
              <tr>
                <td valign="top" class="r1-i" style="background-color: #ffffff;">
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                            align="center" class="r2-o" style="table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation" class="r5-i" height="3"
                                            style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                            <tbody>
                                              <tr>
                                                <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                            align="left" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="r7-i nl2go-default-textstyle"
                                  style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;">
                                  <div>
                                    <h1 class="default-heading1"
                                      style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">
                                      LA MIRA</h1>
                                    <p style="margin: 0; text-align: center;"><span
                                        style="font-family: Arial; font-size: 18px;">IL NUOVO EP DI
                                        EMILIANOAKARIO</span></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                            align="center" class="r2-o" style="table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation" class="r5-i" height="3"
                                            style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                            <tbody>
                                              <tr>
                                                <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c" align="center"
                                                  style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                  <img
                                                    src="https://img-cache.net/im/6015320/c8a6a41b57793b99f4332bf392203a788c172ce4024972d7daa191e9fe0f6d16.jpeg?e=2GHuOmPCIxgrG8_FROkFh5CNiNusiv_IOK0cEWAT1BnNUlSEmTVomPg6qAgIKbZF45QuumBd2sJn8mwFxlaomp45KKn2EfcVILeUyOoXrygKlml7tjF8v_fP_t5HBik_5cjacdBGEdhOZNOXObkwBoNrtaeNGMQvQC9oGgNV4KZ49lGfjlxHlAfdBKu6VqbKB6fLnA8HDMR22hCPgp6j8pm7L0KN8bJ4viAM4bg7NxZC9jWNNwyJXQ"
                                                    width="570" border="0" style="display: block; width: 100%;"
                                                    sib_link_id="0" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r13-c" align="center"
                                                  style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="270" class="r14-o"
                                                    style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="18" align="center" valign="top"
                                                          class="r15-i nl2go-default-textstyle"
                                                          style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;">
                                                          <a href="https://music.emilianoakario.it/lamira"
                                                            class="r16-r default-button" target="_blank" data-btn="1"
                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                            <span><span style="color: #000000;">ASCOLTA
                                                                ORA</span></span></a> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r13-c" align="center"
                                                  style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="270" class="r14-o"
                                                    style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="18" align="center" valign="top"
                                                          class="r15-i nl2go-default-textstyle"
                                                          style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                          <a href="https://www.dropbox.com/scl/fo/50gob0cx9cmebndsf7bu9/AEE526WbPXjevujEs-8h9WI?rlkey=m9woq8alczjyyh2xab5kt4ik3&amp;st=tviuv17n&amp;dl=0"
                                                            class="r17-r default-button" target="_blank" data-btn="2"
                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                            <span><span style="color: #000000;">PRESS
                                                                KIT</span></span></a> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r18-c nl2go-default-textstyle" align="left"
                                                  style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                  <div>
                                                    <p style="margin: 0;"><span
                                                        style="font-size: 14px;"><strong>&#34;</strong><i><strong>LA
                                                            MIRA</strong></i><strong>&#34;</strong> è il nuovo EP di
                                                        <strong>emilianoakario</strong>, disponibile da giovedì
                                                        <strong>5 giugno</strong> su tutte le piattaforme di
                                                        streaming.</span></p>
                                                    <p style="margin: 0;"> </p>
                                                    <p style="margin: 0;"><span
                                                        style="font-size: 14px;"><strong>&#34;Ottimizzare la mira e
                                                          l’attenzione / Per non poter sbagliare ancora&#34;</strong>:
                                                        si apre così <strong>&#34;</strong><i><strong>LA
                                                            MIRA</strong></i><strong>&#34;</strong>, singolo e title
                                                        track del nuovo EP di emilianoakario, un brano che, fin dal
                                                        primo verso, espone con delicatezza la fatica di rimanere
                                                        centrati quando tutto sembra sfocato.</span></p>
                                                    <p style="margin: 0;"> </p>
                                                    <p style="margin: 0;"><span
                                                        style="font-size: 14px;"><strong>&#34;</strong><i><strong>LA
                                                            MIRA</strong></i><strong>&#34;</strong> è la fotografia
                                                        nitida di un momento emotivo in bilico: tra il bisogno di
                                                        rimanere lucidi e la vertigine di un ricordo che ritorna come
                                                        una calamità. <strong>&#34;Sai, mi son distratto su un vago
                                                          ricordo di noi / Ed è scoppiato il finimondo, una
                                                          calamità&#34;</strong>: l’amore, qui, non è idealizzato né
                                                        demonizzato — è una forza che disorienta e spinge a ricalibrare
                                                        se stessi.</span></p>
                                                    <p style="margin: 0;"> </p>
                                                    <p style="margin: 0;"><span style="font-size: 14px;">Il ritornello è
                                                        un invito dolceamaro: <strong>&#34;Resta, come fosse una
                                                          soluzione / Per questo malumore che m&#39;avvelena / Passa
                                                          dopo un attimo come la delusione / Che trovi nel piacere
                                                          quando si avvera&#34;</strong>. Restare, allora, non è un
                                                        gesto romantico, ma una scelta precaria e dolorosa — un
                                                        tentativo disperato di dare senso a qualcosa che, nel compiersi,
                                                        lascia solo un vuoto più nitido.</span></p>
                                                    <p style="margin: 0;"> </p>
                                                    <p style="margin: 0;"><span style="font-size: 14px;">Con
                                                        <strong>&#34;</strong><i><strong>LA
                                                            MIRA</strong></i><strong>&#34;</strong>, emilianoakario
                                                        canta il momento fragile in cui si sceglie se restare o lasciar
                                                        andare, non dando risposte, ma accogliendo il disorientamento di
                                                        chi, pur ferito, continua a cercare il proprio centro.</span>
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r19-c" align="center"
                                                  style="padding-bottom: 5px; padding-top: 5px;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    role="presentation" height="3"
                                                    style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r20-c" align="left">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top"
                                                          class="r21-i nl2go-default-textstyle"
                                                          style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                          <div>
                                                            <p style="margin: 0;"><span
                                                                style="font-size: 12px;">L&#39;EP è scritto da
                                                                <strong>emilianoakario</strong> (Emiliano Sozzini) e
                                                                prodotto da <strong>Amoresperro</strong> (Alessandro
                                                                Pinetti) e <strong>dNoise</strong> (Giorgio
                                                                Miccolupi).</span></p>
                                                            <p style="margin: 0;"> </p>
                                                            <p style="margin: 0;"><span style="font-size: 12px;">Il mix
                                                                ed il master sono stati realizzati da <strong>Simone
                                                                  Tornaquindici</strong> presso i Novenove Studio di
                                                                Milano.</span></p>
                                                            <p style="margin: 0;"> </p>
                                                            <p style="margin: 0;"><span style="font-size: 12px;">Le
                                                                fotografie e l’artwork sono a cura di <strong>Manuel
                                                                  Grazia</strong> e <strong>Nettare
                                                                  Studio</strong>.</span></p>
                                                            <p style="margin: 0;"> </p>
                                                            <p style="margin: 0;"><span
                                                                style="font-size: 12px;">Management: <strong>DEAD WRONG
                                                                  - </strong>info@deadwrong.it</span></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r19-c" align="center"
                                                  style="padding-bottom: 5px; padding-top: 5px;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    role="presentation" height="3"
                                                    style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r22-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="570" align="center" class="r2-o"
                                                    style="table-layout: fixed; width: 570px;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="r22-c" align="center"
                                                                  style="display: inline-block;">
                                                                  <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="570" align="center"
                                                                    class="r2-o"
                                                                    style="table-layout: fixed; width: 570px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="r23-i"
                                                                          style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;">
                                                                          <table width="100%" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                              <tr>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://www.instagram.com/emilianoakario/"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=MSXnnSmHrvEwFgIBnzv1shaOI-qWaVwfhFxbIfElY-_RPb69u600YsVv1GS6_c_zuthlH8NIkNG_cUoj4ChSnXBR6GjKcN40p7ykanlWypvSF-Dyu5mQzhJHPmpVggnUIqvE87Fn6FRF-msCLYPnNbiQPO2d9h4yitgFgKNHlqTnGgcOjjzT9m9hin1gvE_aLqwcCT3MEnYH0YCYaTKkghUYn1EgfiE8zRpFC2XqaYvL3rM"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="1" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://tiktok.com/@emilianoakario"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=dFuSxNGkHyyWo-a_pupic7v19BwWsencBqkIL_4M2HnpcXMnfiTCSfB8cBlh5CulC_6k_u38zVfsr6NnpYmQbMhswNk6XXRldfcEyQqjga1mSCj3Bm0R34kVSwouUEpJh1zOgCHLYJ3KyYXUEVEcLkkONgDKjDhzn8h6E09Qo1sQwpaZrFHEfMecue10LOoXkqNwtYgkJLY7C8S09sYrPN4zSjnQmAA7mssMfB3KpLQ"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="2" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://open.spotify.com/intl-it/artist/6FAlvEp5DpXRSGN9GOe8l1?si=KAr0LMbrR2mp7wGervAcrg"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=SpTPibT9jnegqeneN9HyKC49Sx-CaFWVRJLoC03B78A5ZJ7d3pNdNznLAj6Tg3nRhQ83ETbk6GgV-D46eu32JbAHTQZasui9UCBmF1PbUTxP3UCUKqeHrwH7VNSccJg1XKzrGyy1Zexaol78om0-EwBjBrPBwcMeKF4B76yok7A1Xvj6b7Y5nZfI625oAthVnOJG453J0IfgJHuzR9RJOKB2jXE40mmCVXldEbCHlewk"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="3" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://music.apple.com/it/artist/emilianoakario/1673610254"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=Jzg0mFjSyeDMoiNMIgdUKbW2nn6WscDvC4S1_saILy1UylJGNmrXbwPvhMqWKs5AZdchqyfrsdJF2BWGI0OzhxMpviwJtSC8ZjdKVuOL9jIzywhNYbra9zA3QYdoYbhNi_uQ_WLU6ZXE-ixuAOaxKE2yiksUQa-YRfa-5396DdgoxaMvZemJKHVERdJ1l9ak2n-1G85Hc3qH47Z0DsddT9kK6aDTZTP9iP_pvBTtyoVkOQHdNg"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="4" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="32"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r27-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://www.youtube.com/@rioofficial4239"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=UbyKIxlZX1K--Ba28iQPyC49CR-syuGVXCeHFMtvvSOd98GTA5eqMT4hPYM7xGtmqvycjbqhLIvhbGWZE5can621uZMERfG_ho4epKBnjlWv_zPu823uNidfPeyy03bo1P3WDMZaPGoyuxVQDjLAdUS9lb0IXF8GbN6FHreP00A9BN73OmaRgkrl1LsO2L21H31oNEzKn46I2PABZIJGJpV9KX6iVgsM0u5GnRl3wkbm"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="5" /></a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r19-c" align="center"
                                                  style="padding-bottom: 5px; padding-top: 5px;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    role="presentation" height="3"
                                                    style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r28-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r29-i" style="padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c" align="center"
                                                  style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                  <img
                                                    src="https://img-cache.net/im/6015320/8b7d9d41d7176e95b055502c84dcd7bc5e331973746204a3d03c80a7a0a836cd.jpg?e=yWcp4Zpz5wo5QKxvaz5iZY-MDNt6RC90BqM-AvNwy-t1wKjTBuCN2xUDkKG_R41UKZyM2s1COK--3NnIyO5PyjOMoQutN20MbdQ6bL75bDAjzvnRDkblnj4AQioG7DUeQ31zfD1WbL7ru2tVA9Wo9Kvw3-SwZJW4yi175aLPaaG302_rPzYaowVuH9NhJAM2igZ7B2YdU0DThPPGY4ABgTsFpsNqj3M1NdHqQQebnCWKV07iJ6At"
                                                    width="286" border="0" style="display: block; width: 100%;"
                                                    sib_link_id="6" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c" align="center"
                                                  style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                  <img
                                                    src="https://img-cache.net/im/6015320/b6e28180be31a84df861d136ffd1d0fd2c57694a68707a5a0f635bd84ff82a1d.jpg?e=v-2eb2ePZHnMpnUiB5B7NWOxc5RJrVvDwj-AxXeqwRuYmM5pC2BCP4jrCNQKmMD_ctMwQxBtPQoT0mK3I2K-mTeOSl_o3W5qjOjWJcprb_wlj3VaEjx3Un-W4nSLdLkTe_8xEKYEO7WyOTnk_TYojAS867aJvrab400qlTZv3Wx_X3B1A-VdC1UdHUpSqtJrzVrvZc6klN-Kue35B6W19XU771oinj_6Bg9Xc-CWPItyu6Y-1Kjh"
                                                    width="286" border="0" style="display: block; width: 100%;"
                                                    sib_link_id="7" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r30-i" style="padding-bottom: 10px; padding-top: 5px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r18-c nl2go-default-textstyle" align="left"
                                                  style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                  <div>
                                                    <p style="margin: 0;"><span style="font-size: 14px;">Emiliano
                                                        Sozzini, in arte emilianoakario, è un cantautore nato a Milano
                                                        nel 2002. Inizia a pubblicare i suoi primi brani nel 2018,
                                                        sperimentando le diverse sfumature del rap, ma è nel 2023,
                                                        quando ha inizio la collaborazione col produttore Amoresperro,
                                                        che trova la sua dimensione in brani dallo slancio decisamente
                                                        più pop e melodico. Dal punto di vista sonoro e visivo sono
                                                        chiari i richiami alla musica italiana d&#39;altri tempi, in
                                                        particolar modo al cantautorato, seppur rimescolati in una
                                                        formula più contemporanea. Nel 2025 si aggiunge alla squadra
                                                        creativa il produttore dNoise e con </span><a
                                                        href="https://music.emilianoakario.it/pelle-dura"
                                                        target="_blank"
                                                        style="color: #0092ff; text-decoration: underline;"><span
                                                          style="font-size: 14px;">&#34;PELLE DURA&#34;</span></a><span
                                                        style="font-size: 14px;"> ha inizio una serie di pubblicazioni
                                                        che anticiperanno l&#39;uscita del suo prossimo EP, &#34;LA
                                                        MIRA&#34;.</span></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                    class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r31-c" align="center"
                                                  style="padding-bottom: 10px; padding-top: 10px;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    role="presentation" height="3"
                                                    style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r22-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="570" align="center" class="r2-o"
                                                    style="table-layout: fixed; width: 570px;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="r22-c" align="center"
                                                                  style="display: inline-block;">
                                                                  <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="570" align="center"
                                                                    class="r2-o"
                                                                    style="table-layout: fixed; width: 570px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="r32-i"
                                                                          style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;">
                                                                          <table width="100%" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                              <tr>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://www.instagram.com/deadwrong.it/"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=a9KaUrU-yC4woSFSSRsCD3FJ6icxBXuxxFfyEdFtGt496eOUvpEJm5g5Ha0tTojve-QeDh6-wxTUVDVOnU0DiOxvXxYeo-XmrFVP-8EITEoy6Wq6wx-TYbPwn9RDMYlKF4HKP0v9rPqvRcGuCDVji3CWPXPEW1JdBHF7qbpLP4KO4s3BU0DzbxMzJrJyUWT_NjHy1frYEDEbsa7NxdBBdxI58S3jvFh7NPBKqy2tva7hDow"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="1" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://www.tiktok.com/@deadwrong.it"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=x8HBrpf2sfj1Hj22H-e9V2Dq3-a9VS7zazY42yQ5R1bFNxZUERC35pgVboHOeVPWxGrVgID2deMHDdaQKMHLYilb7bb_nWhhpjntHBR1327L7wQWfIqC2YcwwEHRpy_ZZXyyanAFmwmTzd08q4UaWZ7Sp8WmXYVEXED8Jx3qAYRsb__5U1cqsfJUnZZMLe0IKECaP7fhmFrOrmzNO6TLdpXZKJOoDdtbN_v-Otu-Y10"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="2" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r25-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://www.youtube.com/@dead-wrong"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=rT_C4QZCQF0Kn4k_OTev51ErovQVN3MW4SWPurx-Mhl99UPdoGz2W85UVqA8JVTErArO_dSSJQgN5ff8ndiy9YWGUmOWLOaKd0cZRy-GZT9LaTqCrVsJdSQ_XYxDjG__fuv_zSELmI7UviBqIPm4GsvCm60ols-L-eU17TxCcjcYJXSNFF89XXMSocMJ1TQa-ibbNyJzXQ-iEz5w5_rmPk-0zqcCaCOzAtpF4gUk6k7d"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="5" /></a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="font-size: 0px; line-height: 1px;">
                                                                                          ­ </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="32"
                                                                                  class="r24-c mobshow resp-table"
                                                                                  style="font-weight: normal;">
                                                                                  <table cellspacing="0" cellpadding="0"
                                                                                    border="0" role="presentation"
                                                                                    width="100%" class="r27-o"
                                                                                    style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                          style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                          <a href="https://deadwrong.it/"
                                                                                            target="_blank"
                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                            <img
                                                                                              src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=JILR87HsXZAvVF1g-yUeWWzB_wFw69LPUYIozkQwsqWCql2haDZEfF3lk3205hol2AUtn6rzlx3xwc6QBAfvelF9-Tx63rVaVKES4ayfZnNEB06LtjHQn9h1GOkRKOcB0lfzzuNo4za92B3HwsBUISYyPknYe0X9-_p2lWJR0AS5tCydLY_22YfR89xvi75I27HGsu-HwvZiOAcTFugcLcVaSsbf2OfGPcZOPCjuSqcm"
                                                                                              width="32" border="0"
                                                                                              style="display: block; width: 100%;"
                                                                                              sib_link_id="8" /></a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r8-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                    width="85" class="r33-o" style="table-layout: fixed; width: 85px;">
                                                    <tbody>
                                                      <tr class="nl2go-responsive-hide">
                                                        <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size: 0px; line-height: 0px;"> <a
                                                            href="https://www.instagram.com/deadwrong.it/"
                                                            target="_blank"
                                                            style="color: #0092ff; text-decoration: underline;"> <img
                                                              src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=HcQd5HWGq1iqQ73N8mbg_suwOOx4Fnex455lRepFfm-Ib1BohsvX-7S7eSS_pohXedNRYbA_xmD6a3rQ4ViW3BfokZQsjkw_xWZWanpyzwRT2dAO3iMrWQe_e5w_47srzwxeKZnxVjwr0TuKAMu7MQy-NaWJlPLNt2YwqOkX8uz5VRiS0wQyFln0Aa1tIlaKERFIZDj7hp5emq--HU4bNQUB52NdUUaIeBB6Xuhv1TG-kaJs4j7t"
                                                              width="85" border="0" style="display: block; width: 100%;"
                                                              sib_link_id="9" /></a> </td>
                                                      </tr>
                                                      <tr class="nl2go-responsive-hide">
                                                        <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
