<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
     ETT - Solo
    </title>
    <style type="text/css" emogrify="no">
      #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class=&#34;gmail-fix&#34;] { display: none !important; }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) { .gmx-killpill { content: &#39; \03D1&#39;;} }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) { .gmx-killpill { content: &#39; \03D1&#39;;} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r21-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r22-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r23-c { box-sizing: border-box !important; width: 32px !important } .r24-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r25-i { padding-bottom: 5px !important; padding-top: 5px !important } .r26-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r27-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r28-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r29-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r30-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r31-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r32-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } }
    </style>
    <style type="text/css">
      p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
      a:link{color: #0092ff; text-decoration: underline;}
    </style>
  </head>
  <body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
      <tbody>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
              <tbody>
                <tr>
                  <td valign="top" class="r1-i" style="background-color: #ffffff;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;">
                              <tbody>
                                <tr>
                                  <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                              <tbody>
                                                <tr>
                                                  <td height="0" style="font-size: 0px; line-height: 0px;">
                                                    ­
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r6-o" style="table-layout: fixed; width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="r7-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;">
                                    <div>
                                      <h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">
                                        <span style="font-family: Arial; font-size: 48px;">                                        Solo
</span>
                                      </h1>
                                      <p style="margin: 0; text-align: center;">
                                        <span style="font-family: Arial; font-size: 18px;">                                        IL NUOVO SINGOLO DI ETT
</span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;">
                              <tbody>
                                <tr>
                                  <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                              <tbody>
                                                <tr>
                                                  <td height="0" style="font-size: 0px; line-height: 0px;">
                                                    ­
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/1ec2d3d90c7a2c4e6bb2954937cc9bb3eb21473f7498854bda08b3095d5a0c22.jpg?e=Lxkj4nN-ifdYSqSUWonln9DiJp3OMJR0fMbjKjzPp2vcCihiohh3Bp4zgpVHRgMGjyBJFSNh7hWGdqEFrEuAJesQdH6JJKMofLzlZL43G4oqOuadjQcrCN1JF29T8LxZpLOr9Ko6lZUpwHXo_caa61Lt9eNsLL_rIwWyQbnOEOxcaUrPt4nMXARQTWTnVUyEhXv0LDNiojHxTPIwKg_YdV3Kgn3DG_HikDsu-i7-2gZiQL2Z8Y_e" width="570" border="0" style="display: block; width: 100%;" sib_link_id="0" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;">
                                                            <a href="https://link.ettmusic.it/solo" class="r16-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">                                                            <span>                                                            <span style="color: #000000;">                                                            ASCOLTA ORA
</span>
</span>
</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                            <a href="https://www.dropbox.com/scl/fo/5vew8p9em6d0vvcrg3kx3/ALQod0c6sckYbTLuiBFvjhY?rlkey=d1m7pyl75g99g55zx6jvukxkb&amp;st=1x9j04f5&amp;dl=0" class="r17-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">                                                            <span>                                                            <span style="color: #000000;">                                                            PRESS KIT
</span>
</span>
</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r2-o" style="table-layout: fixed; width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                            <div>
                                                              <p id="isPasted" style="margin: 0; text-align: justify;">
                                                                <span style="font-size: 14px;">
                                                                "<strong>Solo</strong>" è il nuovo singolo di
                                                                <strong>ETT</strong>, disponibile da giovedì
                                                                <strong>                                                                12 febbraio
</strong>
                                                                su tutte le piattaforme di streaming.
</span>
                                                              </p>
                                                              <p style="margin: 0; text-align: justify;">
                                                                <span style="font-size: 14px;">                                                                <br />
</span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 14px;">                                                                Dopo l&#39;uscita di &#34;Milikituli&#34;, brano-manifesto che ha introdotto l&#39;universo simbolico del nuovo progetto dell&#39;artista, ETT pubblica &#34;Solo&#34;, il secondo capitolo del percorso che conduce al suo prossimo album, in uscita ad aprile.
</span>
                                                              </p>
                                                              <p style="margin: 0; text-align: justify;">
                                                                <span style="font-size: 14px;">                                                                <br />
</span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 14px;">                                                                Se &#34;Milikituli&#34; raccontava lo scontro originario tra purezza e forza, &#34;Solo&#34; ne rappresenta l&#39;eco: ciò che rimane dopo la battaglia, tra silenzio, memoria e nostalgia. È una storia d&#39;amore malinconica e sospesa, in cui il sentimento non si consuma ma resiste nel tempo, più vivo nel ricordo che nella realtà.
</span>
                                                              </p>
                                                              <p style="margin: 0; text-align: justify;">
                                                                <span style="font-size: 14px;">                                                                <br />
</span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 14px;">                                                                Nel racconto dell&#39;album, il brano segna il primo momento di vulnerabilità: la corazza si allenta, la spada si abbassa e l&#39;intimità prende il posto del conflitto. &#34;Solo&#34;, infatti, non parla di perdita urlata, ma di attesa, di un sentimento che continua a sopravvivere.
</span>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="96%" class="r2-o" style="table-layout: fixed; width: 96%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="
    color: #3b3f44;
    font-family: arial,helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.6;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
  ">
                                                            <div>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;">                                                                Il brano è scritto da
                                                                <strong>                                                                ETT
</strong>
                                                                (Gaia Anna Misrachi) e prodotto da
                                                                <strong>                                                                dNoise
</strong>
                                                                (Giorgio Miccolupi).
</span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;"></span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;">                                                                Il mix è stato realizzato da
                                                                <strong>                                                                dNoise
</strong>
                                                                (Giorgio Miccolupi) ed il master
</span>
                                                                <span style="font-size: 12px;">                                                                da
                                                                <strong>                                                                Michele Denami
</strong>
                                                                presso
</span>
                                                                <span style="font-size: 12px;">                                                                gli Abbey Road Studios di Amsterdam.
</span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;"></span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;">                                                                Le fotografie e l’artwork sono a cura di
                                                                <strong>                                                                Ludivine Keller
</strong>
                                                                e
                                                                <strong>                                                                Moz (Nettare Studio)
</strong>
                                                                .
</span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;"></span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;">                                                                Management:
                                                                <strong>                                                                DEAD WRONG -
</strong>
                                                                info@deadwrong.it
</span>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r21-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="r21-c" align="center" style="display: inline-block;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="r22-i" style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.instagram.com/ett.music/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=7PGDlGjWaFkSAyzNqrvFfR7GzpqmOudkyjHPSqT5pMI3mxbI2Xt7_H3BrvQYLKnADvJc24RvHNYHgLHbLgxLqQHHXTXbnPbAxo3N62Of-IEQkGoF7Uo4_YGYzzwMHdj5zKHQDVT49wObVyv4hV08YKt4bA70c3WZE5piE5Shp4R80wY4ZBCyY1WVUdad9X5paFkySAm-u-0i4WK3skwBW0LSobyYcquICQdo15BY1WbKOY8" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://tiktok.com/@ett.music" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=VXfHZyx3EoB4Z2_DpaPx9y0GmUMEpFFcPH106tB3ExXuthU4WdeqcEL8mKGWozHpVF9fvf_oKZkwcUe09zsl7Vhl0bEawVLlYHcZ7N7Dv9HkpLXJ4tsu3qPRPd7W6yjLrKDg4IyA2G90NIvxZSJohYAQhwsw7ppcVIF6onN07q4zH9M--WbQb0DhYa9WE-BAWdRCb9jw5iF925EUvRBVmelYok6EggjyuPBBmbAG3t0" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://open.spotify.com/intl-it/artist/4ZYO3loQ3PgnwXe3hUVPrS?si=bzivIVl4QIC30KMKLqvDHg" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=FQR6vACMsRbF6zeHJapw2dK58VpnJ1aWKrtsVm1MHvQ96vreEWGlzjUyf59D6LnOD116bV2jJSqnUYE5aNDudYGLVi5yeTiJ1YnVhMd1qF17sWVp-mw700lIYKcrIEQyvpArDqm4BQaBb3Za3KEUgc4S4xkBO_XmMDFJIKs2_wvoClLzex1MvgxTnvMqBpVwnIzR85UyUz8LxLZoEIJQr5B_D3sNEuibnWwI7ik9fQhc" width="32" border="0" style="display: block; width: 100%;" sib_link_id="3" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://music.apple.com/it/artist/ett/1386003363" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=eVl8VFlIlrMQomqvKyF2JEJs86Q5oxJ5B4ZIPhC2rYSEZ6zj_BcVXOT-aUGHczUsdNv5Sv7y_znyJD0CcI22dDOL7HZgPHSEfNue8641GsYaYZWgKcfJ-DYk8RxOKmBebID3Pb_THX_Bes3rFAethBmuLzdt6w4m7mcy5r1yQY5cyL07AF-RwM0MJlbwcJLD5DiR_snG_T4USGb8GVrGhmc3yzX_CuZj8tAd6nJWxh3gK5FBdw" width="32" border="0" style="display: block; width: 100%;" sib_link_id="4" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="32" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.youtube.com/@ETT-music-/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=6LC7lk2hqLIipbO8k8uXGVJG3aDLfMlWGe8fxMKeoe_PuVvVU94eMXII5dlxFAvyEYP9WdeAbVgH6n1Q1GrYwXgXc6LQTK29sBslwRTkns-qiIRW5h4k31xxUtjXmf7fufXh0-6Ei9qxktuo5SpuzIVDFsAWod11zAlgIELu51e1Aoo-7pV5rEXlXcbPq6eUJaQucbv0gxm_V6nBH0OgeHmcZ25gIjW_IFDUDpH1snjb" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5" />
</a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r27-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r28-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/990fb36f39ecd1bab34933ef2d88a6ba11dd7d73881841eca6e6a352dadbf52d.jpeg?e=39DuWJa3o8L1tSgzWQ0saYXpFN6Cq86M21UXKHqJ1kCmuwL1aLHwQNoY7UbW5FWD318qn4I134SBbYwcdiAIZUheQ8HPMpgxkhMC5WN69clC7nxL-V9rDoOaGtr5DoKMjt6FrisriTqhPNjxnZnxpxKxEie1_JgnSdIsSdJ_qRQLPbbGD2UhcEBaZsPPROxPtjuBgOTUFRvOEPMQ3_XmBneLrH4OvcvaQ6QRTPv62U9uzBR4gNuNcw" width="286" border="0" style="display: block; width: 100%;" sib_link_id="6" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/b3b67667fad159a6f09a5f6460f5e918d549b58898e8a0e451cc17a9c86aab66.jpeg?e=qr9OuwlCBLMqDOH2Du3R5roVoAczEotB7VFbojQIZtL6xWDrwoZDK1jNuTStrYBGnc1ge7O3XkXSklfaIDrSJkYpN2jwpHwVeyGzs71P7VWTiD04Cp_c-A4i3pi3fo8fmXayW-9DxS7TFc3bsMRJOGTlhrzEPVna7hz1617hFdYFFlqjCdgmUdZrRs7HXQ63tBOYJpzm0YIdANRgpP9ZjDe3hdI1yzoMMf7p_B-jwwyGuOc1647ALA" width="286" border="0" style="display: block; width: 100%;" sib_link_id="7" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r29-i" style="padding-bottom: 10px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r2-o" style="table-layout: fixed; width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; word-wrap: break-word;">
                                                            <div>
                                                              <p style="margin: 0 0 12px 0; text-align: justify;">
    <span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
      ETT è il progetto musicale di Gaya Misrachi, cantautrice triestina di origini greche, che fonde sonorità dream pop ed elettroniche ad elementi più suonati, come le chitarre, evocando atmosfere dal sapore mediterraneo e richiami alla Spagna. La direzione artistica del progetto è curata dall'artista stessa, affiancata dal suo produttore dNoise.
    </span>
  </p>

  <p style="margin: 0 0 12px 0; text-align: justify;">
    <span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
      Il suo percorso musicale prende il via nel 2014 con i Delta V, con cui collabora fino al 2016. Dal 2017 al 2020 si trasferisce a Granada, dove studia in un'accademia di jazz e si esibisce con otto diverse formazioni. Tornata in Italia, nel 2023 entra nel roster di Island Records (Universal Music Italia), arrivando a calcare palchi come quelli del Dr. Martens Fest (EX Macello), Germi, Circolo Magnolia, Santeria e Magazzini Generali.
    </span>
  </p>

  <p style="margin: 0; text-align: justify;">
    <span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
      Nel 2026, con <a href="https://link.ettmusic.it/milikituli" target="_blank">"Milikituli"</a>, ha inizio una serie di pubblicazioni che anticiperanno l'uscita del nuovo album dell'artista, atteso in aprile.
    </span>
  </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r30-c" align="center" style="padding-bottom: 10px; padding-top: 10px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r21-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="r21-c" align="center" style="display: inline-block;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="r31-i" style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=OuYjp7o-OJGLXm4bMa2sgRLgSOYaYrJDUbwq84yrgc7n0UNUzfvM_-O3JDTZWSR2GBUHdyMPKyiPRiblWz5fTwpEfSROglQ9On1mTEC-nyUotrw79y79ij_ObCYAuQxzFJHS6283-CDpLQwa1K4e64jmAgSMVZcbCFLe-rMi6wsmV41azl6ir9DbzU0LV9Udyzbf9jIT3v7TeUVoeTC5vKQcHhEIjZuHoY2W-6JGayXSwg4" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.tiktok.com/@deadwrong.it" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=Shh3_SWu6GONetKEMGw0ZjwSbsUmS58DR0DjTsrHexNUkK3UCe2Aqy9LlZRgnGavQAhhtTSZSaSzHjdp4BBJCt0oXUhTz_rqrbWkofVZG2q81BU2dGztHwrOVNvcCB_Ijlu8oWrtHn1LE8SLP2wzKunDhpmhib8o__I-slsliOAU0g4L9wL8xIEkP0hqr07LcyqNbmZFJOmewb7Tr8nnT85u-ODvvKTDaWVqQVnSU84" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.youtube.com/@dead-wrong" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=HJe8Van7EyORO_7F-XGo4cfj_YRiJnvUF-p-Ig-F-WPZxUPfHJQ5A9YAxVrO2wOa47rgtEF9lniWw4UV7o5l-Bb8rXEcYjWPkXpE6-AoZ-1forX-KCebKNzgW6oc5n0ptWY_cUdBtxcJICp1tmgIkP6dxjE0_IQEQWN42ot6LI0pl-sGH89feAeiIBRbORAWGUoJ3-SoZ8CcPOar6V3fq_zmXaRfCGDlEYx8Oouc_dVt" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="32" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=MyW81vbWbLIYpiz1e258WdjTCcT59rrVXl5mE0hKz-4V4jmxyePZoq_EX7v9KsHMtO-WF_z_BXd2BZG6xgrJzRwxEX6l8kcNrYbbyURd-eM5rOLykBEbeUNa7LFX7pqrmm5-3bxpCe5AaJxjNJUx1FMU3-xihsNxpPr2aYGgoMD--LUzfRfBkxV9TNgp65RM4AlCFxNjerHQYCbi06cia0i68dcJY5c7Qf4aB7mlJ9h1" width="32" border="0" style="display: block; width: 100%;" sib_link_id="8" />
</a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r32-o" style="table-layout: fixed; width: 85px;">
                                                      <tbody>
                                                        <tr class="nl2go-responsive-hide">
                                                          <td height="5" style="font-size: 5px; line-height: 5px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size: 0px; line-height: 0px;">
                                                            <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                            <img src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=WiJvpYPB_V2iwampXftueymNiNaKTZ617d4RiG4Oi0whx90-cIoTxXa2vD1hb3IhMcLMRbIlm-xZRmlk9l03g6pVFZsMvybZTUjiMgI0V5hyt_0Egz_JbU6XW7cNf3xsotsgorRx3XQZ2DoxFqccsrrgs376IZbUMH8PcaAu6zJhZH-PWYbDd26n4Qjy4YuDJPJX46xWT-SFuh4-ryWuvdMCyoZyu-3x2lbO1CNXjypBbRkvS-rT" width="85" border="0" style="display: block; width: 100%;" sib_link_id="9" />
</a>
                                                          </td>
                                                        </tr>
                                                        <tr class="nl2go-responsive-hide">
                                                          <td height="5" style="font-size: 5px; line-height: 5px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r30-c" align="center" style="padding-bottom: 10px; padding-top: 10px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
