<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v=
"urn:schemas-microsoft-com:vml" xmlns:o=
"urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html; charset=utf-8" http-equiv=
  "Content-Type" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0" />
  <title>emilianoakario - NON MI VA / NON SO</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r23-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; width: 32px !important } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r26-i { padding-bottom: 5px !important; padding-top: 5px !important } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r28-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r29-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r30-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r31-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r32-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r33-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style>
  <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #0092ff; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#0092FF" yahoo="fix"
style="background-color: #ffffff;">
  <table cellspacing="0" cellpadding="0" border="0" role=
  "presentation" class="nl2go-body-table" width="100%" style=
  "background-color: #ffffff; width: 100%;">
    <tbody>
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" role=
          "presentation" width="600" align="center" class="r0-o"
          style="table-layout: fixed; width: 600px;">
            <tbody>
              <tr>
                <td valign="top" class="r1-i" style=
                "background-color: #ffffff;">
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <th width="100%" valign="top" class="r3-c"
                        style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "600" align="center" class="r2-o" style=
                          "table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td class="r5-i" style=
                                "padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                  <table width="100%" cellspacing=
                                  "0" cellpadding="0" border="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation"
                                          class="r5-i" height="3"
                                          style=
                                          "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                            <tbody>
                                              <tr>
                                                <td height="0"
                                                style=
                                                "font-size: 0px; line-height: 0px;">
                                                ­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "100%" align="left" class="r6-o" style=
                          "table-layout: fixed; width: 100%;">
                            <tbody>
                              <tr>
                                <td align="left" valign="top"
                                class="r7-i nl2go-default-textstyle"
                                style=
                                "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;">
                                  <div>
                                    <h1 class="default-heading1"
                                    style=
                                    "margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">
                                    NON MI VA / NON SO</h1>
                                    <p style=
                                    "margin: 0; text-align: center;">
                                    <span style=
                                    "font-family: Arial; font-size: 18px;">
                                    IL NUOVO SINGOLO DI
                                    EMILIANOAKARIO</span></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "600" align="center" class="r2-o" style=
                          "table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td class="r5-i" style=
                                "padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                  <table width="100%" cellspacing=
                                  "0" cellpadding="0" border="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation"
                                          class="r5-i" height="3"
                                          style=
                                          "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                            <tbody>
                                              <tr>
                                                <td height="0"
                                                style=
                                                "font-size: 0px; line-height: 0px;">
                                                ­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c"
                                                align="center"
                                                style=
                                                "font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                <img src=
                                                "https://img-cache.net/im/6015320/2c64bf2319f5dbc21a528d66e86f98bc4100d320b1dc4068ee759f241d61184b.jpeg?e=pBYUwtda4bPZbCZMD24xmq9HsSzo1KNWVwoJg_UotlVDz3bCMafdj5Fy3JFVqTNJJgkA7qr-kGfelkSOGvSr6l8g4M_-s7qGfcSM9jveLOkaeWBNFqNSJz4BT5yKUgIreoeG14JYMCY5rekNDRn8SisqxI_O6sPDNT0HExvR7zVQF_PU76N3JPERqoLv4zqbIEvtV2KX_zRL-kK4PrwnmyYQkumWxV3hmqZuzLy3eYAUobpfKzrFXQ"
                                                width="570" border=
                                                "0" style=
                                                "display: block; width: 100%;"
                                                sib_link_id=
                                                "0" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r12-i" style=
                        "padding-bottom: 5px; padding-top: 5px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r13-c"
                                                align="center"
                                                style=
                                                "align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="270"
                                                  class="r14-o"
                                                  style=
                                                  "background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "18" align=
                                                        "center"
                                                        valign=
                                                        "top"
                                                        class="r15-i nl2go-default-textstyle"
                                                        style=
                                                        "word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;">
                                                        <a href=
                                                        "https://music.emilianoakario.it/nonmiva-nonso"
                                                        class=
                                                        "r16-r default-button"
                                                        target=
                                                        "_blank"
                                                        data-btn=
                                                        "1" style=
                                                        "font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                        <span><span style="color: #000000;">
                                                        ASCOLTA
                                                        ORA</span></span></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r13-c"
                                                align="center"
                                                style=
                                                "align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="270"
                                                  class="r14-o"
                                                  style=
                                                  "background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "18" align=
                                                        "center"
                                                        valign=
                                                        "top"
                                                        class="r15-i nl2go-default-textstyle"
                                                        style=
                                                        "word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                        <a href=
                                                        "https://www.dropbox.com/scl/fo/mnljn1r22pl03zbxjs5e4/AEonwl8gtnnVwE1rI5kkQHs?rlkey=4zhezoyfrhydpi4mbim6z1cic&amp;st=thl79ca8&amp;dl=0"
                                                        class=
                                                        "r17-r default-button"
                                                        target=
                                                        "_blank"
                                                        data-btn=
                                                        "2" style=
                                                        "font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                        <span><span style="color: #000000;">
                                                        PRESS
                                                        KIT</span></span></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class=
                                                "r18-c nl2go-default-textstyle"
                                                align="left" style=
                                                "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                  <div>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    <strong>"</strong><i><strong>NON
                                                    MI VA / NON
                                                    SO</strong></i><strong>"</strong>
                                                    è il nuovo
                                                    singolo di
                                                    <strong>emilianoakario</strong>,
                                                    disponibile da
                                                    giovedì
                                                    <strong>1
                                                    maggio</strong>
                                                    su tutte le
                                                    piattaforme di
                                                    streaming.</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    <strong>"Potrà
                                                    essere scomodo
                                                    / Ma siamo
                                                    diversi e siamo
                                                    distanti"</strong>:
                                                    così si apre
                                                    "<i>NON MI VA /
                                                    NON SO</i>", un
                                                    brano che si
                                                    muove sul filo
                                                    tra esitazione
                                                    e
                                                    consapevolezza
                                                    di verità che
                                                    fanno
                                                    male.</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    L'artista canta
                                                    lo smarrimento
                                                    che segue la
                                                    lucidità:
                                                    quando tutto
                                                    d'un tratto si
                                                    capisce ciò che
                                                    già si sapeva.
                                                    Ogni verso è un
                                                    pezzo di
                                                    qualcosa che è
                                                    stato
                                                    (<strong>"E poi
                                                    non c'è più
                                                    quella
                                                    grinta"</strong>)
                                                    o che non è mai
                                                    stato davvero
                                                    (<strong>"Com'è
                                                    iniziata è già
                                                    finita con
                                                    te"</strong>),
                                                    e tra una pelle
                                                    che ha lasciato
                                                    il segno e
                                                    l'incertezza di
                                                    dove si stia
                                                    andando, resta
                                                    soltanto il
                                                    vuoto di ciò
                                                    che non sarà
                                                    mai
                                                    (<strong>"Ora
                                                    chi mi ridà
                                                    quella
                                                    sera?"</strong>).</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    "<i>NON MI VA /
                                                    NON SO</i>" non
                                                    dà risposte,
                                                    non cerca
                                                    colpe. È il
                                                    ritratto
                                                    sincero di un
                                                    luogo emotivo
                                                    dove tutto si
                                                    mescola:
                                                    nostalgia,
                                                    disillusione,
                                                    desiderio. Con
                                                    questo brano
                                                    emilianoakario
                                                    prosegue il suo
                                                    percorso fatto
                                                    di
                                                    introspezione e
                                                    trasparenza,
                                                    firmando un
                                                    altro frammento
                                                    di sé che
                                                    diventa
                                                    racconto
                                                    collettivo. È
                                                    un invito a non
                                                    forzare ciò che
                                                    non scorre, a
                                                    riconoscere il
                                                    momento esatto
                                                    in cui dire:
                                                    basta, non mi
                                                    va, non
                                                    so.</span></p>
                                                    <p style=
                                                    "margin: 0;">
                                                    &nbsp;</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r9-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r19-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 5px; padding-top: 5px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r20-c"
                                                align="left">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="100%"
                                                  class="r6-o"
                                                  style=
                                                  "table-layout: fixed; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align=
                                                        "center"
                                                        valign=
                                                        "top"
                                                        class="r21-i nl2go-default-textstyle"
                                                        style=
                                                        "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                          <div>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Il
                                                            brano è
                                                            scritto
                                                            da
                                                            <strong>
                                                            emilianoakario</strong>
                                                            (Emiliano
                                                            Sozzini)
                                                            e
                                                            prodotto
                                                            da
                                                            <strong>
                                                            Amoresperro</strong>
                                                            (Alessandro
                                                            Pinetti)
                                                            e
                                                            <strong>
                                                            dNoise</strong>
                                                            (Giorgio
                                                            Miccolupi).</span></p>
                                                            <p style="margin: 0;">
                                                            &nbsp;</p>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Il mix
                                                            ed il
                                                            master
                                                            sono
                                                            stati
                                                            realizzati
                                                            da
                                                            <strong>
                                                            Simone
                                                            Tornaquindici</strong>
                                                            presso
                                                            i
                                                            Novenove
                                                            Studio
                                                            di
                                                            Milano.</span></p>
                                                            <p style="margin: 0;">
                                                            &nbsp;</p>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Le
                                                            fotografie
                                                            e
                                                            l’artwork
                                                            sono a
                                                            cura di
                                                            <strong>
                                                            Manuel
                                                            Grazia</strong>
                                                            e
                                                            <strong>
                                                            Nettare
                                                            Studio</strong>.</span></p>
                                                            <p style="margin: 0;">
                                                            &nbsp;</p>
                                                            <p style="margin: 0;">
                                                            <span style="font-size: 12px;">
                                                            Management:
                                                            <strong>
                                                            DEAD
                                                            WRONG
                                                            -</strong>
                                                            info@deadwrong.it</span></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r19-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 5px; padding-top: 5px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r22-c"
                                                align="center">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="570"
                                                  align="center"
                                                  class="r2-o"
                                                  style=
                                                  "table-layout: fixed; width: 570px;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign=
                                                        "top">
                                                          <table width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="r22-c"
                                                                align="center"
                                                                style="display: inline-block;">
                                                                  <table cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="570"
                                                                  align="center"
                                                                  class="r2-o"
                                                                  style="table-layout: fixed; width: 570px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="r23-i"
                                                                        style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;">
                                                                          <table width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                          role="presentation">
                                                                            <tbody>
                                                                              <tr>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.instagram.com/emilianoakario/"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=1NRnuCGdDgTapEZOm8_5jurAkMdYqboZsMMkeLzyq0ZmNs7igDbO44-GEG4L2JIaYd7ZFSotoOMri-7DuVKHRqhjpgah9riYvmS1ZTHTA3BDNCOX85naMJDglhbAlu2DJnfqYcHDv3PSZFZu1WdVlgV7iDkgqwH_tNFPADXunNozRulq1C2SlCal5JUSo4emvhATwkLwNIhMz0B1i9-JHu9f0hSwP00-6GFajb1GedWlrNY"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="1" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://tiktok.com/@emilianoakario"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=OmjAvl3vzYNLqSCc8J4VWOoip2VuHYsJL4ZxPMSIWQNq6YADvgtqIvUbHIgacfZkT16metiSP-HlE4jkAASvbrXiPe8rkqxbHD3-xWZp6aVtPqRXMTy08hw6TsTF-mLzmvYJc2ulvqGmmbmmnhTF3drB-a7VUs-dE4aCn3p4Dw731uQOOGealIElqB4jzR7pSuOqB_PRX08XRFUEBXZIWbAGr9phW8Lt3zshQAfNgxw"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="2" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://open.spotify.com/intl-it/artist/0c5abuvUcp21WZ142Sh2jM?si=JkTVbpqoRy-ytf0GQsT1yQ"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=cVJUDMYhso5-ucj8HK6NWdDO4O0TdgioLT_SCqDyE7yk4RKicQEhZK3onmxIe8hxs51AMs2qpEd2Qqlz7c18coYI4Ggzvp1djj1qFv_TQ9kl_55H8jH5CLf1bMgGJCCjSGylkrLQhpt77ud24WvjqzVZuFKDpFLPYshPVw3UJXAI2hl2pmyCXlxXhNcpH3JGwUr46SwvydJKOTCfLKZuIJRxNRQyMUBr-1Dtzz9Iq7lx"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="3" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://music.apple.com/it/artist/emilianoakario/1673610254"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=K5W60FgMQ8d_06hKNB1jf862K8YRfUb6M2nUqnydhkYtFppNXeSqSRwOD3dtJJzDdv2WnlKOdLxcFx6C-vgcnEZohig-IKj85uiwC95hPzQHICp7t7tWi7rDDBYAbWRKTiVZ1qbZ0xaqqYq9yh7QIwyOGxeIFVZyO4lPhu-J9SNXnDOyuJMYMFPwLAePhXbncCCkObqg0eoDJH1A8mxh7So93P8yGYY8UPFTklovTYUmVQ3Y9A"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="4" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="32"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r27-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.youtube.com/@rioofficial4239"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=XidoReNm4m3cuzKDrHQ9Cr9dd-YL3Ivdyn9Y9TQ_U7eTYnbWQVUzy4nFr-38DJbzzvPug6KLoma1WqQWYi6gImzsoMZH4T-fHFl0kmIjpsC633OKOpaPaWJUzIJ9UTprbvbcl0A6i33dOAiXMOvfA2gHEHELHf5ewIDouNHSyzGe1aGaamonPwOL5uFgXNtp5s8YnJhYtDcLQct5SKDFomnwhvcpwoVd3YgwNBFb54-B"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="5" /></a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r19-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 5px; padding-top: 5px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r28-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r29-i" style=
                        "padding-bottom: 10px; padding-top: 10px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 7px; padding-right: 7px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c"
                                                align="center"
                                                style=
                                                "font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                <img src=
                                                "https://img-cache.net/im/6015320/6848b21da9d3c8d9efed9ce0f50957153957e273a9eb075ed65211bd44299b4a.jpg?e=rav5-VxXociHAOr3ybp3_0QMfYMUQAtz1l9oJG_c5s-qSfz6sVczBFW3pn_L5ECyRCnt5hgPSv1R3uwX73Xri9YljsOVsYqO_udh8ko_2pQnKggBTn8U2AxmWOxB_GAwMXeh-Ya0faUt06tu-NDAbfYZbldSHs4c7Diozo7j0Jd7LDDJtjR7KX9GO79kndsPfbY0aCA9esNQ55fyORY_ypsG0l91ekfryyk5-MScB87K08_cA7o0"
                                                width="286" border=
                                                "0" style=
                                                "display: block; width: 100%;"
                                                sib_link_id=
                                                "6" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th width="50%" valign="top" class=
                                "r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 7px; padding-right: 7px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r11-c"
                                                align="center"
                                                style=
                                                "font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                <img src=
                                                "https://img-cache.net/im/6015320/c0570a608a4ee3f7670f700ddedcbd41f7d88b6fe96753f630582b102ed86510.jpg?e=L8vtq6_eU5wt5p-uyIUZdFFAapaALPbd0lDo_RgRU1-B5VJcCl2Cec3AQYVyx3RnFDIOtkl3A50H9IeWrYL0RHA_4Sx42A7WX9C54zRKdfmR1zEn6TM1TgultK6F3zhS12KYeJtYINxiaFZ6rMQyyzIE8_uqKeuhDaqS9L54OkrO14Rj7pNY3HLVImV2pC5rP5NPAWyw1nvZUfYS62AN854hH7gBtwNCCe7s8gzr5I_eecaWpQLh"
                                                width="286" border=
                                                "0" style=
                                                "display: block; width: 100%;"
                                                sib_link_id=
                                                "7" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r30-i" style=
                        "padding-bottom: 10px; padding-top: 5px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class=
                                                "r18-c nl2go-default-textstyle"
                                                align="left" style=
                                                "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                  <div>
                                                    <p style=
                                                    "margin: 0;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    Emiliano
                                                    Sozzini, in
                                                    arte
                                                    emilianoakario,
                                                    è un cantautore
                                                    nato a Milano
                                                    nel 2002.
                                                    Inizia a
                                                    pubblicare i
                                                    suoi primi
                                                    brani nel 2018,
                                                    sperimentando
                                                    le diverse
                                                    sfumature del
                                                    rap, ma è nel
                                                    2023, quando ha
                                                    inizio la
                                                    collaborazione
                                                    col produttore
                                                    Amoresperro,
                                                    che trova la
                                                    sua dimensione
                                                    in brani dallo
                                                    slancio
                                                    decisamente più
                                                    pop e melodico.
                                                    Dal punto di
                                                    vista sonoro e
                                                    visivo sono
                                                    chiari i
                                                    richiami alla
                                                    musica italiana
                                                    d'altri tempi,
                                                    in particolar
                                                    modo al
                                                    cantautorato,
                                                    seppur
                                                    rimescolati in
                                                    una formula più
                                                    contemporanea.
                                                    Nel 2025 si
                                                    aggiunge alla
                                                    squadra
                                                    creativa il
                                                    produttore
                                                    dNoise e
                                                    con</span>
                                                    <a href=
                                                    "https://music.emilianoakario.it/pelle-dura"
                                                    target="_blank"
                                                    style=
                                                    "color: #0092ff; text-decoration: underline;">
                                                    <span style=
                                                    "font-size: 14px;">
                                                    "PELLE
                                                    DURA"</span></a>
                                                    <span style=
                                                    "font-size: 14px;">
                                                    ha inizio una
                                                    serie di
                                                    pubblicazioni
                                                    che
                                                    anticiperanno
                                                    l'uscita di un
                                                    EP.</span></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0"
                  role="presentation" width="100%" align="center"
                  class="r2-o" style=
                  "table-layout: fixed; width: 100%;">
                    <tbody>
                      <tr>
                        <td class="r12-i" style=
                        "padding-bottom: 5px; padding-top: 5px;">
                          <table width="100%" cellspacing="0"
                          cellpadding="0" border="0" role=
                          "presentation">
                            <tbody>
                              <tr>
                                <th width="100%" valign="top"
                                class="r3-c" style=
                                "font-weight: normal;">
                                  <table cellspacing="0"
                                  cellpadding="0" border="0" role=
                                  "presentation" width="100%"
                                  class="r4-o" style=
                                  "table-layout: fixed; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class=
                                        "r10-i" style=
                                        "padding-left: 15px; padding-right: 15px;">
                                          <table width="100%"
                                          cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="r31-c"
                                                align="center"
                                                style=
                                                "padding-bottom: 10px; padding-top: 10px;">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  height="3" style=
                                                  "border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                    <tbody>
                                                      <tr>
                                                        <td height=
                                                        "0" style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r22-c"
                                                align="center">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="570"
                                                  align="center"
                                                  class="r2-o"
                                                  style=
                                                  "table-layout: fixed; width: 570px;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign=
                                                        "top">
                                                          <table width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="r22-c"
                                                                align="center"
                                                                style="display: inline-block;">
                                                                  <table cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="570"
                                                                  align="center"
                                                                  class="r2-o"
                                                                  style="table-layout: fixed; width: 570px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="r32-i"
                                                                        style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;">
                                                                          <table width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                          role="presentation">
                                                                            <tbody>
                                                                              <tr>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.instagram.com/deadwrong.it/"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=WbgVKtZRdLq_35sCg5vvJYOHdhBbL4TZjsRds5Vy33dESjrm5V5o1dsHStqVRQ9AoCEE-0_1stdygaPHmQg-EoN0CD9Wofqtlvz7XGfUs4uyKaTb_iSxDBlbvFAET2WgPv7cGT9QIg13yW4XwVUJE0uDT0VGS7b73hbgodNBXxUsSZtUjHm8TiTDWKjQp74hCRJiPioSXtXCb2OPywGp_yzRNN46nA7WJX8Sy_CcgRNOyHA"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="1" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.tiktok.com/@deadwrong.it"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=CHbSBA8kLQQuURAjqFcTCo8bthN71QPl984DCOvU66jrrP2NDPoe0EjfqWQYRVc2pFT_PRRAlsNUaPX1WSbu7708rDxhbIxc2oY3jmN-StEXXgRtxbyr5EAofhswBnQ7vuOrdy3K-vKTChJHFSCfDq6TAO9SItBr11Y5bQLFczdvicldj6B7ed1MMhNqMSIOnhYagJk_nyzIU-0nU1zs4vytkAbJoSCs83w0GsRFO2Q"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="2" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="40"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r25-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://www.youtube.com/@dead-wrong"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=INnaWgDuo8FiJh5FeIWtft_5e3cZNebSfJIWWsSudHBcsFMNapPjLD-tD5SWTsOPzp9MZDkto67K276aQ-9CAg8sgKmx4Fi2b_Q5FTpmIduECBpZboCP9Kwu5HQVFKwVdT_eJ3rn2_DSVmSSw25NW4HbCqri5lFzJTn13KarWBgM8tDhoxjBJe342G9WTSTYp-a87Qx4q43b0-jKzY-6RyS4F5aPT1B8kR4psLAQ7zpu"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="5" /></a></td>
                                                                                        <td class="nl2go-responsive-hide"
                                                                                        width="8"
                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                        ­</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th width="32"
                                                                                class="r24-c mobshow resp-table"
                                                                                style="font-weight: normal;">
                                                                                  <table cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation"
                                                                                  width="100%"
                                                                                  class="r27-o"
                                                                                  style="table-layout: fixed; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="r26-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                        <a href="https://deadwrong.it/"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                        <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=q4m5Jr5KlLdh_ojMSaSXBXFQKam9bXve3m0fRSDB0CwK9lbJLsct8V0h1F5OwG85UQdydIHCNB5Zg8lPkxmA103Z6q2gIVZp7gQSWLmviXHeDEARy7619iOkv_l-M27VS6H3Z9OL25Mdmza6w1c_Rh9kb4XXfoc3gNgDqSM7lKD-jJgabHQl-B4IgvEMPB_O_mzowDhOvl5dNftyXNasQmddfRsk0dA9_fd6fK2PcgQ9"
                                                                                        width="32"
                                                                                        border="0"
                                                                                        style="display: block; width: 100%;"
                                                                                        sib_link_id="8" /></a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r8-c"
                                                align="center">
                                                  <table cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation"
                                                  width="85" class=
                                                  "r33-o" style=
                                                  "table-layout: fixed; width: 85px;">
                                                    <tbody>
                                                      <tr class=
                                                      "nl2go-responsive-hide">
                                                        <td height=
                                                        "5" style=
                                                        "font-size: 5px; line-height: 5px;">
                                                        ­</td>
                                                      </tr>
                                                      <tr>
                                                        <td style=
                                                        "font-size: 0px; line-height: 0px;">
                                                        <a href=
                                                        "https://www.instagram.com/deadwrong.it/"
                                                        target=
                                                        "_blank"
                                                        style=
                                                        "color: #0092ff; text-decoration: underline;">
                                                        <img src=
                                                        "https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=WX40ocEhK3cTV4R1ArlRmf7M8V4SvVSlVt_Zfd0qdjIafQ3dZXEAw-a-1pcpbclod1jBM3CLiIkFR-c7I0q4qoc7CcD997MWOQHZThR50SLl1ze_Qa0nFhIaD2wjYtl4j4A3gaDimtqGnQS8NcUiLHkGKgwwXa0gdo-fueGlj8KyHPHnRXsOZJWGAi3uVilSImMWsQ_L-hylW6skKBeq7szT8y0IaUhX-63ZZS2Uxw1tsW8LwciQ"
                                                        width="85"
                                                        border="0"
                                                        style=
                                                        "display: block; width: 100%;"
                                                        sib_link_id="9" /></a></td>
                                                      </tr>
                                                      <tr class=
                                                      "nl2go-responsive-hide">
                                                        <td height=
                                                        "5" style=
                                                        "font-size: 5px; line-height: 5px;">
                                                        ­</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
