body { 
  font-family: Arial;
  margin: 0;>
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  margin: 0 auto;
  font-weight: 600;
  font-size: 77px;
  color: black;
  text-align: center;
  line-height: 1;
}

h2 {
  margin: 0 auto;
  font-size: 29px;
  color: black;
  text-align: center;
  line-height: 1;
  font-weight: lighter;
}

h3 {
  margin: 0 auto;
  font-size: 12px;
  color: black;
  text-align: center;
  line-height: 5;
  font-weight: lighter;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 16rem 1fr 16rem;
  grid-template-areas:
  "header header header"
  "nav content sidebar"
  "footer footer footer";
  min-height: 100vh;
}

header {
  grid-area: header;
  padding 2rem;
  /* background-color:aquamarine; */
  line-height: 5;
}

nav {
  grid-area: nav;
  padding 2rem;
  /* background-color:brown; */
}

main {
  grid-area: content;
  padding 2rem;
  /* background-color:coral; */
  align-self: center;
  justify-self: center;
}

aside {
  grid-area: aside;
  padding 2rem;
  background-color:bisque;
}

footer {
  grid-area: footer;
  padding 2rem;
  /* background-color:cadetblue; */
  text-align: center;
  line-height: 5;
}

form {
  display: inline;
}

button {
  transition-duration: 0.4s;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
  color: black;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 0px;
  width: 200px;
}

button:hover {
  background-color: black;
  color: white;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem,auto) auto;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "footer";
  }
}

