<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      ETT - La pescatrice (ft. Dacota)
    </title>
    <style type="text/css" emogrify="no">
      #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class=&#34;gmail-fix&#34;] { display: none !important; }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) { .gmx-killpill { content: &#39; \03D1&#39;;} }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) { .gmx-killpill { content: &#39; \03D1&#39;;} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r21-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r22-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r23-c { box-sizing: border-box !important; width: 32px !important } .r24-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r25-i { padding-bottom: 5px !important; padding-top: 5px !important } .r26-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r27-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r28-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r29-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r30-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r31-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r32-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } }
    </style>
    <style type="text/css">
      p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
      a:link{color: #0092ff; text-decoration: underline;}
    </style>
  </head>
  <body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
      <tbody>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
              <tbody>
                <tr>
                  <td valign="top" class="r1-i" style="background-color: #ffffff;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;">
                              <tbody>
                                <tr>
                                  <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                              <tbody>
                                                <tr>
                                                  <td height="0" style="font-size: 0px; line-height: 0px;">
                                                    ­
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r6-o" style="table-layout: fixed; width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="r7-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;">
                                    <div>
                                      <h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">
                                        La pescatrice (ft. Dacota)
                                      </h1>
                                      <p style="margin: 0; text-align: center;">
                                        <span style="font-family: Arial; font-size: 18px;">                                        IL NUOVO SINGOLO DI ETT
</span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;">
                              <tbody>
                                <tr>
                                  <td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                              <tbody>
                                                <tr>
                                                  <td height="0" style="font-size: 0px; line-height: 0px;">
                                                    ­
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/c178460e3026250d851227992a007dd2ee79cc6caa808c25f48fef1ed474bbff.jpg?e=OslxnkeO4g0OgGefNHLpHUyX54KoJuqBctxWBABVSRMYnDwgIUXPidnIagupA87CI3LV7RNHaj5fNQrGAYMp3SjnKWFjZvRpS_13wHr2z4BOaaCvB3tZTc74Qmba3zM_YbPFnXX1s9dQdmuQ9_KV3q9WABSrQ7-CggUhhpZqIDNsa-6FJfDEfw9zG4ANleVKafxWPRLWEElC4MB7NilwNoAkyCEkSbQ-xG785-cYxyXbE6ei8fCJ" width="570" border="0" style="display: block; width: 100%;" sib_link_id="0" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;">
                                                            <a href="https://link.ettmusic.it/la-pescatrice" class="r16-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">                                                            <span>                                                            <span style="color: #000000;">                                                            ASCOLTA ORA
</span>
</span>
</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                            <a href="https://www.dropbox.com/scl/fo/54t512a2uveczopyphult/ANOl4Ryy1ibZKDI6fOglSRI?rlkey=3xb0qo6w3iwbdzmxsbxaujb5u&amp;st=gwi0vi3c&amp;dl=0" class="r17-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">                                                            <span>                                                            <span style="color: #000000;">                                                            PRESS KIT
</span>
</span>
</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r2-o" style="table-layout: fixed; width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                            <div>
                                                              <p id="isPasted" style="margin: 0; text-align: justify;">
                                                                <span style="font-size: 14px;">                                                               
                                                                <strong>"La pescatrice"
</strong>
                                                                 è il nuovo singolo di
                                                                <strong>                                                                ETT
</strong>
                                                                in collaborazione con
                                                                <strong>                                                                Dacota</strong>, disponibile da giovedì
                                                                <strong>                                                                19 marzo
</strong>
                                                                su tutte le piattaforme di streaming.
</span>
                                                              </p>
                                                              <p style="margin: 0; text-align: justify;">
                                                                <span style="font-size: 14px;">                                                                <br />
</span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 14px;">                                                                Il brano racconta di un amore impossibile tra una pescatrice e una creatura del mare, una storia sospesa tra sogno e realtà cantata dalle voci all&#39;unisono delle due artiste.
                                                                <br id="isPasted" />
                                                                <br />
                                                                Tra corde tese, reti lanciate al largo e ricordi che riaffiorano come maree, &#34;La pescatrice&#34; ci ricorda che alcune presenze continuano a vivere nelle acque profonde della memoria. La protagonista del racconto lancia infatti la sua rete non solo per pescare, ma per colmare un vuoto: quello lasciato da un amore perduto che continua a vivere tra le onde del mare.
                                                                <br />
                                                                <br />
                                                                Il brano tratta di una storia di mare, di perdita e desiderio, in cui il ricordo diventa una rotta da seguire anche quando la nebbia impedisce di vedere la riva.
</span>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="96%" class="r2-o" style="table-layout: fixed; width: 96%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                            <div>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;">                                                                Il brano è scritto da
                                                                <strong>                                                                ETT
</strong>
                                                                (Gaia Anna Misrachi) e
                                                                <strong>                                                                Dacota
</strong>
                                                                (Emanuela Luzi) e prodotto da
                                                                <strong>                                                                dNoise
</strong>
                                                                (Giorgio Miccolupi).
</span>
                                                              </p>
                                                              <br>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;"></span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;">                                                                Il mix è stato realizzato da
                                                                <strong>                                                                dNoise
</strong>
                                                                (Giorgio Miccolupi) ed il master
</span>
                                                                <span style="font-size: 12px;">                                                                da
                                                                <strong>                                                                Michele Denami
</strong>
                                                                presso
</span>
                                                                <span style="font-size: 12px;">                                                                gli Abbey Road Studios di Amsterdam.
</span>
                                                              </p>
                                                              <br>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;"></span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;">                                                                Le fotografie e l’artwork sono a cura di
                                                                <strong>                                                                Ludivine Keller
</strong>
                                                                e
                                                                <strong>                                                                Moz (Nettare Studio)
</strong>
                                                                .
</span>
                                                              </p>
                                                              <br>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;"></span>
                                                              </p>
                                                              <p style="margin: 0;">
                                                                <span style="font-size: 12px;">                                                                Management:
                                                                <strong>                                                                DEAD WRONG -
</strong>
                                                                info@deadwrong.it
</span>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r21-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="r21-c" align="center" style="display: inline-block;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="r22-i" style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.instagram.com/ett.music/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=dowLcrX3MXvy-SPGFXUVWjSrG7OwkghHtWRy1AjVr_Lo0bHO4g0t9il7wbElh2kfzJNpmMU8golHAFcmUExLYMfBFPwk-nn7yfz1YrqOkokAUULq1g7Rv-sajndWO7iO2uF7yp0UeISXtzstfETdDlwA_lj_n3SNVwQ0w7HF4NvkT1JRZbmNIJdzIto_unbMBSKSTtTd3EeB2TzJuSUfsHeTpHyeRJLoEg2u1HiFzSGNgNc" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://tiktok.com/@ett.music" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=sx3wBkARvDm2hrTtnXcdMiKLIvIYAvyYQnMIc3rgLbiOUr6BPK0yFarh8IxmCDFs_m1JJoo_yae0yiXPRj9vL3GHavFY-NAWSL1CZxcpypssRsmNlGQvaISgtEK00lCKOGBp3Jm0VNZ3qFnlWk3BaD_RQ7mW89gGVXuIhuzdYBI3775it47RddV46-ij1yOMdIz14cJ8pSMXTQAkTObhHjCCQGcFinStvQYJhlzNCn0" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://open.spotify.com/intl-it/artist/4ZYO3loQ3PgnwXe3hUVPrS?si=bzivIVl4QIC30KMKLqvDHg" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=v_xNPFkokfj7W3AYW6uFC5hwnKv2lUXFX87f5ueBorl865icJH9ry87CG7Qu0RkCHF-Cv3WWtm2XV5Az9DQMl0P_883oqH1GsAHEkx6b_5sWRaA2UWzXq-kYIhUidwfQECu4TMxSeGH0LDoaRKSj_Kib2esn9z9XOiASK8UUMg1I_QdLdHPbFaKJkkDZZov1p5QjhGsRVSRnLwAAtbDSh9u-BCsXWe5ao9IZIBwV9u93" width="32" border="0" style="display: block; width: 100%;" sib_link_id="3" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://music.apple.com/it/artist/ett/1386003363" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=_wTHDHHwNSMFZwEWu3vdxrTPcCJ2Ivnn8ptgrVBfZnNFq9hqYO3vK9Vjai_-KuaULukwMW_Toxkb-W2IP3SyOrHbTr5Ce6EkJvhVW4BHiRpr-b9bYYkxVbtP5-KEhkq_Wzs2NY_XOULbv3zTDeGQMyTRWbmfNO4Hqs0Z2K2pmZbOhV3NHpI6fkT7kb8vq_xz0JJ9qD46g7XNUL0rsYfzVD97NaXrN6SbFG2VSZ2-70pBwx0f-Q" width="32" border="0" style="display: block; width: 100%;" sib_link_id="4" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="32" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.youtube.com/@ETT-music-/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=4kFGyCwknTcAWfyJDqzX8S_TOwntNLLiOAYeOzRcfq3ciazPxXvnO-AhJTLBuE-mnftYIF7FTGmFiMM5efCD9zdc6jNGWVOBTZDl1PsAjd124M5uWTijP8j5djyEOAurGZtG756b-VTqwrJiyridrEkgjOe0ugal8CajRVol34G1Jbctw7F9OgM0qkaDWV5lYapm__k1RjTXpYHMl9Z9UWihk7N4z0KnTwb0m3RTTA72" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5" />
</a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r27-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r28-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/6ccec3b8f5b0ada6a091439ece6445f3d676adb6bb75d9fd6c85be714b2886e0.png?e=_J463U4n75P6IDQt06bVpr_vgnBRcjIi9FCc87E5fSzbyrYBSy3VQPTkrR1jiPJyVRbh3mQi0cNjWeIp-uZwcSzTM33uHFoHqo6Eh8IapAINTSMjhlCeTK3rMGY5h-_uqP1Ap36b116d4UiWPKuFlTQGlXdXuCE_DhRUjeyzw7Wfr0m9tMXOLGCWp5uaAYDiTb0fuHzlUKa-PAVjIsImw1PvgBHkq98E8RaNC9Gc4CFdlEVaCnV2" width="286" border="0" style="display: block; width: 100%;" sib_link_id="6" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th width="50%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                    <img src="https://img-cache.net/im/6015320/571fc5f58b09a87913c4d01c93d077f1a425c7a5e55f8a9ef08f320db056a9b7.png?e=iKx7HZ2fNO_ZKD49kEPjDNX7NjH6WRfJClWGlBZBKshBuqA41cb8yjoxDxIfHSLN1PsP9WRduVD9hA1aRWEYHb2agWK8cUMojPyiP8twYVRgUtrTOywWhw3tA5rQLKzB0kknrsD1Jkge2WfPP0VObGs8mJOp4atw0ehxn0M8wbCL7f-YBxTcI9prkZEOLJCZtlGGSEfmfWYKy5oyDBcH3fWxZa733-Zhb7n120DT-S10ACv6FrN_" width="286" border="0" style="display: block; width: 100%;" sib_link_id="7" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r29-i" style="padding-bottom: 10px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r2-o" style="table-layout: fixed; width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; word-wrap: break-word;">
                                                            <div>
                                                              <p style="margin: 0; text-align: justify;">
                                                                <span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">                                                                ETT è il progetto musicale di Gaya Misrachi, cantautrice triestina di origini greche, che fonde sonorità dream pop ed elettroniche ad elementi più suonati, come le chitarre, evocando atmosfere dal sapore mediterraneo e richiami alla Spagna. La direzione artistica del progetto è curata dall&#39;artista stessa, affiancata dal suo produttore dNoise.
</span>
                                                              </p>
                                                              <br>
                                                              <p style="margin: 0; text-align: justify;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"></span>
                                                              </p>
                                                              <p style="margin: 0; text-align: justify;">
                                                                <span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">                                                                Il suo percorso musicale prende il via nel 2014 con i Delta V, con cui collabora fino al 2016. Dal 2017 al 2020 si trasferisce a Granada, dove studia in un&#39;accademia di jazz e si esibisce con otto diverse formazioni. Tornata in Italia, nel 2023 entra nel roster di Island Records (Universal Music Italia), arrivando a calcare palchi come quelli del Dr. Martens Fest (EX Macello), Germi, Circolo Magnolia, Santeria e Magazzini Generali.
</span>
                                                              </p>
                                                              <br>
                                                              <p style="margin: 0; text-align: justify;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"></span>
                                                              </p>
                                                <span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">                                   Nel 2026, con <a href="https://link.ettmusic.it/milikituli" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #0092ff; text-decoration: underline;">"Milikituli"</a> ha inizio una serie di pubblicazioni che anticiperanno l&#39;uscita del nuovo album dell&#39;artista, atteso in aprile.
</span>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="r30-c" align="center" style="padding-bottom: 10px; padding-top: 10px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r21-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="r21-c" align="center" style="display: inline-block;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="r31-i" style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=d-aMgidGtWEnCzvVAzfepFm4xoQMTZEzjDOR4mXP2YgCFLVRESK4btw_mJeDJ1Jcft-T0CshPhQCwRmgbGo3OdahhKzd9Ib35QBgk1MwtdoPd0TH7W5Jvh7seN1qTHh2veL-kBwBuw7-YSlJRxo0AzHKMEUi_BDAco7RywvnKe5aTCiS6K8MSz_J9TQIh_u5G4piK3TdZR-iURuc3WWZhSWA6tsTdP8owErLum65UiMeTGo" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.tiktok.com/@deadwrong.it" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=2W5QG_CmHd7w4L8s10FWjT9HTVM2jTVB3f4jw78CtHmxtwT0CWDEgTKgsqHzBBiDEOe0T5rUZy37ynOmPbxeFuSNnQeE7v1SdYt8CU7sywMNBmVfrvteNDhs9Rh_sY6Pg0ZD9h_tCjj-vbMxCHAkFUHOdtv5mu5ebrae_d2S9aL-pSn7K3iORFW3fR2EbJL0z0X-uO5ZDgqW5BPVqlb0Xver5wZHeQLUBmHVwy5cEZg" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="40" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://www.youtube.com/@dead-wrong" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=_tHlqu5tf2UyZZNnZGS_NWXRhN8E0ah8R7brHj9vkZoieHeQJxdHjIahN8CmitVt5oX7cr0uHnO_PaE-43NyH81GFxhM_exnkZ-duB0hhomd5taTaxn60FLfpmA2qOubAJ3MCSOvH9H7k7yGDJiyCf5ohMG2qPuuzvySKFE6o45Crp61bVDwTTGhS_VS8X9WjxJwY9Yt7h8mmEIDneFSN_ejw-WzKY6WiZt86b9PD2An" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5" />
</a>
                                                                                          </td>
                                                                                          <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th width="32" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                            <a href="https://deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                                                            <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=iopOGbxf_pMeBxpPNyGwwUKKlX97thi5SbMaxm13d1ggc4P50gAiJW1fdB7J7U_wOwZ-7apNBxE2ASJXoynVpqrs1ouB7caZpkrAtjoduGGM72zzNj9F4vKRwpRKGVrfliSTu9PAS6uWbcrMGJLANCQA4mlA-op4XsLp4_O9yNYNhxOtFzujEmTVkA4gdFeSygeJK775kQkxqNg8BH1KDkgejEDXIvRJJuFF5n4Tu8OK" width="32" border="0" style="display: block; width: 100%;" sib_link_id="8" />
</a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r8-c" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r32-o" style="table-layout: fixed; width: 85px;">
                                                      <tbody>
                                                        <tr class="nl2go-responsive-hide">
                                                          <td height="5" style="font-size: 5px; line-height: 5px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size: 0px; line-height: 0px;">
                                                            <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;">                                                            <img src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=gLBR5MjYK_nMHOviG-P24nPK_9w6WWzk6XvVeNP_Fc4KqUbfXIfJWakJVARG2UX2XxU9HU27kYA4VMByA11mdutlLnU9gfBjBD6KKqv8Cwwr04y1WZkZMTHiDO-DM2Pi0T6iWwTlkLTcz_-sFwQ_SqeSbDJkqyNObWoMULXX7RRz4m6PlBTxB9iureKPBd7shqxJHZT0M_9r7LY_wAys8s4nQcic42CXcGH6PhexJ6axpUe7MbHL" width="85" border="0" style="display: block; width: 100%;" sib_link_id="9" />
</a>
                                                          </td>
                                                        </tr>
                                                        <tr class="nl2go-responsive-hide">
                                                          <td height="5" style="font-size: 5px; line-height: 5px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r30-c" align="center" style="padding-bottom: 10px; padding-top: 10px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="0" style="font-size: 0px; line-height: 0px;">
                                                            ­
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    
  </body>
</html>
