<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>emilianoakario - PELLE DURA</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 10px !important; padding-top: 10px !important } .r6-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r7-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r13-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 60% !important } .r15-i { padding: 0 !important; text-align: center !important } .r16-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 4px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r18-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r20-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r23-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; width: 32px !important } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r26-i { padding-bottom: 5px !important; padding-top: 5px !important } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r28-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r29-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r30-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 5px !important } .r31-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r32-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r33-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 5px !important; margin-top: 5px !important; width: 30% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;"><tbody><tr><td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r7-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; text-align: center;">PELLE DURA</h1><p style="margin: 0; text-align: center;"><span style="font-family: Arial; font-size: 18px;">IL NUOVO SINGOLO DI EMILIANOAKARIO</span></p></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;"><tbody><tr><td class="r5-i" style="padding-bottom: 10px; padding-top: 10px; height: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r5-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/56e4435fcb539a50726aa2bcfeb0586aa039b8e344c3015cdae4025b7ad58351.jpeg?e=bEVsk6FsW5bllDurVjWb_EvmaH9qsUS2S2xNH-fetlM8_dHGrzL8mGeSJevU-gLqC2iDBk0VXJkY8OMBi9OikGZB_DGa4Ui5RdMcURl8dMY259DOwnRMaekKC9T92yA5ytqTs5Vm58hVOlrKGsaxtcCTiHp9a4VAG0x7PzVokMyUScgKLGVlkkgBFt9Bx04L0aJzdZezblMkPTw3LcCBcqwDwR5BxiqFMsv39iCGJ0yT4966ZqHzdA" width="570" border="0" style="display: block; width: 100%;" sib_link_id="0"/></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;"><tbody><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="https://music.emilianoakario.it/pelle-dura" class="r16-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #000000;">ASCOLTA ORA</span></span></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r13-c" align="center" style="align: center; padding-bottom: 5px; padding-top: 5px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r14-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 4px; border-style: solid; border-width: 2px; table-layout: fixed; width: 270px;"><tbody><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ffffff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="https://www.dropbox.com/scl/fo/wl4pvzb67tc06xatzgfnd/ALBqDD-pM-GsTfKP2DHnbcE?rlkey=tnpisq9ax9mlm6hqll8a72cmx&amp;st=9awpe7ue&amp;dl=0" class="r17-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #000000;">PRESS KIT</span></span></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="font-size: 14px;"><i><strong>&#34;PELLE DURA</strong></i><strong>&#34;</strong> è il nuovo singolo di <strong>emilianoakario</strong>, disponibile da giovedì <strong>10 aprile</strong> su tutte le piattaforme di streaming.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Il brano è un dialogo con sé stessi, un racconto di frammenti di vita che si mescolano e confondono nel ricordo. &#34;<i>PELLE DURA</i>&#34; è la rappresentazione della nostalgia che mistifica il passato e si manifesta come dolce dannazione. Il testo evoca immagini colorate, cieli che si spalancano sul buio di una città che diventa metafora di uno stato d’animo. È il confronto tra il desiderio di restare e la necessità di lasciare andare, tra il passato che chiama (<strong>&#34;Nel ricordo / Non distinguo la realtà dal paradiso&#34;</strong>) e il presente che esige di essere vissuto (<strong>&#34;Tu mi chiedevi di restare / Ma adesso è già tardi e ti porgo la mano&#34;</strong>).</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;"><strong>&#34;Quanto dura? Come mi pesa! Non mi disseta mai la nostalgia&#34;</strong> è il pensiero ripetuto che attraversa tutto il brano e scandisce il tempo dell’elaborazione emotiva. Il viaggio tra memoria e perdita si fa strada nella consapevolezza che anche il dolore può essere un punto di partenza per ritrovarsi.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 14px;">Con &#34;<i>PELLE DURA</i>&#34;, emilianoakario ci porta dentro un’esperienza emotiva intensa, in un racconto universale che parla di tutti coloro che hanno vissuto e imparato a convivere con le proprie cicatrici.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Il brano è scritto da <strong>emilianoakario</strong> (Emiliano Sozzini) e prodotto da <strong>Amoresperro</strong> (Alessandro Pinetti) e <strong>dNoise</strong> (Giorgio Miccolupi).</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Il mix è stato realizzato da <strong>dNoise</strong> (Giorgio Miccolupi) ed il master da <strong>Simone Tornaquindici</strong> presso i Novenove Studio di Milano.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Le fotografie e l’artwork sono a cura di <strong>Manuel Grazia</strong> e <strong>Nettare Studio</strong>.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Management: <strong>DEAD WRONG - </strong>info@deadwrong.it</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r22-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r22-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td class="r23-i" style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/emilianoakario/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=4yt23v1zKwRlEYagy0xAkApkEKhcKrsKSZjRPQWhrHxOQs9fyOunPKWxc_2FheAfllhXGCz2-Dxa950qWhc6JHnwfD7JXfzQnkJXfOu4CFolqnsVNm-f1QENoma3KIT1LZNItdLtCrxLQTPi-3oj3NVIWYklZQ-fydxde2wJDJUJ-V9UCKVeKAJi8gRZyKNX36fMRHsUWUy8ZY__fiWYrjpeMFjDA1s0yuKvFHO53XIETgE" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://tiktok.com/@emilianoakario" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=isxN7aNh04oydI9o-4jV_Fr7ZfGwtIGNAC4StkvR8_1xTUm3_5T4ZdzIiiPhmYGcTPtQNgmJa96xw4WF1vVM1act7e0zY_1dDEUel5_h8tPKSu_zbEKD7gVOICBao9XZpsdSjMAmsQ0xMCebVzeEjhr0yVBjBLOqHG7f6YG3v1n_NEsu2T_uYPw7sE004O6FYS1PHrOSKQdQqJHRczMPB0RI2eeJ3hOF2liUBo_Httc" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://open.spotify.com/intl-it/artist/0c5abuvUcp21WZ142Sh2jM?si=JkTVbpqoRy-ytf0GQsT1yQ" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/4f481f0edb3e0d7b671daa99e632ac12d0b8d07f4051c418e890b2425c78beb9.png?e=wVv7HrV_k94Ayo4xkLnENRa2OMRKi_HWxkjtY_pinzF9Sk5iY8tIFYSvaUvT_9hgDPUXZ1UGNd3XX11jgYONauxmWyfr6-7My6heYxSDWLa5h2OSh71-t9x-0OtWOzx9kLFupOJKJwv2V0WMfVse3Sfrm3uAFJ0lAj94f6cqOyN6r5vDuqVwE0FNYnnnH6UmtYESofwrXwx60u1HLjhOv_mwED0RpO4YwyPz9mfzdTgz" width="32" border="0" style="display: block; width: 100%;" sib_link_id="3"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://music.apple.com/it/artist/emilianoakario/1673610254" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/bca6db301571843444fedd7f2e91114137d1b523f1f54fec650ba19603df0df9.png?e=3OgOzaaQhIlTLBMoxcvbYXdzEjswkNR1Jy1jrNP3jX2QlF2XEeIMmVgdgmD9ypplT62s27B82brCC-bppdW4Dya70pRIMQa41Qvw8GiKtb5gufOuxB0Z1ST2KIvWPxZFTUHqU2_zettwmOcKpo_qTbvCTTVeaR2pGm8QG4JOsDEz5kl4SgdeqdVHsV4lZJkmUMJ3DP5hIUIjI34DcZad6nbseyQ3ybeO-eP6q6DU35uDTG5eiA" width="32" border="0" style="display: block; width: 100%;" sib_link_id="4"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="32" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@rioofficial4239" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=9ehVnVps8QR4Q0I0SdQ5CCUE0RTmppwdW-yKr-af_e-c03WhTaf58eAFPwAJTulNF3JdT-HdWO0vwJKE-z7b0Fv1_VrlbF0ikqgk-5aN6qlF1w9XKWy_aoyrbyEbD-VJgoK-a4_z_GQdebdusO69cDcyX3YwapHaHSuuv_ZLNbi50YYNWzTEThAcBejs7DhzSDjetDdRJRrhATMyqwLCSGxPyZq7cvSp5G4lPBN81E7a" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5"/></a> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r19-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r28-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r29-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/010f7978438daa3446d93740ed7a69d9e12b94148e09986573dff0f3a84a48f8.jpg?e=mZS9VaLLP7iEsVy8KN7pcJm9KBaprZRl5NOmOYP4wJb4qkS-wHa6ZsjrIRGrE30a1Em6PpdmrKrI9_XiShQAOuhuC1NPxBFlMk9B4pVL9HS4J_beVfRmsWhV4EECX5gq7xdZJr1gMLPfjNhuQB8i9AfDVZr_7txFU5FoHhmzCxdObjeiI2qVrtTDgiWo5Td8xpkl-MamaaW7pOVpWF5oQxHogqORa55Yqc8ZGYALa_pOWZfsk7Sz" width="286" border="0" style="display: block; width: 100%;" sib_link_id="6"/></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="50%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img-cache.net/im/6015320/389c5541afb344839b095e36c6ceaf8b3c47a6ea0a83bc06f13997acecfa949c.jpg?e=WMbtPsXuR9N26aGu_9r021GlX2xg5HowQb2t7cIfCwry6LJ5ECDA1JB1WMX9UcNbBd9DPt22PvoCtV6l3ap2kfpUGUS8XlcsKKZdzTYI6760InrohFqVkeWkd77ClgUTCBhkwCZ5wbjcizRMaGS4WStslM2RjyIeLOahmxmSsg7bGaRBtzFEL-QQzv57IxcZHEs8dk7yWu69-7Lwt3uLKBGxgRUePzthWARPNsrr4MppTRZ8Y_1x" width="286" border="0" style="display: block; width: 100%;" sib_link_id="7"/></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r30-i" style="padding-bottom: 10px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="font-size: 14px;">Emiliano Sozzini, in arte emilianoakario, è un cantautore nato a Milano nel 2002. Inizia a pubblicare i suoi primi brani nel 2018, sperimentando le diverse sfumature del rap, ma è nel 2023, quando ha inizio la collaborazione col produttore Amoresperro, che trova la sua dimensione in brani dallo slancio decisamente più pop e melodico. Dal punto di vista sonoro e visivo sono chiari i richiami alla musica italiana d&#39;altri tempi, in particolar modo al cantautorato, seppur rimescolati in una formula più contemporanea. Nel 2025 si aggiunge alla squadra creativa il produttore dNoise e con &#34;PELLE DURA&#34; ha inizio una serie di pubblicazioni che anticiperanno l&#39;uscita di un EP.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r12-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r31-c" align="center" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r22-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r22-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td class="r32-i" style="padding-bottom: 5px; padding-left: 209px; padding-right: 209px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=b-ajZw1F84AlFSLN3V8Ans7Rs7bEaBRyqGdHdHj1IAwaGyNsY6ieaX7c4qezEh7brI0JHKq6ETFLQQb4eNIEriHvWeqSsStx2bZOq7QNBSIKVRJMFUR9gvcAL2hGvLV86Phu3htzUE4ZxlgAWAokYB24cSdfT5TKeiQQhRUKKGDT_jDfOfrCjHH3K1zSxXnV5qJRpHQ_K5d2TF829kMzD88tWzfAy4qSvOfen9S2w1-s0iI" width="32" border="0" style="display: block; width: 100%;" sib_link_id="1"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.tiktok.com/@deadwrong.it" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/32fb8fcf2cc04286d7d1556f0f59caa593793220b21086c6f2b55695b579da69.png?e=uor_8cTh2yK57kiAFEkUDkU7nGRD7f-v2xC0AIGAQtARYdXvE8y1KeSlpeWvBczcTwKz-CRSuhInABmSh8F96_1_3syzzkV3hB47W622t8A4DtkUcxaDLOH-9g1RLhC2bC1NTYjmkwwg7zrjEf7mczXK9NOxuSOCD34kpYF9yuk3YZQKmtQAWuo7UIsHrwmRz6uJYctiTea6eF75douh5qnSRsaxiFzw8x8k6LO37Kc" width="32" border="0" style="display: block; width: 100%;" sib_link_id="2"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@dead-wrong" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/2f08e48bc958e4c30dcf8be98435288cf9a83547ceac8f967d86259d06c25bb2.png?e=foj8HMTeIIjIon49xq6kGCdBX7aZC0zX2nE0TvCiCshizD7-OrXmpwLb9-5l0kbraBMNbEIiDGsOuHrBlmV1uFeS0ugWvMtbhQ8yygn4jm-u7zIE0Wy1B7G9OIZ93beCLk3rfqUuM2Dh_BbaCm9ukcAwWVuWpvzEvPA8GCTiFLXMC5aPCYEyavGp9sCfwSyNc_vvLa5U6HjvVqfTPBcgTu5pbR5Jd1Znz20OQcDBqzli" width="32" border="0" style="display: block; width: 100%;" sib_link_id="5"/></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="32" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=9FWb30sf4wgy0sBbdDIWMYv6UkbRV6ZzU62BnOpHmr4N2bGvcP5mKsRFH6HMSFnxOuams7nI0tBs1iziGBRjfIla-zdVn17d-NyetOpMAhJxebg5D-R3cG31XOAEJhIL9w9TJ3v5gFPMObCgKE2F97gOcJdUQycJcR1T74Qp8Z3z7wHi6De6FLNmlvIYfzsMCaPPdUBHnRDDUDIeQdJDmZNEQ9kfc_poLclvno4V2bJF" width="32" border="0" style="display: block; width: 100%;" sib_link_id="8"/></a> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r33-o" style="table-layout: fixed; width: 85px;"><tbody><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td style="font-size: 0px; line-height: 0px;"> <a href="https://www.instagram.com/deadwrong.it/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img-cache.net/im/6015320/57b05200fbb03b87e24e0977c4723786bbb0a742df808f8979d06ac4fd747a48.jpg?e=9C3lK9nrWHFdzDo0bR1Ab6Nk2WDfsM4ysF2kD2XZzVDP_HlkymikkkAJdjmDwuawiQla_x2yFLm5HbDrTG9OA7J_oC3-_vmFnG6Do4PQMAdKjeoQe4LquPF1EFL10Gj6uLnuAH7UsFlLZJ62nkiZoLF3JDDvv__4M5ZrqQRBLwHxdtPHq5CgiqswDAdbfakHzdHDzJ7hnnt7vbgCeTmKm0_dm7WNlXstJTxnrB7UzMgBuDW9ezig" width="85" border="0" style="display: block; width: 100%;" sib_link_id="9"/></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
</body></html>
